.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

* {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.header {
    height: 36px;
    width: 100%;
    background: #f5f5f5;
}

.w {
    width: 1190px;
    margin: 0 auto;
}

.header_left {
    float: left;
    width: 323px;
    height: 36px;
    /* background: blueviolet; */
}

.header_left ul li,
.header_right ul li {
    height: 36px;
    float: left;
    margin-right: 17px;
}

.header_left ul li:last-child,
.header_right ul li:last-child {
    margin-right: 0;
}

.header li a span::after {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url(../images/下箭头.png) no-repeat center;
    background-size: 12px 12px;
    margin-left: 5px;
    vertical-align: middle;
}

.header_left ul li a,
.header_right ul li a {
    color: #827e75;
    font-size: 12px;
    line-height: 36px;
}

.header_left ul li:last-child a::after {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(../images/三角下标（正方形）.png) no-repeat center;
    background-size: 20px 30px;
    vertical-align: middle;
}

.header_left ul li:last-child::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 17px;
    background: url(../images/定位.png) no-repeat center;
    background-size: 16px 17px;
    vertical-align: middle;
}

.header_right {
    float: right;
    width: 648px;
    height: 36px;
    /* background: pink; */
}

.car::before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url(../images/购物车.png) no-repeat;
    background-size: 12px 12px;
    margin-right: 8px;
    vertical-align: middle;
}

.header a:hover {
    color: #f26b11;
}


/* 底部 */

.footer {
    width: 100%;
    height: 344px;
    background: #333333;
}

.footer_top {
    width: 1200px;
    margin: 0 auto;
    border-bottom: 2px solid #3e3e3e;
}

.content {
    width: 940px;
    /* background: crimson; */
    margin: 0 auto;
}

.footer_content {
    float: left;
    margin: 30px 60px 30px;
}

.footer_content ul li a {
    display: block;
    height: 29px;
    color: #adadad;
    font-size: 13px;
}

.footer_content ul li {
    height: 29px;
    line-height: 29px;
}

.footer_content h3 {
    font-size: 17px;
    color: #adadad;
    margin-bottom: 15px;
}