/* 固定导航 */

.fix_nav {
    z-index: 100;
    position: fixed;
    top: 130px;
    left: 50%;
    margin-left: -667px;
    width: 72px;
    height: 185px;
    border: 1px solid #fff;
}

.fix_nav ul li {
    width: 70px;
    height: 30px;
    text-align: center;
    line-height: 29px;
    border-bottom: 1px solid #fff;
    color: #333333;
    font-weight: 700;
}

.fix_nav ul li:hover {
    background: #dd890a;
    color: #fff;
    cursor: pointer;
}

.fix_nav ul li:last-child {
    border-bottom: 0;
    color: #dd890a;
}

.fix_nav ul li:last-child:hover {
    color: #dd890a;
    background: none;
}

.fix_nav ul li span {
    color: #dd890a;
}

.search {
    overflow: hidden;
    /* height: 96px; */
    /* background: blueviolet; */
}

.logo {
    float: left;
    width: 198px;
    height: 40px;
    /* background: brown; */
    margin-top: 35px;
}

.logo h1 {
    text-indent: -9999px;
}

.logo h1 a {
    display: block;
    width: 198px;
    height: 40px;
    background: url(../images/logo.jpg) no-repeat;
    background-size: 198px 40px;
}

.search_ipt {
    float: left;
    width: 541px;
    height: 94px;
    /* background: olive; */
    margin-left: 150px;
}

.search_ipt_btn {
    position: relative;
    width: 541px;
    height: 40px;
    background: red;
    margin-top: 30px;
}

.search_ipt_btn .ipt {
    float: left;
    width: 423px;
    height: 40px;
    border: 0;
    outline: none;
    border: 2px solid #f26b11;
    padding-left: 30px;
}

.search_ipt_btn button {
    float: left;
    width: 118px;
    height: 40px;
    background: #f26b11;
    outline: none;
    border: 0;
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 40px;
}

.search_ipt_btn span {
    position: absolute;
    top: 10px;
    left: 10px;
}

.search_small_nav {
    width: 541px;
    height: 16px;
    /* background: cyan; */
    margin-top: 6px;
}

.search_small_nav span {
    font-size: 12px;
    color: #ebebeb;
    margin: 6px;
}


/* 商品分类 */

.shop_list {
    position: relative;
    float: left;
    width: 190px;
    height: 38px;
    background: #f26b11;
}

.shop_nav {
    float: left;
    /* width: 500px; */
    height: 38px;
    /* background: darkmagenta; */
}

.dt {
    position: relative;
    width: 190px;
    height: 38px;
    padding-left: 35px;
}

.dt a {
    display: block;
    font-size: 16px;
    line-height: 38px;
    color: #fff;
}

.dt span {
    position: absolute;
    top: 7px;
    left: 8px;
    color: #fff;
}

.dd {
    position: absolute;
    top: 38px;
    left: 0;
    width: 190px;
    height: 482px;
    background: #262221;
    z-index: 1;
}

.dd li {
    padding-left: 10px;
    height: 32px;
    line-height: 30px;
}

.dd li span {
    margin: 0 5px;
}

.dd li a {
    color: #fff;
}

.dd li:hover {
    background: #fff;
}

.dd li:hover a {
    color: #333;
}

.dd li a:hover {
    color: #f04d0d!important;
}

.shop_nav ul li {
    float: left;
    height: 38px;
    line-height: 38px;
    margin-left: 22px;
}

.shop_nav ul li a {
    font-size: 14px;
    color: #333;
    font-weight: 700;
}

.shop_nav ul li a:hover {
    color: #f04d0d;
}

.banner {
    position: relative;
    /* height: 482px; */
    background-color: darkred;
}

.focus ul li {
    height: 482px;
}

.focus ul li a {
    display: block;
    height: 482px;
}

.focus ul li a img {
    width: 100%;
    height: 100%;
}

.prev {
    left: 360px;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 70px;
    background: rgba(0, 0, 0, .5);
    margin-top: -35px;
    text-align: center;
    line-height: 70px;
    font-size: 30px!important;
}

.next {
    right: 100px;
}

.focus ol {
    position: absolute;
    bottom: 20px;
    left: 55%;
    width: 224px;
    height: 16px;
    /* background: chartreuse; */
}

.focus ol li {
    float: left;
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 50%;
    margin-right: 12px;
}

.focus ol li:hover {
    background: chocolate;
}

.main {
    background: #f2f2f2;
}

.shop_left {
    float: left;
    width: 790px;
    height: 330px;
    background: #fff;
    margin-top: 20px;
}

.shop_right {
    position: relative;
    float: right;
    width: 390px;
    height: 330px;
    background: #fff;
    margin-top: 20px;
}

.shop_head {
    height: 47px;
    width: 752px;
    margin: 0 auto;
    /* background: darkblue; */
    border-bottom: 1px solid #999;
}

.time_left {
    float: left;
    width: 360px;
    height: 47px;
    /* background: pink; */
}

.time_left .xianshi {
    display: inline-block;
    width: 92px;
    height: 24px;
    margin-top: 10px;
    vertical-align: bottom;
}

.time_right {
    float: right;
    width: 300px;
    height: 47px;
    /* background: green; */
}

.time_left span {
    font-size: 16px;
    color: #333;
    padding: 0 10px;
}

.time1,
.time2,
.time3 {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: #333;
    margin-top: 15px;
    vertical-align: bottom;
    margin-right: 10px;
    color: #fff;
    text-align: center;
    line-height: 24px;
}

.time_right .time4 {
    float: left;
    padding: 0 20px;
    background: #fa3d15;
    height: 24px;
    border-radius: 24px;
    color: #fff;
    line-height: 24px;
    margin: 12px 0 0 15px;
}

.time_right .time5 {
    float: right;
    color: #3f3432;
    margin: 20px 15px 0 30px;
}

.shop_cntent {
    width: 752px;
    height: 243px;
    /* background: springgreen; */
    margin: 30px auto 0;
}

.shop_cntent li {
    float: left;
    width: 176px;
    height: 243px;
    /* background: thistle; */
    margin-right: 16px;
}

.shop_cntent .last {
    margin-right: 0;
}

.shop_cntent .img {
    width: 111px;
    height: 148px;
    margin: 0 auto;
}

.shop_cntent .img img {
    width: 100%;
    height: 100%;
}

.shop_cntent p {
    text-align: center;
    font-size: 15px;
    color: #2f2e3c;
    margin: 15px 0 10px;
}

.price {
    font-size: 16px;
    color: #ff664f;
}

.price span:nth-child(2) {
    font-size: 12px;
    color: #999;
    text-decoration: line-through;
    margin-left: 8px;
}

.qiang1 {
    float: left;
    width: 36px;
    height: 4px;
    background: coral;
    margin-top: 11px;
}

.qiang2 {
    float: left;
    width: 65px;
    height: 4px;
    background: #fbe6ed;
    margin-top: 11px;
}

.shengyu span {
    float: right;
    font-size: 16px;
}

.shop_right_head {
    width: 368px;
    height: 47px;
    /* background: royalblue; */
    margin: 0 auto;
    border-bottom: 1px solid #f2f2f2;
}

.shop_right_head h1 {
    float: left;
    height: 47px;
    width: 66px;
    font-size: 22px;
    line-height: 47px;
}

.more {
    float: right;
}

.more .gengduo {
    display: block;
    height: 47px;
    line-height: 47px;
    font-size: 12px;
}

.more .gengduo span {
    font-size: 16px;
}

.shop_right_content {
    width: 350px;
    height: 175px;
    background: royalblue;
    margin: 16px auto 12px;
}

.shop_right_content img {
    width: 100%;
    height: 100%;
}

.songshu {
    position: absolute;
    top: 117px;
    left: 30px;
    width: 161px;
    height: 101px;
    border: 1px solid #fff;
    border-radius: 5px 15px 5px 15px;
}

.songshu_content {
    overflow: hidden;
    width: 152px;
    height: 92px;
    background: #fff;
    margin: 4px auto;
    border-radius: 5px 15px 5px 15px;
}

.songshu_content h3 {
    font-size: 14px;
    text-align: center;
    margin: 10px 0 12px 0;
}

.songshu_content .jian {
    font-size: 18px;
    text-align: center;
}

.songshu_content .days {
    font-size: 12px;
    text-align: center;
}

.songshu_content .days span {
    color: #a50000;
}

.songshu_footer {
    width: 350px;
    height: 70px;
    /* background: chartreuse; */
    margin: 0 auto;
}

.songshu_footer ul li {
    float: left;
    width: 108px;
    height: 70px;
    border: 1px solid #f2f2f2;
    margin-right: 13px;
}

.songshu_footer ul li:last-child {
    margin-right: 0;
}

.songshu_footer ul li a {
    display: block;
    width: 105px;
    height: 70px;
    /* background: cornflowerblue; */
    margin: 0 auto;
}

.songshu_footer ul li a .img img {
    width: 100%;
    height: 100%;
}

.songshu_footer ul li:nth-child(1) a .img {
    width: 105px;
    height: 37px;
    margin: 0 auto;
}

.songshu_footer ul li:nth-child(2) a .img,
.songshu_footer ul li:nth-child(3) a .img {
    width: 74px;
    height: 37px;
    margin: 0 auto;
}

.songshu_footer li a p {
    font-size: 16px;
    text-align: center;
    color: #000;
}


/* 排行榜 */

.ranking {
    height: 443px;
    /* background: chocolate; */
    margin-top: 15px;
}

.ranking_left {
    float: left;
    width: 390px;
    height: 443px;
    background: #fff;
}

.ranking_right {
    float: right;
    width: 790px;
    height: 443px;
    background: #fff;
}

.ranking_left_head {
    position: relative;
    width: 390px;
    /* height: 40px; */
    background: #fcf6f6;
}

.ranking_left_head .gun,
.ranking_right_head .gun {
    position: absolute;
    top: 10px;
    left: 0;
    width: 5px;
    height: 20px;
    background: #d0554d;
}

.ranking_left_head h2,
.ranking_right_head h2 {
    float: left;
    height: 40px;
    line-height: 40px;
    margin-left: 20px;
}

.ranking_left_head .more1,
.ranking_right_head .more1 {
    width: 60px;
    height: 40px;
    float: right;
}

.ranking_left_head a,
.ranking_right_head a {
    text-align: center;
    display: inline-block;
    width: 60px;
    height: 40px;
    line-height: 40px;
}

.ranking_left_list {
    width: 368px;
    border-bottom: 1px solid #999;
    margin: 0 auto;
}

.ranking_left_list li {
    float: left;
    height: 43px;
    line-height: 43px;
    margin-right: 25px;
}

.ranking_left_list li:last-child {
    margin-right: 0;
}

.ranking_left_list li a {
    padding: 0 10px;
    font-size: 14px;
    color: #333;
}

.ranking_left_list li:hover {
    border-radius: 20px;
    background: #ef6676;
    transform: translateX(2px);
}

.ranking_left_list li:hover a {
    color: #fff;
}

.left_shops li {
    width: 100%;
    height: 100px;
    background: #fff;
    margin-top: 12px;
}

.left_shops li .img_left {
    float: left;
    width: 100px;
    height: 100px;
    background: chocolate;
    margin: 0 20px;
}

.left_shops li .food_right {
    float: right;
    width: 250px;
    height: 100px;
    /* background: cornflowerblue; */
}

.food_price {
    height: 16px;
}

.food_right p {
    font-size: 12px;
    color: #333333;
    margin: 10px 0 30px;
}

.food_price span:nth-child(1) {
    float: left;
    color: #e15467;
}

.food_price span:nth-child(2) {
    float: right;
    padding: 0 5px;
    border-radius: 8px;
    background: #fde3d6;
    color: #e15467;
    margin-right: 30px;
}

.ranking_right_head {
    position: relative;
    height: 40px;
    background: #f8faf9;
}

.ranking_right_content {
    width: 770px;
    /* background: chartreuse; */
    margin: 0 auto;
}

.ranking_right_content ul {
    margin-top: 9px;
}

.ranking_right_content li {
    float: left;
    width: 191px;
    height: 197px;
    /* background: brown; */
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}

.ranking_right_content .last {
    border-right: 0;
}

.ranking_right_content li:nth-child(n+5) {
    border-bottom: 0;
}

.ranking_right_content li .img {
    width: 129px;
    height: 127px;
    margin: 4px auto 0;
    /* background: #f04d0d; */
}

.ranking_right_content li .img img {
    width: 100%;
    height: 100%;
}

.ranking_right_content li h4 {
    font-size: 16px;
    text-align: center;
    margin: 4px 0 10px;
}

.ranking_right_content li span {
    display: block;
    width: 100%;
    text-align: center;
    color: #e44446;
}

.yearfoods {
    height: 100px;
    margin-top: 20px;
}

.yearfoods ul li {
    float: left;
    width: 396px;
    height: 100px;
    background: #f8edcf;
}

.yearfoods ul li .text {
    float: left;
    margin: 25px 0 0 30px;
}

.yearfoods ul li .text p {
    font-size: 14px;
    color: #433d2d;
    font-weight: 700;
}

.yearfoods ul li .text h3 {
    font-size: 18px;
    color: #433d2d;
}

.yearfoods ul li:nth-child(2) {
    background: #d4f0f3;
}

.yearfoods ul li:nth-child(3) {
    background: #dbd2e5;
}

.yearfoods ul li .img {
    float: right;
    width: 115px;
    height: 100px;
    margin-right: 40px;
}

.yearfoods ul li .img img {
    width: 100%;
    height: 100%;
}

.wellfoods {
    /* background: rgb(143, 168, 188); */
    margin-top: 20px;
}

.well_left {
    position: relative;
    float: left;
    width: 190px;
    height: 260px;
    background: url(../upload/find01.png) no-repeat center;
    background-size: 190px 260px;
}

.well_left .img {
    width: 160px;
    height: 90px;
    /* background: chocolate; */
    margin: 0 auto;
}

.well_left a {
    position: absolute;
    top: 52px;
    left: 46px;
    font-size: 16px;
    color: #cdbed5;
}

.well_right {
    float: right;
    width: 990px;
    height: 260px;
    background: #fff;
}

.well_right_content {
    position: relative;
    width: 960px;
    height: 250px;
    background: #fff;
    margin: 0 auto;
    border-bottom: 3px solid #d8d8d8;
}

.well_right_content ul li {
    float: left;
    width: 192px;
    height: 211px;
    /* background: seagreen; */
}

.well_right_content ul li .img {
    width: 143px;
    height: 120px;
}

.well_right_content ul li .img img {
    width: 100%;
    height: 100%;
}

.well_right_content ul li:nth-child(1) p,
.well_right_content ul li:nth-child(3) p,
.well_right_content ul li:nth-child(5) p {
    text-align: center;
    font-size: 12px;
    color: #333;
    margin: 55px 0 20px;
}

.well_right_content ul li:nth-child(2) p,
.well_right_content ul li:nth-child(4) p {
    margin: 20px 0;
    text-align: center;
}

.well_right_content ul li:nth-child(2) .img,
.well_right_content ul li:nth-child(4) .img {
    margin: 35px auto 0;
}

.well_right_content ul li:nth-child(1) .img,
.well_right_content ul li:nth-child(3) .img,
.well_right_content ul li:nth-child(5) .img {
    margin: 0 auto;
}

.line {
    position: absolute;
    top: 243px;
    left: 0px;
    width: 99px;
    height: 9px;
    background: #d8d8d8;
    border-radius: 4px;
}

.clothes {
    margin-top: 20px;
}

.clothes_left {
    float: left;
    width: 590px;
    height: 407px;
    /* background: chartreuse; */
}

.clothes_right {
    float: right;
    width: 590px;
    height: 407px;
    background: red;
}

.clothes_left_head {
    position: relative;
    height: 47px;
    background: #f9f9f9;
}

.clothes_left_head .gun {
    position: absolute;
    top: 13px;
    left: 0;
    width: 4px;
    height: 20px;
    /* background: #9a6591; */
}

.clothes_left_head h3 {
    float: left;
    width: 97px;
    height: 47px;
    /* background: crimson; */
    line-height: 47px;
    margin-left: 20px;
    font-size: 18px;
    color: #a07598;
}

.clothes_left_head h3 span {
    color: #b36591;
    margin-left: 7px;
    font-size: 18px;
}

.clothes_nav {
    float: right;
    width: 304px;
    height: 47px;
    /* background: darkblue; */
}

.clothes_nav ul li {
    float: left;
    height: 47px;
    line-height: 47px;
    margin: 0 18px 0 0;
}

.clothes_nav ul li:last-child {
    margin-right: 0;
}

.clothes_nav ul li a {
    font-size: 14px;
    color: #524f58;
}

.clothes_left_content {
    width: 590px;
    /* background: saddlebrown; */
}

.clothes_zhubao {
    position: relative;
    float: left;
    width: 190px;
    height: 360px;
    background: url(../upload/blank.jpg) no-repeat center;
    background-size: 190px 360px;
}

.clothes_clothes {
    float: right;
    width: 400px;
    height: 360px;
    background: #fff;
}

.clothes_clothes ul li {
    float: left;
    width: 200px;
    height: 180px;
    border-right: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    /* background: chartreuse; */
}

.clothes_clothes ul li h3 {
    text-align: center;
    margin: 10px 0;
}

.clothes_clothes ul li .img {
    width: 110px;
    height: 121px;
    margin: 0 auto;
}

.clothes_clothes ul li .img img {
    width: 100%;
    height: 100%;
}

.clothes_clothes ul li p {
    text-align: center;
}

.zhubaojie {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 160px;
    height: 60px;
    background: rgba(0, 0, 0, .5);
    border-radius: 0 10px 10px 0;
}

.zhubaojie h3 {
    font-size: 20px;
    color: #fff;
    padding: 5px 0 0 15px;
}

.zhubaojie p {
    padding: 0 0 0 15px;
    color: #fff;
}

.finance {
    margin-top: 30px;
}

.guess_like ul li {
    float: left;
    width: 238px;
    height: 342px;
    background: #fff;
    border-bottom: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1;
}

.guess_like ul li .img {
    width: 238px;
    height: 210px;
    margin-top: 20px;
}

.guess_like ul li img {
    width: 100%;
    height: 100%;
}

.guess_like ul li p {
    width: 196px;
    height: 32px;
    /* background: #ff664f; */
    margin: 15px auto 0;
}

.price_food {
    width: 196px;
    margin: 6px auto 0;
}

.price_food .money {
    float: left;
    color: #fc7307;
    font-size: 14px;
    font-weight: 700;
}

.price_food .xiangsi {
    float: right;
    width: 48px;
    height: 20px;
    border: 1px solid #fc7307;
    text-align: center;
    line-height: 20px;
    border-radius: 4px;
    color: #fc7307;
}

.quan {
    width: 196px;
    margin: 10px auto 0;
}

.quan1 {
    float: left;
    background: #eb4c12;
    color: #fff;
    padding: 2px 2px;
    border-radius: 5px 0 0 5px;
}

.quan2 {
    float: left;
    border: 1px solid #eb4c12;
    padding: 1px 1px;
    color: #eb4c12;
}

.quan3 {
    float: left;
    background: #eb4c12;
    padding: 2px 1px;
    color: #fff;
    border-radius: 5px;
    margin-left: 10px;
}