.shoplist_nav {
    border-bottom: 2px solid red;
}

.elect_list {
    overflow: hidden;
    /* background: chartreuse; */
}

.elect_one {
    margin: 15px 0 15px;
}

.elect_one .jijie {
    padding: 5px 10px;
    border: 1px dotted #f26b11;
    color: #f26b11;
}

.elect_one span {
    font-size: 12px;
}

.list_menu li {
    background: #fff;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #e5e4e2;
    border-top: 1px solid #e5e4e2;
}

.list_menu li:nth-child(2),
.list_menu li:nth-child(4) {
    height: 70px;
}

.list_menu li:nth-child(2) .computer,
.list_menu li:nth-child(4) .computer {
    width: 950px;
    height: 70px;
    padding: 7px 0 7px;
    line-height: 30px;
}

.list_menu p {
    float: left;
    width: 120px;
    height: 38px;
    text-align: center;
    line-height: 40px;
    background: #fcf7f4;
    font-size: 12px;
    color: #f26b11;
}

.list_menu li:nth-child(2) p,
.list_menu li:nth-child(4) p {
    width: 120px;
    height: 68px;
}

.list_menu p a {
    margin-left: 10px;
    font-size: 12px;
}

.computer {
    float: left;
    margin-left: 30px;
}

.computer a {
    margin-right: 52px;
}

.more {
    float: right;
    height: 40px;
    margin-right: 10px;
}

.list_menu .more a {
    font-size: 12px;
}

.computer_recommend {
    margin-top: 20px;
}

.tuijian_left {
    float: left;
    width: 193px;
    /* background: rgb(30, 72, 210); */
    border: 1px solid #e5e4e2;
    border-top: 2px solid #f26b11;
}

.tuijian_left ul li {
    height: 230px;
}

.tuijian_left ul li .pp,
.js,
.computer_price {
    font-size: 12px;
    color: #626262;
    padding-left: 15px;
    margin: 5px 0;
}

.computer_price {
    color: #f26b11;
}

.tuijian_right {
    float: right;
    width: 970px;
    /* height: 800px; */
    /* background: crimson; */
}

.head_tuijain {
    color: #f26b11;
    font-weight: 400;
    margin: 10px 0;
    padding-left: 15px;
    font-weight: 700;
}

.computer_img {
    width: 130px;
    height: 130px;
    background: seagreen;
    margin: 14px auto 15px;
}

.computer_img img {
    transition: all .5s;
    width: 100%;
    height: 100%;
}

.computer_img:hover img {
    transform: scale(1.2);
}

.top_head {
    height: 44px;
    background: #fcf7f4;
}

.top_head_left {
    float: left;
    width: 217px;
    border: 1px solid #c3c3c3;
    margin: 13px 0 0 10px;
}

.top_head_left a {
    display: inline-block;
    width: 51px;
    height: 24px;
    font-size: 14px;
    text-align: center;
    line-height: 24px;
    border-right: 1px solid #c3c3c3;
}

.top_head_left .price_ {
    border-right: 0;
}

.top_head_right {
    float: right;
    width: 150px;
    height: 44px;
    /* background: chartreuse; */
}

.top_head_right .iconfont {
    font-size: 12px;
}

.next_ye {
    margin-top: 15px;
}

.next_ye .sp {
    margin-right: 15px;
}

.tuijian_right_content {
    width: 970px;
}

.one_list ul li {
    float: left;
    width: 242px;
    height: 407px;
    border: 2px solid transparent;
}

.one_list ul li:hover {
    border: 2px solid #f26b11;
}

.one_list ul li .img {
    width: 190px;
    height: 121px;
    background: seagreen;
    margin: 60px auto 45px;
}

.one_list ul li .img:hover img {
    transform: scale(1.2);
}

.one_list ul li .img img {
    transition: all .5s;
    width: 100%;
    height: 100%;
}

.one_list p {
    padding-left: 20px;
}

.one_list .price-com {
    font-size: 16px;
    color: #f26b11;
}

.one_list .jianjie {
    margin: 15px 0 8px 0;
}

.one_list .apprice span {
    color: #f26b11;
}

.shoucang {
    position: relative;
    width: 198px;
    /* height: 30px; */
    margin: 0 auto;
    border: 1px solid #c3c3c3;
}

.one_list .apprice {
    margin: 15px 0;
}

.shoucang a:nth-child(1) {
    display: block;
    float: left;
    width: 33px;
    height: 28px;
    /* background: slateblue; */
    border-right: #c3c3c3;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
}

.shoucang a:nth-child(2) {
    display: block;
    float: left;
    width: 87px;
    height: 28px;
    /* background: springgreen; */
    font-size: 12px;
    line-height: 28px;
    text-align: left;
    border-right: 1px solid #c3c3c3;
}

.shoucang a:nth-child(3) {
    display: block;
    float: left;
    width: 76px;
    height: 28px;
    /* background: rgb(47, 0, 255); */
    font-size: 12px;
    text-align: center;
    line-height: 28px;
}

.shoucang span {
    font-size: 16px;
    vertical-align: middle;
    margin-right: 5px;
}

.shoucang .add {
    position: absolute;
    top: -32px;
    right: 18px;
    font-size: 12px;
    color: #f26b11;
}


/* 底部 */

.foot_next {
    text-align: center;
    margin: 50px 0 100px 0;
}

.foot_next a {
    display: inline-block;
    padding: 5px 11px;
    border: 1px solid #c3c3c3;
    margin-right: 10px;
    font-size: 16px;
}

.foot_next a:hover {
    color: #f26b11;
}

.foot_next span {
    font-weight: 700;
    margin-right: 10px;
}

.foot_next .top_,
.foot_next .next_ {
    padding: 5px 20px;
}