/* .head {
    background: chartreuse;
} */

.logo {
    float: left;
    width: 174px;
    height: 91px;
    background: coral;
    margin-left: 75px;
}

.head span {
    float: left;
    width: 1px;
    height: 43px;
    background: #ededed;
    margin: 30px 20px 0 30px;
}

.head p {
    float: left;
    font-size: 20px;
    margin-top: 40px;
}

.login_body {
    /* height: 381px; */
    background: #ff6a6c;
}

.login_body .img {
    float: left;
    width: 544px;
    height: 381px;
    margin-left: 150px;
}

.login_content {
    float: left;
    width: 298px;
    height: 343px;
    background: #fff;
    margin: 33px 0 0 98px;
}

.login_content h3 {
    font-size: 18px;
    color: #000;
    padding-left: 30px;
    margin: 20px 0;
}

.name_pwd {
    width: 237px;
    /* height: 32px; */
    /* background: seagreen; */
    margin: 0 auto 15px;
}

.name_pwd .icon1,
.name_pwd .icon2 {
    float: left;
    width: 30px;
    height: 30px;
    background: slateblue;
    border: 1px solid #f26b11;
    background: url(../images/username-icon.jpg) no-repeat center;
    background-size: 15px 11px;
}

.name_pwd .icon2 {
    background: url(../images/password-icon.jpg) no-repeat center;
    background-size: 15px 15px;
    border: 1px solid #e7e7e7;
}

.name_pwd .username,
.name_pwd .password {
    width: 206px;
    height: 30px;
    border: 0;
    outline: none;
    border: 1px solid #f26b11;
}

.name_pwd .password {
    border: 1px solid #e7e7e7;
}

.login {
    width: 298px;
    /* height: 200px; */
    /* background: salmon; */
}

.news {
    width: 237px;
    /* background: violet; */
    margin: 0 auto 20px;
}

.news .yz {
    float: left;
    width: 173px;
    height: 33px;
    border: 1px solid #e7e7e7;
    outline: none;
    padding-left: 10px;
}

.yzm {
    float: left;
    width: 64px;
    height: 33px;
    /* background: wheat; */
}

.yzm img {
    width: 100%;
    height: 100%;
}

.submit {
    width: 242px;
    height: 34px;
    background: #f26b11;
    margin: 0 auto;
}

.submit .btn {
    width: 242px;
    height: 34px;
    color: #fff;
    background: #f26b11;
}

.login_foot {
    width: 242px;
    /* background: yellow; */
    margin: 15px auto 0;
}

.login_foot_left {
    float: left;
}

#checked {
    vertical-align: middle;
    margin-right: 10px;
}

.login_foot .forget {
    float: right;
}

.login_footer {
    /* height: 40px; */
    /* background: royalblue; */
    border-top: 1px solid #000;
    margin-top: 20px;
    padding-left: 20px;
}

.login_footer ul li {
    float: left;
    height: 50px;
}

.login_footer ul li a {
    display: block;
    height: 50px;
    line-height: 50px;
    margin-right: 30px;
}

.login_footer .last_zhuce {
    float: right;
}

.login_footer .last_zhuce a {
    font-size: 13px;
    color: #f26b11;
    margin-right: 40px;
}

.yuan1 {
    display: block;
    width: 2px;
    height: 2px;
    background: url(../images/圆点1.png) no-repeat center;
    background-size: 2px 2px;
}

.login_foots {
    height: 100px;
    /* background: coral; */
    margin-top: 40px;
}

.login_foots p {
    text-align: center;
}