.register_content {
    overflow: hidden;
    height: 480px;
    background: #f6f6f6;
}

.register {
    width: 634px;
    height: 422px;
    background: #fff;
    margin: 30px auto 0;
    border-top: 3px solid #f45500;
}

.content_ipt {
    overflow: hidden;
    width: 324px;
    height: 422px;
    /* background: turquoise; */
    margin: 0 auto;
}

.content_ipt h3 {
    font-size: 20px;
    text-align: center;
    margin: 25px 0;
    color: #000;
}

.email_box {
    height: 31px;
}

.email_box .letter1,
.letter2 {
    float: left;
    width: 31px;
    height: 31px;
    border: 1px solid #f26b11;
    background: url(../images/username-icon.jpg) no-repeat center;
    background-size: 15px 11px;
}

.letter2 {
    background: url(../images/password-icon.jpg) no-repeat center;
    background-size: 15px 11px;
    border: 1px solid #ececec;
}

.email,
.password {
    float: left;
    width: 293px;
    height: 31px;
    border: 1px solid #f26b11;
    padding-left: 10px;
}

.password {
    border: 1px solid #ececec;
}

.tips {
    color: #f26b11;
    margin: 7px 0 15px 0;
}

.news {
    margin: 0;
}

.submit {
    margin: 25px 0 0 0;
}

.content_ipt .btn {
    width: 324px;
    height: 38px;
}

.go_login {
    text-align: center;
    margin: 40px 0 0 0;
}

.go_login a {
    color: #f26b11;
    margin-left: 10px;
}