.search_lan {
    float: right;
    width: 418px;
    height: 34px;
    background: royalblue;
    margin-top: 40px;
}

.search_lan_left input {
    float: left;
    width: 350px;
    height: 34px;
    border: 2px solid #f65000;
    padding-left: 30px;
}

.search_lan_right button {
    float: left;
    width: 68px;
    height: 34px;
    background: #f65000;
    color: #fff;
}

.search_lan_left {
    position: relative;
}

.search_lan_left i {
    position: absolute;
    top: 6px;
    left: 10px;
    color: #f65000;
}

.logo {
    margin-left: 0;
}

.shopcar {
    width: 1190px;
    height: 445px;
    /* background: salmon; */
    /* border: 1px solid #000; */
    border-collapse: collapse;
}

.first_tr {
    background: #f5f5f5;
}

.first_tr td:nth-child(n+2) {
    text-align: center;
}

.first_td #checke {
    vertical-align: middle;
    margin: 0 10px 0 20px
}

.first_td .shangpin {
    margin-left: 143px;
}

.two_tr {
    height: 94px;
}

#checks {
    float: left;
    margin: 20px 25px 0 25px;
}

.two_tr .img {
    float: left;
    width: 43px;
    height: 55px;
    /* background: chartreuse; */
    margin-top: 20px;
}

.two_tr .img img {
    width: 100%;
    height: 100%;
}

.two_tr td:nth-child(n+2) {
    text-align: center;
}

.two_tr .dj {
    color: #000;
    font-weight: 700;
}

.phone_descript {
    float: left;
    width: 250px;
    height: 86px;
    /* background: chocolate; */
    margin-left: 20px;
}

.phone_descript .descript {
    margin: 20px 0 15px 0;
    color: #333333;
}

.phone_descript .ys {
    color: #878787;
}

.phone_descript .ys span {
    margin-right: 15px;
}

.num {
    width: 90px;
    margin: 0 auto;
}

.num .add,
.jian {
    display: block;
    float: left;
    width: 26px;
    height: 26px;
    border: 1px solid #d6d6d6;
    text-align: center;
    line-height: 26px;
}

.num .ipt {
    float: left;
    width: 38px;
    height: 26px;
    text-align: center;
    border: 1px solid #d6d6d6;
}

.two_tr .xj {
    color: #edb866;
}

.del {
    text-align: left;
    width: 80px;
    height: 45px;
    /* background: chartreuse; */
    margin-left: 65px;
}

.del .delete {
    color: #db8627;
    text-decoration: underline;
}

.footer-sum {
    height: 83px;
    background: #f9f9f9;
    margin: 40px 0 20px 0;
}

.footer-sum #checke {
    float: left;
    margin: 20px 0 0 10px;
}

.footer-sum .all_ {
    float: left;
    margin: 17px 20px 0 10px;
}

.footer-sum .all_del a {
    float: left;
    margin-top: 17px;
    color: #db8627;
}

.footer-sum-right {
    overflow: hidden;
    text-align: center;
    float: right;
    width: 192px;
    height: 83px;
    margin-right: 30px;
    /* background: royalblue; */
}

.xuanzhong {
    float: left;
    margin-top: 10px;
}

.xuanzhong span {
    color: #db8627;
}

.footer-sum-right ul {
    float: right;
    width: 100px;
    height: 83px;
    text-align: left;
    /* background: salmon; */
    padding-top: 10px;
}

.footer-sum-right ul li {
    margin-bottom: 3px;
}

.all_sum {
    color: #db8627;
}

.dingdsn {
    height: 83px;
    /* background: chocolate; */
}

.over {
    float: right;
    margin-top: 20px;
}

.dingdsn .goonshop,
.tj {
    display: inline-block;
    width: 156px;
    height: 36px;
    border: 2px solid #db8627;
    text-align: center;
    line-height: 36px;
    font-size: 14px;
    color: #333;
}

.tj {
    background: #db8627;
    color: #fff;
    margin-left: 15px;
}