    .shoplist_nav {
        border-bottom: 2px solid #f26b11;
    }
    
    .commodity_left {
        float: left;
        width: 420px;
        height: 568px;
        /* background: cornflowerblue; */
    }
    
    .commodity_right {
        float: right;
        width: 749px;
        height: 542px;
        /* background: crimson; */
    }
    
    .commodity_left_head {
        margin-top: 20px;
    }
    
    .commodity_left_head .iconfont {
        font-size: 12px;
    }
    
    .commodity_img {
        width: 420px;
        height: 275px;
        /* background: saddlebrown; */
        margin-top: 60px;
    }
    
    .commodity_img img {
        width: 100%;
        height: 100%;
    }
    
    .commodity_function {
        width: 360px;
        height: 50px;
        /* background: seagreen; */
        margin: 20px auto 0;
    }
    
    .commodity_function>div {
        float: left;
        width: 90px;
        /* height: 50px; */
        /* background: slateblue; */
        border-right: 2px solid #e2e2e2;
    }
    
    .function1 .img {
        width: 52px;
        height: 27px;
        /* background: pink; */
        margin: 0 auto;
    }
    
    .function1 .img img {
        width: 100%;
        height: 100%;
    }
    
    .function1 p {
        text-align: center;
        margin-top: 8px;
    }
    
    .gun_move {
        position: relative;
        width: 420px;
        /* height: 70px; */
        /* background: rgb(0, 4, 255); */
        margin-top: 44px;
    }
    
    .gun_move .left_ {
        margin-right: 4px;
    }
    
    .gun_move .left_,
    .right_ {
        float: left;
        width: 30px;
        height: 65px;
        background: #f5f5f5;
        border: 2px solid #e4e4e4;
        text-align: center;
        line-height: 65px;
    }
    
    .right_ {
        float: right;
    }
    
    .gun_move ul li {
        float: left;
        width: 65px;
        height: 65px;
        background: crimson;
        margin-right: 6px;
    }
    
    .gun_move ul li img {
        width: 100%;
        height: 100%;
    }
    
    .big_search {
        position: absolute;
        top: -40px;
        right: 0;
        width: 30px;
        height: 30px;
        background: chocolate;
    }
    
    .big_search img {
        width: 100%;
        height: 100%;
    }
    
    .commodity_right .tedian1 {
        font-size: 16px;
        margin-top: 50px;
        line-height: 27px;
    }
    
    .commodity_right .tedian2 {
        font-size: 14px;
        margin-top: 10px;
        text-indent: 2em;
        line-height: 27px;
    }
    
    .commodity_right .tedian2 a {
        color: #fe6016;
        text-decoration: underline;
    }
    
    .jiangjia {
        overflow: hidden;
        width: 749px;
        height: 133px;
        background: #fdf8f4;
        margin-top: 17px;
    }
    
    .cxj {
        font-size: 18px;
        color: #f26b11;
        margin: 0 20px;
    }
    
    .jiangjia_top .jj {
        position: relative;
        padding: 4px 6px;
        color: #fff;
        background: #f26b11;
    }
    
    .jiangjia_top .jj i {
        position: absolute;
        top: 6px;
        left: -8px;
        display: block;
        width: 0;
        height: 0;
        border: 9px solid transparent;
        border-bottom-color: #f26b11;
    }
    
    .jiangjia_top .cuxiao {
        float: left;
        width: 749px;
        margin-top: 22px;
        padding-left: 20px;
    }
    
    .jiangjia_top .cuxiao span:nth-child(1) {
        letter-spacing: 10px
    }
    
    .jiangjia_top .shoucang {
        position: relative;
        float: right;
        margin-right: 32px;
        font-size: 16px;
    }
    
    .jiangjia_top .shoucang::after {
        position: absolute;
        top: 5px;
        right: 36px;
        display: block;
        content: '';
        width: 15px;
        height: 15px;
        background: #000 url(../images/商品详情页_100.jpg) center;
        background-size: 15px 15px;
    }
    
    .leji_apprice {
        padding-left: 20px;
        margin: 15px 0;
    }
    
    .leji_apprice span:nth-child(2) {
        color: #f26b11;
        text-decoration: underline;
        padding-left: 30px;
    }
    
    .leji_apprice span:nth-child(1) {
        letter-spacing: 3px
    }
    
    .yunfei {
        padding-left: 20px;
    }
    
    .yunfei span:nth-child(1) {
        letter-spacing: 33px
    }
    
    .yunfei span:nth-child(2) {
        color: #000;
    }
    
    .type1 {
        height: 30px;
        line-height: 30px;
        /* background: cornflowerblue; */
        margin-top: 20px;
    }
    
    .type1 span {
        float: left;
        margin: 0 20px;
    }
    
    .type1 a,
    .type2 a {
        float: left;
        width: 240px;
        height: 30px;
        border: 2px solid #e9e9e9;
        font-size: 15px;
        padding-left: 10px;
        margin-right: 20px;
        line-height: 26px;
        color: #e9e9e9;
    }
    
    .current {
        border: 2px solid #f26b11!important;
        color: #f26b11!important;
    }
    
    .type2 {
        margin-top: 10px;
        padding-left: 88px;
    }
    
    .mai_sum {
        height: 30px;
        line-height: 30px;
        margin-top: 30px;
    }
    
    .mai_sum span {
        float: left;
        margin: 0 20px;
    }
    
    .mai_add {
        float: left;
        width: 105px;
        height: 30px;
        line-height: 30px;
    }
    
    .mai_add .jian,
    .add {
        float: left;
        width: 30px;
        height: 30px;
        font-size: 18px;
        text-align: center;
        line-height: 25px;
        border: 1px solid #cdcdcd;
    }
    
    .mai_add .ipt {
        float: left;
        width: 45px;
        height: 30px;
        text-align: center;
        border: 1px solid #cdcdcd;
    }
    
    .shop_car_btn {
        /* height: 44px; */
        /* background: rgb(20, 50, 220); */
        padding-left: 88px;
        margin-top: 24px;
    }
    
    .shop_car_btn button {
        width: 187px;
        height: 46px;
        margin-right: 17px;
    }
    
    .shop_car_btn span,
    .shop_car_btn2 span {
        padding-right: 10px;
    }
    
    .shop_car_btn button:nth-child(1) {
        background: #f26a12;
        color: #fff;
    }
    
    .shop_car_btn button:nth-child(2) {
        background: #fef9f6;
        color: #f26a12;
        border: 1px solid #f26a12;
    }
    
    .right-top {
        height: 267px;
        background: #fff;
        border: 1px solid #e7e3e4;
    }
    
    .big_content_right {
        float: right;
        width: 969px;
        /* height: 2000px; */
        /* background: darkgreen; */
    }
    
    .head_nav ul li {
        float: left;
        height: 40px;
        border: 1px solid #e7e3e4;
    }
    
    .head_nav ul li a {
        display: block;
        text-align: center;
        padding: 0 25px;
        height: 40px;
        line-height: 43px;
        font-size: 16px;
        color: #333;
    }
    /* 添加删除类 */
    
    .border_none1 {
        border-bottom: 0!important;
        border-top: 4px solid #f26a12!important;
    }
    
    .border_none {
        color: #f26a12!important;
        font-weight: 700;
    }
    
    .head_nav ul li:nth-child(1) {
        position: relative;
        border-right: 0;
    }
    
    .head_nav ul li:nth-child(2) {
        border-right: 0;
    }
    
    .head_nav .shop_car_btn2 {
        float: right;
    }
    
    .head_nav .price {
        color: #f26a12;
    }
    
    .shop_car_btn2 button {
        width: 168px;
        height: 40px;
        background: #f26a12;
        color: #fff;
    }
    
    .canshu {
        padding-left: 40px;
    }
    
    .canshu h4 {
        color: #000;
        margin-top: 29px;
    }
    
    .canshu ul {
        float: left;
        margin: 10px 115px 0 0;
    }
    
    .canshu ul li {
        line-height: 30px;
        color: #646464;
    }
    
    .sheji_content {
        width: 969px;
        /* background: pink; */
    }
    
    .sheji_left {
        float: left;
        width: 799px;
        /* background: darkorange; */
    }
    
    .sheji_right {
        float: right;
        width: 150px;
        height: 1144px;
        background: #f6f6f6;
    }
    
    .sheji_right ul {
        margin: 28px 0 0 58px;
    }
    
    .sheji_right ul {
        height: 40px;
        line-height: 40px;
    }
    
    .jingqiao h4 {
        text-align: center;
        margin-top: 100px;
        color: #000;
    }
    
    .jingqiao h2 {
        color: #000;
        text-align: center;
        margin: 25px 0 23px 0;
    }
    
    .jingqiao p {
        text-align: center;
    }
    
    .jingqiao .img {
        width: 797px;
        height: 453px;
        background: chocolate;
        margin: 88px auto 0;
    }
    
    .jingqiao .img img {
        width: 100%;
        height: 100%;
    }
    
    .wenxin_tips {
        width: 260px;
        height: 40px;
        background: #f26a12;
        margin: 25px auto 0;
    }
    
    .wenxin_tips img {
        width: 100%;
        height: 100%;
    }
    
    .fahuo ul li div:nth-child(1) {
        float: left;
        width: 93px;
        height: 32px;
        background: #eb3452;
        color: #fff;
        font-size: 20px;
        text-align: center;
        line-height: 32px;
    }
    
    .fahuo ul {
        margin-top: 30px;
    }
    
    .fahuo ul li {
        margin-bottom: 45px;
    }
    
    .fahuo ul li div:nth-child(2) {
        float: left;
        font-size: 14px;
        color: #000000;
        font-weight: 700;
        width: 600px;
        height: 27px;
        line-height: 27px;
        margin-left: 26px;
    }
    
    .stadert {
        /* height: 900px; */
        /* background: chartreuse; */
        margin-top: 72px;
    }
    
    .fahuo .shui {
        color: #000;
        font-size: 12px;
        text-align: center;
    }
    
    .stadert h1 {
        color: #e75266;
        padding-left: 40px;
        margin-bottom: 30px;
    }
    
    .zhun-left {
        float: left;
    }
    
    .zhun-left table {
        text-align: center;
        width: 500px;
        height: 254px;
    }
    
    .zhun-right {
        float: right;
        width: 292px;
        height: 254px;
        border: 2px solid #a8a8a8;
        padding-left: 15px;
        margin-bottom: 50px;
    }
    
    .zhun-right h3 {
        margin: 16px 0 10px 0;
    }
    
    .zhun-right p {
        line-height: 21px;
    }