.header {
    display: flex;
    justify-content: space-between;
    height: 60px;
    /* background-color: brown; */
}


/* logo */

.logo {
    width: 220px;
    height: 60px;
    background-color: #ea967a;
    text-align: center;
    line-height: 60px;
}

.logo span {
    font-size: 16px;
    color: #fff;
}

.user {
    display: flex;
    width: 280px;
    height: 60px;
    /* background-color: chartreuse; */
}

.user_left {
    flex: 1;
    line-height: 60px;
    font-size: 16px;
    color: #000;
}

.user_left img {
    width: 30px;
    height: 30px;
    vertical-align: center;
    margin: 0 10px;
}

.zhan {
    /* position: relative; */
    flex: 1;
    background-color: #fff;
}

.zhan {
    position: relative;
}

.zhan i {
    display: none;
    position: absolute;
    top: 15px;
    left: 20px;
    width: 30px;
    height: 30px;
    /* background-color: red; */
    background: url(../images/分类.png) no-repeat center;
    background-size: 30px 30px;
}

.user_right {
    flex: 1;
    display: flex
}

.user_right .zhuxiao {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
    /* background-color: chocolate; */
    margin-top: 17px;
}

.user_right .zhuxiao span {
    position: absolute;
    top: -7px;
    left: 0px;
    font-size: 30px;
    color: #016fd1;
}

.user_right .text {
    /* display: inline-block; */
    flex: 1;
    font-size: 16px;
    color: #000;
    height: 60px;
    line-height: 60px;
    padding-left: 8px;
}

.content {
    display: flex;
    width: 100%;
    height: 415px;
    background-color: cornflowerblue;
}

.content_left {
    width: 220px;
    height: 415px;
    background-color: #fff;
    padding: 36px 24px 0 58px;
}

.shangpin ul li {
    position: relative;
    height: 30px;
    line-height: 30px;
}

.shangpin ul li::before {
    position: absolute;
    top: 6px;
    left: 5px;
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    background-color: darkgoldenrod;
    background: url(../images/正方形.png) no-repeat center;
    background-size: 18px 18px;
}

.shangpin h3 {
    color: #dce078;
    font-size: 18px;
    font-weight: 400;
    padding-left: 30px;
    height: 40px;
    line-height: 40px;
}

.shangpin:nth-of-type(n+2) {
    margin: 30px 0 20px 0;
}

.shangpin h3 span {
    position: relative;
    cursor: pointer;
}

.shangpin h3 span::before {
    position: absolute;
    top: 0px;
    left: -34px;
    content: '';
    display: block;
    width: 25px;
    height: 25px;
    background-color: darkgoldenrod;
    background: url(../images/商店.png) no-repeat center;
    background-size: 25px 25px;
}

.shangpin ul li a {
    padding-left: 30px;
    color: #000;
    font-size: 16px;
}

.shangpin ul li:hover {
    background-color: #e7967b;
}

.content_right {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 415px;
    background-color: rgb(10, 192, 10);
}

.content_right_head {
    display: flex;
    justify-content: space-between;
    height: 40px;
    background-color: #f5f5f5;
    line-height: 40px;
    padding: 0 45px 0 20px;
    border-bottom: 1px solid #d1d1d1;
}

.content_right_head a {
    position: relative;
    color: #9d5131;
    font-size: 16px;
}

.content_right_head a::after {
    position: absolute;
    top: 16px;
    right: -21px;
    content: '';
    display: block;
    width: 0px;
    height: 0;
    border: 8px solid transparent;
    border-top-color: #99542a;
}

.content_right_head span {
    font-size: 16px;
    color: #ea967a;
}

.content_right_content {
    position: relative;
    flex: 1;
    /* display: flex; */
    /* justify-content: space-around; */
    background-color: #f5f5f5;
}

.list {
    z-index: 100;
    position: absolute;
    top: 0;
    display: none;
    width: 100%;
    height: 162px;
    background-color: #fff;
}

.list h3 {
    width: 100%;
    text-align: center;
    height: 30px;
    line-height: 30px;
    font-weight: 400;
    font-size: 16px;
}

.list h3:hover {
    background-color: #009788;
    color: #fff;
}

.big_content {
    display: flex;
    justify-content: space-around;
}

.content_right_content a {
    overflow: hidden;
    position: relative;
    height: 125px;
    width: 23%;
    background-color: #ea967a;
    margin-top: 15px;
    border-radius: 10px;
}

.content_right_content a p:nth-child(1) {
    font-size: 24px;
    color: #fff;
    padding: 17px 0 0 15px;
}

.content_right_content a .dingdan {
    font-size: 16px;
    color: #fff;
    padding: 10px 0 0 10px;
}

.content_right_content a .xiangxi {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 32px;
    font-size: 16px;
    text-align: center;
    line-height: 32px;
    color: #fff;
    background-color: rgba(0, 0, 0, .5);
}