.cotainer {
    width: 98%;
    margin: 0 auto;
}

.header {
    height: 45px;
    font-size: 18px;
    color: #000;
    /* background-color: brown; */
    line-height: 45px;
    border-bottom: 1px solid #000;
}

.zsgc {
    display: flex;
    justify-content: space-between;
    height: 70px;
    /* background-color: cadetblue; */
    border-bottom: 1px solid #000;
}

.zsgc_left {
    width: 50%;
    display: flex;
    margin-top: 18px;
}

.zsgc_left button {
    width: 64px;
    height: 37px;
    border: 1px solid #000;
    margin-left: -1px;
}

.chaxun {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    line-height: 69px;
}

.chaxun input {
    height: 30px;
    margin-top: 20px;
    border: 1px solid #000;
}

.chaxun button {
    height: 30px;
    width: 50px;
    margin-top: 20px;
    margin-left: 5px;
}

.search- {
    display: none;
}

.search {
    display: flex;
    justify-content: flex-end;
    height: 50px;
    /* background-color: darkgreen; */
    /* margin-top: 20px; */
}

.search a {
    position: relative;
    width: 60px;
    height: 30px;
    background-color: #bbb665;
    border-radius: 5px;
    line-height: 30px;
    font-size: 14px;
    margin-top: 10px;
    padding-left: 10px;
}

.search a span {
    position: absolute;
    right: 4px;
    top: 10px;
    display: inline-block;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-top-color: #8a0006;
    /* margin-top: 10px; */
}

.wrap {
    width: 100%;
    height: 340px;
    /* background-color: chartreuse; */
    margin-top: 50px;
    overflow: auto;
    margin: 50px auto;
}

.wrap table {
    width: 1500px;
    height: 340px;
    border: 1px solid #000;
    border-collapse: collapse;
    margin: 0 auto;
}

th {
    font-size: 16px;
    color: #000;
    font-weight: 400;
}

td {
    font-size: 14px;
    color: #000;
}

td,
th {
    border: 1px solid #000;
    text-align: center
}

td a {
    display: inline-block;
    width: 45px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    background-color: darkgray;
}

table tr:nth-child(1) th:nth-child(1) {
    width: 59px;
    height: 46px;
    /* background-color: rgb(53, 26, 153); */
}

table td:nth-child(1) {
    text-align: center;
}