body {
    background-image: linear-gradient(to bottom, #fff 0, #ea967a 100%);
    overflow: hidden;
}

.login {
    width: 410px;
    height: 600px;
    /* background-color: #fff; */
    margin: 80px auto 0;
}

.logo_u {
    width: 100%;
    height: 120px;
    /* background-color: turquoise; */
    /* background-image: linear-gradient(to bottom, #fff, #ea967a); */
}

.logo_img {
    width: 85px;
    height: 85px;
    /* background-color: red; */
    margin: 0 auto;
}

.logo_img img {
    width: 100%;
    height: 100%;
}

.logo_menu {
    overflow: hidden;
    height: 470px;
    width: 100%;
    background-color: #fff;
    padding: 0 38px;
}

.logo_menu h2 {
    margin: 30px 0 25px 0;
    font-size: 24px;
    color: #000;
    font-weight: 400;
}

.logo_menu p {
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    color: #000;
    margin: 5px 0;
}

.logo_menu .ipt {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #dadada;
}

.logo_menu .check {
    width: 17px;
    height: 17px;
    vertical-align: middle;
    margin-right: 9px;
}

.checked {
    margin: 10px 0;
    font-size: 16px;
    color: #000;
}

.sub {
    width: 100%;
    height: 40px;
    background-color: #ff4500;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    border-radius: 8px;
}

.zhuce {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.zhuce a {
    color: #0479db;
    text-decoration: underline;
}