@media screen and (max-width: 767px) {
    .header {
        line-height: 40px;
    }
    .header h1 {
        font-size: 18px;
    }
    form .form-group input {
        display: block;
        width: 85%;
        margin-top: 10px;
        padding-left: 20px;
    }
    form .type-group p {
        display: block;
    }
    form .type-group span {
        margin-top: 10px;
        width: 44%;
        margin-right: 5%;
        box-sizing: border-box;
    }
    form .type-group span input {
        display: inline-block;
        margin-top: 0;
        width: 18px;
        vertical-align: -2px;
    }
    form .type-group input[type=button] {
        display: inline-block;
        margin-left: 0;
    }
    form .pro-price .item {
        margin-bottom: 10px;
        width: 100%;
    }
    form .pro-price .item input {
        width: 83%;
    }
    form .set-group input {
        display: block;
        margin: 10px 0;
        width: 80%;
    }
    form .radio-group label {
        display: block;
        margin-bottom: 10px;
    }
    form .file-group p {
        display: block;
        margin-bottom: 10px;
    }
    form .pro-des {
        flex-wrap: wrap;
    }
    form .pro-des p {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    form .pro-des div textarea {
        width: 85%;
    }
}