@media screen and (max-width:950px) {
    .logo_u {
        display: none;
    }
    .login {
        width: 98%;
        /* margin: 0 5px; */
    }
    .logo_menu {
        margin-top: 138px;
        height: 315px!important;
    }
    .logo_menu h2 {
        margin: 15px 0 13px 0;
    }
    .logo_menu p {
        height: 20px;
        line-height: 20px;
    }
    .logo_menu .ipt {
        height: 20px;
    }
    .sub {
        height: 20px;
        line-height: 20px;
        font-size: 12px;
    }
    .logo_menu .check {
        width: 9px;
        height: 9px;
    }
    .checked {
        margin: 5px 0;
    }
    .logo_menu p,
    .checked {
        font-size: 14px;
    }
    .zhuce {
        margin-top: 12px;
        font-size: 12px;
    }
}

@media screen and (max-width:750px) {
    .login {
        /* margin: 0 20px; */
        width: 90%;
        margin: 0 auto;
    }
    .logo_menu {
        /* margin: 0 20px!important; */
        margin-top: 106px;
        height: 436px!important;
    }
    .logo_menu h2 {
        margin: 28px 0 25px 0;
    }
    .logo_menu p {
        height: 30px;
        line-height: 30px;
    }
    .logo_menu .ipt {
        height: 30px;
    }
    .sub {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
    }
    .logo_menu .check {
        width: 14px;
        height: 14px;
    }
    .checked {
        margin: 7px 0;
    }
    .logo_menu p,
    .checked {
        font-size: 14px;
    }
    .zhuce {
        margin-top: 16px;
        font-size: 16px;
    }
}