@media screen and (max-width:950px) {
    .big_content {
        flex-wrap: wrap;
    }
    .big_content a {
        width: 48%;
    }
    .content_left {
        display: none;
    }
    .logo {
        display: none;
    }
    .user_right {
        display: none;
    }
    /* .user_left {
        width: 100%!important;
        float: right;
    } */
    .zhan {
        flex: 99%;
    }
    .user_left {
        text-align: right;
        padding-right: 20px;
    }
    .zhan::before {
        display: block;
    }
}

@media screen and (max-width:750px) {
    .big_content {
        flex-wrap: wrap;
    }
    .zhan i {
        display: block;
    }
    .big_content a {
        width: 95%;
        /* margin: 0 20px; */
    }
    .shangpin:nth-of-type(n+2) {
        margin: 0;
    }
    .shangpin h3 {
        color: #000;
    }
    .shangpin h3::before {
        top: 3px;
        left: 182px;
    }
}