@media screen and (max-width:950px) {
    .zsgc_left {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .zsgc {
        flex-wrap: wrap;
    }
    .zsgc_left button {
        margin-right: 40px!important;
        border: 0;
    }
    .chaxun {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .wrap {
        margin: 50px 20px 0;
    }
}

@media screen and (max-width:750px) {
    .chaxun {
        display: none;
    }
    .zsgc {
        height: 150px;
    }
    .zsgc_left {
        flex-wrap: wrap;
    }
    .one {
        display: flex;
        justify-content: center;
        width: 50%;
        margin-bottom: 20px;
    }
    .two {
        display: flex;
        justify-content: center;
        width: 50%;
    }
    .three {
        display: flex;
        justify-content: center;
        width: 50%;
    }
    .four {
        display: flex;
        justify-content: center;
        width: 50%;
    }
    .zsgc {
        border-bottom: 0;
    }
    .search- {
        display: block;
    }
    .wrap {
        margin-top: 0;
    }
}