

.big_img {
    height: 7.47rem;
    background-color: violet;

    .img1 {
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    .img2 {
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

.jieshao {
    overflow: hidden;
    height: 2.06rem;
    background-color: #fff;

    p {
        &:nth-of-type(1) {
            height: 1.05rem;
            // background-color: red;
            margin: 0.2rem 0.43rem 0 0.3rem;
            font-size: 0.3rem;
        }

        &:nth-of-type(2) {
            height: 0.65rem;
            //   background-color: pink;
            line-height: 0.65rem;
            margin: 0 0.43rem 0 0.3rem;
            color: #e43a3d;
            font-size: 0.25rem;

            .hui {
                font-size: 0.16rem;
                color: #b5b5b5;
                margin-left: 0.15rem;
            }
        }
    }
}

.cuxiao {
    height: 0.99rem;
    background-color: #fff;
    margin-top: 0.2rem;
    border: 0.01rem solid #f4f4f4;

    span {
        &:nth-of-type(1) {
            float: left;
            color: #454545;
            font-size: 0.2rem;
            margin: 0.36rem 0 0 0.23rem;
        }

        &:nth-of-type(2) {
            float: left;
            width: 0.65rem;
            height: 0.37rem;
            border: 0.01rem solid #e3393c;
            border-radius: 0.04rem;
            font-size: 0.18rem;
            color: #e3393c;
            text-align: center;
            line-height: 0.37rem;
            margin: 0.31rem 0 0 0.25rem;

        }

        &:nth-of-type(3) {
            float: left;
            font-size: 0.2rem;
            color: #454545;
            margin: 0.37rem 0 0 0.14rem;

        }
    }
}

.buy_count {
    height: 1.1rem;
    background-color: #fff;
    border-bottom: 0.01rem solid #f4f4f4;

    span {
        float: left;
        color: #454545;
        font-size: 0.2rem;
        margin: 0.4rem 0 0 0.23rem;
    }

    .count_add {
        float: right;
        width: 2.13rem;
        height: 0.59rem;
        border: 0.01rem solid #454545;
        border-radius: 0.05rem;
        margin: 0.23rem 0.25rem 0 0;

        a {
            float: left;
            width: 0.62rem;
            height: 0.57rem;
            font-size: 0.2rem;
            text-align: center;
            line-height: 0.57rem;

        }

        input {
            float: left;
            width: 0.77rem;
            height: 0.57rem;
            border: none;
            outline: none;
            border-right: 0.01rem solid #454545;
            border-left: 0.01rem solid #454545;
            text-align: center;
        }
    }
}

.shuxing {
    overflow: hidden;
    height: 1.9rem;
    background-color: #fff;
    border-bottom: 0.01rem solid #f4f4f4;



    .shuxing_top {
        height: 0.6rem;
        // background-color: tomato;
        margin-top: 0.25rem;
        line-height: 0.6rem;
        margin-left: 0.23rem;

        span {
            &:nth-of-type(1) {
                float: left;
                font-size: 0.2rem;
                color: #444444;
            }

            &:nth-of-type(2) {
                float: right;
                width: 0.27rem;
                height: 0.16rem;
                background-color: rgb(28, 177, 120);
                background: url(../images/detail_images/arrow.jpg) no-repeat;
                background-size: 0.27rem 0.16rem;
                margin: 0.25rem 0.2rem 0 0;

            }
        }
    }

    .shuxing_footer {
        height: 0.8rem;
        // background-color: yellow;

        span {
            float: left;
            color: #b5b5b5;
            font-size: 0.18rem;
            margin: 0.26rem 0 0 0.23rem;
        }

        .guige {
            float: left;
            margin: 0.08rem 0 0 0.65rem;

            a {
                display: inline-block;
                width: 1.5rem;
                height: 0.6rem;
                background-color: #e43a3d;
                color: #fff;
                text-align: center;
                line-height: 0.6rem;
                border-radius: 0.05rem;
                font-size: 0.2rem;

                &:nth-of-type(2) {
                    background-color: #e1e1e3;
                    width: 1.17rem;
                }
            }
        }

    }
}

.xq {
    height: 1rem;
    background-color: #fff;
    margin-top: 0.2rem;
    line-height: 1rem;
    font-size: 0.2rem;
    padding-left: 0.23rem;
}

.max_img {
    height: 24.09rem;
    // background-color: red;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.apprice {
    height: 5.63rem;
    background-color: #fff;

    .apprice_head {
        height: 0.93rem;
        // background-color: yellow;
        margin: 0 0.22rem;
        line-height: 0.93rem;
        border-bottom: 0.01rem solid #eeeeee;

        span {
            color: #454545;
            font-size: 0.2rem;
            margin-right: 0.23rem;
        }
    }

    .apprice_content {
        overflow: hidden;
        height: 3.82rem;
        // background-color: red;
        margin: 0 0.23rem;
        border-bottom: 0.01rem solid #eeeeee;

        p {
            &:nth-of-type(1) {
                margin-top: 0.28rem;
                font-size: 0.18rem;
                color: #6c6c6c;
            }

            &:nth-of-type(2) {
                margin-top: 0.20rem;

                font-size: 0.20rem;
                color: #494949;
            }
        }

        .apprice-img {
            width: 5.08rem;
            height: 1.5rem;
            margin: 0.25rem 0 0 0.1rem;

            div {
                float: left;
                width: 1.5rem;
                height: 1.5rem;
                margin-right: 0.1rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .time {
            display: block;
            font-size: 0.18rem;
            color: #999999;
            margin-top: 0.33rem;
        }
    }
}

.apprice_sum {
    height: 0.9rem;
    // background-color: rgb(87, 7, 192);
    border-bottom: 0.01rem solid #eeeeee;
    margin: 0 0.23rem;
    line-height: 0.9rem;

    .apprice_sum_left {
        float: left;
        color: #9f9f9f;
        font-size: 0.18rem;

    }

    .apprice_sum_right {
        float: right;
        color: #9f9f9f;
        font-size: 0.18rem;
        margin-right: 0.27rem;
    }

}

.footers-buy {
    display: flex;
    width: 7.5rem;
    height: 1.15rem;
    background-color:#fff;

    .car-buy {

        width: 1.7rem;
        height: 1.15rem;
        // background-color: blue;

        a {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            span {
                &:nth-of-type(1) {
                    width: 0.5rem;
                    height: 0.55rem;
                    background-color: red;
                    background: url(../images/public/icon_7.jpg) no-repeat;
                    background-size: 0.5rem 0.55rem;
                }

                &:nth-of-type(2) {
                    font-size: 0.18rem;
                    margin-top: 0.1rem;
                }

                &:nth-of-type(3) {
                    position: absolute;
                    top: 0.08rem;
                    right: 0.58rem;
                    padding:0 0.05rem;
                    height: 0.25rem;
                    border-radius: 50%;
                    background-color: red;
                    text-align: center;
                    line-height: 0.25rem;
                    color: #fff;
                    font-size: 0.16rem;
                }
                
            }

        }
    }

    .car {

        width: 2.9rem;
        height: 1.15rem;
        background-color: #f26b11;
        line-height: 1.15rem;

        a {
            display: block;
            color: #fff;
            font-size: 0.24rem;
            text-align: center;


        }
    }

    .buy {

        width: 2.88rem;
        height: 1.15rem;
        background-color: #e43a3d;
        line-height: 1.15rem;

        a {
            display: block;
            color: #fff;
            font-size: 0.24rem;
            text-align: center;
        }
    }
}