.area {
    display: flex;
    width: 7.5rem;
    height: 1.5rem;
    background-color: #fff;

    .area_left {
        width: 6.8rem;
        height: 1.5rem;
        // background-color: springgreen;

        .one {


            height: 0.48rem;
            // background-color: tomato;
            margin-top: 0.1rem;
            margin-left: 0.23rem;
            line-height: 0.48rem;
            font-size: 0.24rem;
            color: #6e6e6e;

            span {
                &:nth-child(1) {
                    float: left;
                    width: 50%;
                    // background-color: violet;

                }

                &:nth-child(2) {
                    float: left;
                    width: 50%;
                    // background-color: rgb(142, 238, 7);
                    text-align: right;
                    padding-right: 0.2rem;
                }
            }


        }

        .two {
            // height: 0.48rem;
            // background-color: tomato;
            margin-left: 0.23rem;

            font-size: 0.20rem;
            color: #6e6e6e;

            span {
                &:nth-child(1) {
                    display: block;
                    width: 100%;
                    // background-color: rgb(99, 17, 206);
                }
            }
        }
    }
}

.area_right {
    position: relative;
    flex: 1;

    // background-color: teal;
    &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        content: '';
        width: 0.23rem;
        height: 0.29rem;
        // background-color: red;
        background: url(../images/public/right.jpg) no-repeat;
        background-size: 0.23rem 0.29rem;
    }
}

.shop_xiangqing {
    width: 7.5rem;
    height: 2.65rem;
    background-color: #fff;
    margin-top: 0.1rem;

    .xiangqing_top {
        height: 1.3rem;
        // background-color: yellow;

        .xiangqing_left {
            float: left;
            width: 1.06rem;
            height: 1.09rem;
            // background-color: violet;
            margin: 0.2rem 0 0 0.3rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .js {
            float: left;
            width: 2.35rem;
            height: 1.3rem;
            // background-color: rgb(0, 255, 200);
            margin-left: 0.2rem;

            p {
                &:nth-child(1) {
                    height: 0.35rem;
                    font-size: 0.24rem;
                    color: #676767;
                    margin-top: 0.35rem;
                }

                &:nth-child(2) {
                    height: 0.35rem;
                    font-size: 0.20rem;
                    color: #c8c8c8;
                    margin-top: 0.1rem;

                }
            }

        }

        .price_right {
            float: right;
            width: 1.95rem;
            height: 1.3rem;
            // background-color: rgb(18, 124, 173);
            text-align: center;
            line-height: 1.3rem;
            font-size: 0.18rem;
            color: #e03a3b;

            span {
                font-size: 0.28rem;
            }
        }
    }
}

.sum_count {
    display: flex;
    width: 7.5rem;
    height: 1.3rem;
    // background-color: pink;

    .sum_left {
        flex: 1;
        line-height: 1.3rem;
        // background-color: violet;

        span {
            color: #707070;
            padding-left: 0.2rem;
            font-size: 0.2rem;


        }
    }

    .sum_right {
        flex: 1;
        padding-left: 0.65rem;

        // background-color: red;
        a,
        input {
            float: left;
            width: 0.76rem;
            height: 0.64rem;
            border: 0.01rem solid #707070;
            border-radius: 0.05rem;
            font-size: 0.24rem;
            text-align: center;
            line-height: 0.64rem;
            margin-top: 0.3rem;

        }

        input {
            width: 1.17rem;
            margin: 0.3rem 0.1rem 0;
        }

    }
}

.ps {
    li {
        height: 1rem;
        background-color: #fff;

        &:nth-child(1) {
            margin-bottom: 0.1rem;
            border-top: 0.01rem solid #f0f0f0;
        }

        &:nth-child(2) {

            border-bottom: 0.01rem solid #f0f0f0;
        }

        &:nth-child(3) {
            .jifen_center {
                float: left;
                width: 2.4rem;
                height: 0.75rem;
                // background-color: #e03a3b;
                margin: 0.19rem 0 0 2.2rem;

                input {
                    float: left;
                    width: 1.53rem;
                    height: 0.75rem;
                    border: none;
                    border: 0.01rem solid #d9d9d9;
                    border-radius: 0.05rem;
                    outline: none;
                    text-align: center;
                    margin-right: 0.1rem;

                }

                button {
                    float: left;
                    width: 0.74rem;
                    height: 0.74rem;
                    background-color: #f26b11;
                    text-align: center;
                    line-height: 0.74rem;
                    border: none;
                    outline: none;
                    border-radius: 0.05rem;
                    font-size: 0.2rem;
                    color: #fff;
                }
            }

            .right_ {
                text-align: left;
            }
        }

        .left_ {
            float: left;
            height: 1rem;
            line-height: 1rem;
            padding-left: 0.2rem;
            font-size: 0.2rem;
            color: #6d6d6d;
        }

        .right_ {
            float: right;
            width: 1.55rem;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            font-size: 0.2rem;
            color: #6d6d6d;


            span {
                color: #e76664;
            }
        }

    }
}

.money_shop {
    overflow: hidden;
    height: 2.65rem;
    background-color: #fff;
    margin-top: 0.1rem;
    padding: 0 0.2rem;
    border-bottom: 0.01rem solid #f1f1f1;

    ul {
        margin-top: 0.2rem;

        li {
            height: 0.45rem;
            line-height: 0.45rem;

            span {
                &:nth-child(1) {
                    float: left;
                    color: #6a6a6a;
                    font-size: 0.2rem;
                }

                &:nth-child(2) {
                    float: right;
                    font-size: 0.2rem;
                    color: #d8484b;
                }
            }
        }
    }


}

.tjdd {
    height: 2.6rem;
    background-color: #fff;

    .tjdd_sum {
        height: 1.23rem;
        // background-color: bisque;
        line-height: 1.23rem;
        text-align: right;
        padding: 0 0.35rem;
        font-size: 0.24rem;
        color: #616161;

        span {
            color: #e6807f;
        }

    }

    .btn_tj {
        width: 3.55rem;
        height: 1.11rem;
        background-color: #f26b11;
        text-align: center;
        font-size: 0.24rem;
        line-height: 1.11rem;
        border-radius: 0.1rem;
        margin: 0 auto;
       a {
           display: block;
        color: #fff;
       }
    }
}