.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

.content {
    width: 7.5rem;
    background-color: #fff;

    .list_fenlei {
        float: left;
        width: 1.63rem;
        background-color: #fff;
        padding-top: 0.4rem;
        border-right: 0.01rem solid #d9d9d9;

        li {
            position: relative;
            height: 0.5rem;
            // background-color: chartreuse;
            line-height: 0.5rem;
            margin-bottom: 0.5rem;
            text-align: center;

            &:hover {
                span {
                    display: block;
                }

                a {
                    color: #f26b11;
                }
            }

            a {
                display: block;
                width: 100%;
                height: 100%;
                color: #666666;
                font-size: 0.2rem;


            }

            span {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 0.08rem;
                height: 0.53rem;
                background-color: #f26b11;
            }
        }
    }

    .list_rifght {

        float: left;
        width: 5.86rem;


        .top {

            .head_fenlei {
                width: 5.86rem;
                height: 0.6rem;
                background-color: #fff;
                margin: 0.4rem 0 0.3rem 0;

                span {
                    float: left;
                    width: 50%;
                    height: 0.6rem;
                    // background-color: blue;
                    line-height: 0.6rem;
                    padding-left: 0.5rem;
                    color: #666666;
                    font-size: 0.20rem;
                }

                a {
                    float: left;
                    width: 50%;
                    height: 0.6rem;
                    // background-color: green;
                    line-height: 0.6rem;
                    text-align: right;
                    padding-right: 0.4rem;
                    color: #666666;
                    font-size: 0.20rem;
                }
            }

            .shop_ {

                // background-color: teal;

                ul {
                    display: flex;
                    flex-wrap: wrap;

                    li {

                        width: 1.95rem;
                        height: 2.2rem;
                        // background-color: red;

                        .shop_img {
                            width: 1.53rem;
                            height: 1.7rem;
                            background-color: blue;
                            margin: 0 auto;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        span {
                            display: block;
                            width: 100%;
                            font-size: 0.2rem;
                            color: #969696;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}