.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
.content {
  width: 7.5rem;
  background-color: #fff;
}
.content .list_fenlei {
  float: left;
  width: 1.63rem;
  background-color: #fff;
  padding-top: 0.4rem;
  border-right: 0.01rem solid #d9d9d9;
}
.content .list_fenlei li {
  position: relative;
  height: 0.5rem;
  line-height: 0.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}
.content .list_fenlei li:hover span {
  display: block;
}
.content .list_fenlei li:hover a {
  color: #f26b11;
}
.content .list_fenlei li a {
  display: block;
  width: 100%;
  height: 100%;
  color: #666666;
  font-size: 0.2rem;
}
.content .list_fenlei li span {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 0.08rem;
  height: 0.53rem;
  background-color: #f26b11;
}
.content .list_rifght {
  float: left;
  width: 5.86rem;
}
.content .list_rifght .top .head_fenlei {
  width: 5.86rem;
  height: 0.6rem;
  background-color: #fff;
  margin: 0.4rem 0 0.3rem 0;
}
.content .list_rifght .top .head_fenlei span {
  float: left;
  width: 50%;
  height: 0.6rem;
  line-height: 0.6rem;
  padding-left: 0.5rem;
  color: #666666;
  font-size: 0.2rem;
}
.content .list_rifght .top .head_fenlei a {
  float: left;
  width: 50%;
  height: 0.6rem;
  line-height: 0.6rem;
  text-align: right;
  padding-right: 0.4rem;
  color: #666666;
  font-size: 0.2rem;
}
.content .list_rifght .top .shop_ ul {
  display: flex;
  flex-wrap: wrap;
}
.content .list_rifght .top .shop_ ul li {
  width: 1.95rem;
  height: 2.2rem;
}
.content .list_rifght .top .shop_ ul li .shop_img {
  width: 1.53rem;
  height: 1.7rem;
  background-color: blue;
  margin: 0 auto;
}
.content .list_rifght .top .shop_ ul li .shop_img img {
  width: 100%;
  height: 100%;
}
.content .list_rifght .top .shop_ ul li span {
  display: block;
  width: 100%;
  font-size: 0.2rem;
  color: #969696;
  text-align: center;
}
