* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #888888;
}

body {
    min-width: 320px;
    margin: 0 auto;
    width: 7.5rem;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #f4f4f4;
    font-size: 16px;
   
}

.footer {
    display: flex;
    justify-content: space-between;
    width: 7.5rem;
    height: 1.2rem;
    background-color: #fff;
    

    a {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 1.5rem;
        height: 1.2rem;
        // background-color: #fee300;
        &:hover .icon {
            background: url(../images/index_images/首\ 页1.png) no-repeat center;
            background-size: 0.53rem 0.51rem;
           
            
        }
        &:hover .icon2 {
            background: url(../images/index_images/我\ 的\ 2.png) no-repeat center;
            background-size: 0.53rem 0.51rem;
           
            
        }
        &:hover span {
            color: #d81e06;
        }
        span {
            margin-top: 0.13rem;
            font-size: 0.18rem;
        }

        .icon,.icon1,.icon2 {

            width: 0.53rem;
            height: 0.51rem;
            font-size: 0.5rem;
            // background-color: #ff3179;
            background: url(../images/index_images/首\ 页2.png) no-repeat center;
            background-size: 0.53rem 0.51rem;

          
        }
        .icon2 {
            background: url(../images/index_images/我\ 的1.png) no-repeat center;
            background-size: 0.53rem 0.51rem;

        }
    }
}