* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #888888;
}
body {
  min-width: 320px;
  margin: 0 auto;
  width: 7.5rem;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background: #f4f4f4;
  font-size: 16px;
  height: 2000px;
}
.header {
  display: flex;
  justify-content: space-between;
  width: 7.5rem;
  height: 0.88rem;
  background-color: #f26b11;
}
.header span:nth-of-type(1) {
  width: 0.2rem;
  height: 0.3rem;
  margin: 0.3rem 0 0 0.3rem;
  color: #fff;
  font-size: 0.24rem;
}
.header span:nth-of-type(2) {
  width: 1.4rem;
  height: 0.4rem;
  margin-top: 0.25rem;
  color: #fff;
  text-align: center;
  line-height: 0.4rem;
  font-size: 0.24rem;
}
.header span:nth-of-type(3) {
  position: relative;
  width: 0.57rem;
  height: 0.15rem;
  margin: 0.39rem 0.34rem 0 0;
}
.header span:nth-of-type(3) i {
  position: absolute;
  top: -0.37rem;
  left: 0;
  font-size: 0.6rem;
  color: #fff;
}
