* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix:after {
    display: block;
    content: '';
    clear: both;
    visibility: hidden;
    height: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #888888;
}

body {
    min-width: 3.2rem;
    margin: 0 auto;
    width: 7.5rem;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #f4f4f4;
    font-size: 0.16rem;

}

.search {

    display: flex;
    justify-content: space-between;
    width: 7.5rem;
    height: 0.88rem;

    background: #fff;

    .logo {
        width: 1.55rem;
        height: 0.88rem;

        // background-color: aqua;
        .logo_img {
            width: 1.53rem;
            height: 0.36rem;
            // background-color: cornflowerblue;

            margin: 0.3rem 0 0 0.2rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

    }

    .ipt {
        width: 3.06rem;
        height: 0.88rem;

        // background-color: blue;
        input {
            width: 3.06rem;
            height: 0.4rem;
            border: none;
            outline: none;
            margin-top: 0.26rem;
            background-color: #eeeeee;
            border-radius: 0.04rem;
            text-align: center;
            color: #cccccc;
            font-size: 0.16rem;
        }
    }

    .more {
        position: relative;
        width: 0.57rem;
        height: 0.13rem;
        margin-right: 0.2rem;
        margin-top: 0.4rem;
        // background-color: blueviolet;

        span {
            position: absolute;
            top: -0.42rem;
            left: -0.04rem;
            font-size: 0.65rem;
            // background-color: crimson;


        }
    }

}

.nav {
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 7.5rem;
    height: 0.78rem;
    background-color: #fff;
    line-height: 0.78rem;


    a {
        position: relative;
        height: 0.78rem;
        text-align: center;
        font-size: 0.26rem;
        color: #000;
        border-bottom: 0.04rem solid transparent;

        span {
            position: absolute;
            top: 0.22rem;
            right: -0.23rem;
            width: 0.01rem;
            height: 0.32rem;
            background-color: transparent;

        }

        &:hover {
            color: #fb0351;

            border-bottom: 0.04rem solid #fb0351;

            span {
                background-color: #f1f1f1;
            }

        }
    }

    .jiantou {
        position: absolute;
        right: 0;
        top: 0;
        width: 0.72rem;
        height: 0.78rem;
        background: #fff url(../images/index_images/arrow.jpg) no-repeat center;
        background-size: 0.37rem 0.24rem;
    }
}

.banana {
    width: 7.5rem;
    height: 2.9rem;


    img {
        width: 100%;
        height: 100%;
    }
}

.side_nav {
    display: flex;


    width: 7.5rem;
    height: 1.8rem;
    background-color: #fff;

    a {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 0.2rem;

        img {
            width: 0.66rem;
            height: 0.66rem;
        }

        span {
            margin-top: 0.2rem;
        }
    }
}

.miaosha {
    display: flex;
    width: 7.5rem;
    height: 3.79rem;
    background-color: #fff;

    div {
        flex: 1;

    }

    .time {
        overflow: hidden;
        height: 1.35rem;
        width: 3.75rem;

        //    background-color: #fb0351;
        .clock {

            margin: 0rem 0 0 0.2rem;

            span {
                float: left;
                font-size: 0.25rem;
                color: #f35c7b;
                margin-left: 0.15rem;
            }

            .img_clock {
                float: left;
                width: 0.33rem;
                height: 0.31rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }


        }

        p {
            height: 0.34rem;
            padding-left: 0.17rem;
            font-size: 0.18rem;
            color: #c2c2c2;
            margin: 0.05rem 0;
            line-height: 0.34rem;
        }

        .miao_timer {



            //    background-color: pink;
            padding-left: 0.2rem;

            .left_timer {
                float: left;

                height: 0.44rem;
                //  background-color: aqua;
                line-height: 0.44rem;

                e {
                    margin-right: 0.02rem;
                }

                span {
                    display: inline-block;
                    width: 0.42rem;
                    height: 0.42rem;
                    border-radius: 0.05rem;
                    background-color: black;
                    color: #fff;
                    font-size: 0.18rem;
                    text-align: center;
                    line-height: 0.42rem;
                }
            }

            .right_timer {
                float: left;
                width: 0.97rem;
                height: 0.42rem;
                background: url(../images/index_images/bg.jpg) no-repeat;
                background-size: 0.97rem 0.42rem;
                font-size: 0.24rem;
                color: #000;
                text-align: center;
                line-height: 0.44rem;
                margin-left: 0.26rem;


            }
        }
    }

    .bottom_img {
        position: relative;
        width: 2.46rem;
        height: 2.18rem;
        //    background-color: blue;
        margin: 0.1rem 0 0 0.5rem;

        img {
            width: 100%;
            height: 100%;
        }

        .price_ {
            position: absolute;
            bottom: 0.28rem;
            right: -0.67rem;
            width: 0.9rem;
            height: 0.9rem;
            background-color: #ff3179;
            border-radius: 50%;
            color: #fff;
            font-size: 0.16rem;
            text-align: center;
            line-height: 0.9rem;

            span {
                font-size: 0.24rem;
            }
        }
    }
}

.right_miao {
    border-left: 0.01rem solid #f0f0f0;

    ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

    }

    li {
        flex: 1;

        &:nth-child(1) {
            border-bottom: 0.01rem solid #f0f0f0;

        }

        a {
            display: flex;
            height: 100%;

            .zhe {

                flex: 1;
                margin: 0.18rem 0 0 0.2rem;

                .pinpai {
                    float: left;
                    font-size: 0.25rem;
                    color: #ff3179;

                }

                .dazhe {
                    float: left;
                    width: 0.33rem;
                    height: 0.25rem;
                    text-align: center;
                    line-height: 0.25rem;
                    font-size: 0.18rem;
                    color: #fff;
                    background-color: #ff3179;
                    border-radius: 0.05rem;
                    margin: 0.06rem 0 0 0.09rem;



                }

                .brand {
                    width: 0.94rem;
                    height: 0.26rem;
                    // background-color: blue;
                    margin-top: 0.2rem;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            p {
                font-size: 0.2rem;
                width: 1.77rem;
                overflow: hidden;
                /*超出宽度部分的隐藏*/
                white-space: nowrap;
                /*文字不换行*/
                text-overflow: ellipsis;
                /*超出则...代替*/
            }

            .zhe_cloth {
                flex: 1;
            }


            .zhe_cloth {
                text-align: center;

                img {
                    width: 1.31rem;
                    height: 100%;

                }
            }

        }

        &:nth-child(2) {

            // background-color: yellow;
            a {
                display: flex;
                height: 1.89rem;
                overflow: hidden;

                .bor {
                    border-right: 0.01rem solid #f0f0f0;
                }

                div {
                    flex: 1;





                    p {
                        &:nth-child(1) {
                            font-size: 0.24rem;
                            color: #ff3179;
                            padding-left: 0.17rem;
                        }

                        &:nth-child(2) {
                            padding-left: 0.17rem;
                            color: #888888;
                        }
                    }

                    .shop_ {
                        width: 0.73rem;
                        height: 1.03rem;
                        margin: 0.1rem auto 0;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }



}

.slide_banner {

    width: 7.5rem;
    height: 1.9rem;

    margin: 0.3rem 0;

    img {
        width: 100%;
        height: 100%;
    }



}

.nav_list {
    width: 7.1rem;
    height: 0.7rem;
    background-color: #fff;
    margin: 0 auto;
    border: 0.02rem solid #d0d0d0;

    ul {
        display: flex;

        li {
            flex: 1;
            text-align: center;
            line-height: 0.7rem;
            color: #000;
            font-size: 0.24rem;
            border-right: 0.02rem solid #d0d0d0;

            &:last-child {
                border-right: 0;

            }

            &:first-child {
                background-color: #f26b11;
                color: #fff;

            }


        }
    }
}

.shopbar_list {
    width: 7.1rem;
    // background-color: violet;
    margin: 0.2rem auto 0;

    li {
        width: 7.07rem;
        height: 3rem;
        // background-color: yellow;
        margin-bottom: 0.34rem;

        .bar_left {
            float: left;
            width: 3rem;
            height: 3rem;
            background: #fff;
            text-align: center;
            line-height: 3rem;

            img {
                width: 2.28rem;
                height: 2.34rem;
                vertical-align: middle;
            }
        }

        .bar_right {
            float: left;
            width: 4.07rem;
            height: 3rem;
            background-color: #fff;
            padding-left: 0.2rem;

            p {
                &:nth-of-type(1) {
                    font-size: 0.24rem;
                    margin-top: 0.30rem;
                }

                &:nth-of-type(2) {
                    font-size: 0.14rem;
                    color: #e23b3f;
                    margin: 0.15rem 0;

                    span {

                        font-size: 0.2rem;
                    }

                }

                &:nth-of-type(3) {
                    font-size: 0.18rem;
                    color: #989898;
                }
            }

            a {
                display: block;
                width: 1.65rem;
                height: 0.53rem;
                background-color: #f36e0f;
                text-align: center;
                line-height: 0.53rem;
                border-radius: 0.05rem;
                font-size: 0.20rem;
                color: #fff;
                margin-top: 0.25rem;
            }
        }
    }
}