* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

body {
    min-width: 320px;
    margin: 0 auto;
    width: 7.5rem;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #f4f4f4;
    font-size: 16px;
    height: 2000px;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 7.5rem;
    height: 0.88rem;
    background-color: #f26b11;

    span {
        &:nth-of-type(1) {
            width: 0.2rem;
            height: 0.3rem;
            // background-color: violet;
            margin: 0.3rem 0 0 0.3rem;
            color: #fff;
            font-size: 0.24rem;
        }

        &:nth-of-type(2) {
            width: 1.4rem;
            height: 0.4rem;
            // background-color: violet;
            margin-top: 0.25rem;
            color: #fff;
            text-align: center;
            line-height: 0.4rem;
            font-size: 0.24rem;

        }

        &:nth-of-type(3) {
            position: relative;
            width: 0.57rem;
            height: 0.15rem;
            // background-color: violet;
            margin: 0.39rem 0.34rem 0 0;

            i {
                position: absolute;
                top: -0.37rem;
                left: 0;
                font-size: 0.6rem;
                color: #fff;

            }

        }
    }
}

.head {
    overflow: hidden;
    width: 7.5rem;
    height: 2.07rem;
    background-color: #f26b11;

    .head_img {
        float: left;
        overflow: hidden;
        width: 1.55rem;
        height: 1.55rem;
        border-radius: 50%;
        background-color: yellow;
        border: 0.04rem solid #fff;
        margin: 0.3rem 0 0 0.3rem;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .head_name {
        float: left;
        width: 1rem;
        height: 2.07rem;
        // background-color: violet;
        margin-left: 0.2rem;

        span {
            display: block;

            &:nth-of-type(1) {
                margin-top: 0.7rem;
                font-size: 0.24rem;
                color: #fff;
            }

            &:nth-of-type(2) {
                margin-top: 0.08rem;

            }

            &:nth-of-type(2) i {
                font-size: 0.18rem;

            }
        }
    }

    .qd {
        float: right;
        width: 2rem;
        height: 2.07rem;

        // background-color: yellow;
        a {
            display: block;
            width: 1.6rem;
            height: 0.7rem;
            background-color: #fff;
            border-radius: 0.05rem;
            text-align: center;
            line-height: 0.7rem;
            color: #f26b11;
            font-size: 0.22rem;
            margin-top: 0.74rem;
        }
    }
}

.fukuan {
    display: flex;
    justify-content: space-between;
    width: 7.5rem;
    height: 1.43rem;
    background-color: #fff;
    margin-bottom: 0.2rem;

    a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 2rem;
        height: 1.43rem;

        // background-color: yellow;
        .icon_,
        .icon_1,
        .icon_2 {
            width: 0.36rem;
            height: 0.36rem;
            background-color: violet;
            background: url(../images/mine_images/icon_1.jpg) no-repeat center;
            background-size: 0.36rem 0.36rem;
        }

        .icon_1 {
            background: url(../images/mine_images/icon_2.jpg) no-repeat center;
            background-size: 0.36rem 0.36rem;
        }

        .icon_2 {
            background: url(../images/mine_images/icon_3.jpg) no-repeat center;
            background-size: 0.36rem 0.36rem;
        }

        span {
            font-size: 0.24rem;
            color: #757575;
            margin-top: 0.15rem;
        }
    }

}

.list_gn ul {
    li {
        position: relative;
        width: 7.5rem;
        height: 1.1rem;
        background-color: #fff;
        border-bottom: 0.02rem solid #dfdfdf;
        .icons1{
            float: left;
            width: 0.4rem;
            height: 0.4rem;
            margin: 0.35rem 0 0 0.3rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .money {
            float: left;
            margin: 0.4rem 0 0 0.23rem;
            font-size: 0.24rem;
            color: #8b8b8b;
        }
     
        .icons_1 {
            position: absolute;
            right: 0.2rem;
            top: 0.43rem;
            float: right;
            width: 0.2rem;
            height: 0.3rem;
      
           i {
                position: absolute;
                top: 0;
                left: 0;
                color: #bcbcbc;
                font-size: 0.25rem;
            }
        }
        .yue {
            float: right;
           
            height: 0.28rem;
            // background-color: yellowgreen;
            margin-right: 0.68rem;
            color: #f26b11;
            font-size: 0.24rem;
            margin: 0.47rem 0 0 0;
            line-height: 0.28rem;
            padding-right:0.7rem;
        }
    }
}