.container {
    background-color: #fff;
}
header {
    display: flex;
    justify-content: space-between;
    width: 7.5rem;
    height: 0.88rem;
    background-color: #fff;

    .left_icon {
        position: relative;
        width: 0.27rem;
        height: 0.31rem;
        // background-color: pink;
        margin: 0.3rem 0 0 0.3rem;

        span {
            position: absolute;
            top: -0.07rem;
            left: -0.03rem;
            font-size: 0.3rem;

        }

    }

    .logo_icon {
        width: 1.5rem;
        height: 0.31rem;
        // background-color: blue;
        margin-top: 0.3rem;
        background: url(../images/list_images/logo.jpg) no-repeat;
        background-size: 1.5rem 0.31rem;
    }

    .right_icon {
        position: relative;
        width: 0.58rem;
        height: 0.18rem;
        // background-color: green;
        margin: 0.4rem 0.33rem 0 0;

        span {
            position: absolute;
            top: -0.35rem;
            left: 0px;
            font-size: 0.6rem;
        }

    }
}

.search_ {
    position: relative;
    width: 7.5rem;
    height: 1.5rem;
    background-color: #fff;
    text-align: center;
    font-size: 0.25rem;


    input {
        width: 6.3rem;
        height: 0.8rem;
        background-color: #f26b11;
        outline: none;
        border: none;
        border-radius: 0.4rem;
        text-align: center;
        color: #fff;
        margin-top: 0.2rem;


    }

    .search_icon {
        position: absolute;
        top: 0.45rem;
        left: 2.79rem;
        width: 0.3rem;
        height: 0.3rem;

        // background-color: rgb(13, 196, 120);
        span {
            font-size: 0.25rem;
            color: #fff;
        }
    }

}

.list_commodity {
    background-color: #fff;

    li {
        height: 1.82rem;
        // background-color: violet;
        border-bottom: 1px solid #dfdfdf;
        margin: 0 0.23rem;
        margin-bottom: 0.2rem;

        &:last-child {
            margin-bottom: 1.3rem;
        }

        .commodity_img {
            float: left;
            width: 1.55rem;
            height: 1.55rem;
            background-color: red;
            margin-left: 0.1rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .commodity_right {
            float: left;
            width: 5.39rem;
            height: 1.55rem;

            // background-color: pink;
            p {
                &:nth-of-type(1) {
                    font-size: 0.25rem;
                    color: #545454;
                    height: 0.75rem;
                    margin-left: 0.4rem;

                }

                &:nth-of-type(2) {
                    font-size: 0.18rem;
                    color: #e2393b;
                    margin-left: 0.4rem;
                    height: 0.47rem;
                    line-height: 0.47rem;

                    span {
                        font-size: 0.24rem;
                    }
                }

                &:nth-of-type(3) {
                    font-size: 0.2rem;
                    color: #9b9b9b;
                    margin-left: 0.4rem;
                    height: 0.34rem;
                    line-height: 0.34rem;

                }
            }
        }
    }
}