body {
  background-color: #fff;
}
.sjopcar_add .add_one {
  height: 1.75rem;
  background-color: #fff;
  margin: 0.25rem 0 0.3rem 0;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.4);
}
.sjopcar_add .add_one:nth-child(2) .checked_left1 {
  float: left;
  width: 1.07rem;
  height: 1rem;
  background-color: red;
  margin: 0.3rem 0.3rem 0 0;
}
.sjopcar_add .add_one:nth-child(2) .checked_left1 img {
  width: 100%;
  height: 100%;
}
.sjopcar_add .add_one:nth-child(2) .delete {
  float: right;
  width: 0.99rem;
  height: 1.75rem;
  background: #e43a3d;
}
.sjopcar_add .add_one:nth-child(2) .delete a {
  display: block;
  width: 0.99rem;
  height: 1.75rem;
  text-align: center;
  line-height: 1.75rem;
  color: #fff;
  font-size: 0.18rem;
}
.sjopcar_add .add_one:nth-child(2) .checked_right {
  float: left;
  margin-left: 0.3rem;
}
.sjopcar_add .add_one:nth-child(3) .checked_center1 {
  width: 1.05rem;
  height: 0.85rem;
}
.sjopcar_add .add_one:nth-child(3) .checked_left {
  background: url(../images/shoping_car_images/wei.png) no-repeat;
  background-size: 0.39rem 0.39rem;
}
.sjopcar_add .add_one .checked_left {
  float: left;
  width: 0.39rem;
  height: 0.39rem;
  background-color: aqua;
  margin: 0.68rem 0 0 0.2rem;
  background: url(../images/shoping_car_images/zhong.png) no-repeat;
  background-size: 0.39rem 0.39rem;
}
.sjopcar_add .add_one .checked_center1 {
  float: left;
  width: 1.03rem;
  height: 1.14rem;
  margin: 0.37rem 0.3rem 0 0.35rem;
  background-color: pink;
}
.sjopcar_add .add_one .checked_center1 img {
  width: 100%;
  height: 100%;
}
.sjopcar_add .add_one .checked_center2 {
  float: left;
  width: 2.4rem;
  height: 1.75rem;
}
.sjopcar_add .add_one .checked_center2 p {
  height: 0.53rem;
  line-height: 0.53rem;
}
.sjopcar_add .add_one .checked_center2 p:nth-child(1) span {
  font-size: 0.2rem;
  color: #e3393a;
}
.sjopcar_add .add_one .checked_center2 p:nth-child(2) {
  color: #9a9a9a;
}
.sjopcar_add .add_one .checked_center2 p:nth-child(2) span {
  font-size: 0.18rem;
  color: #9a9a9a;
}
.sjopcar_add .add_one .checked_center2 p:nth-child(3) {
  color: #e43a3d;
  font-size: 0.24rem;
}
.sjopcar_add .add_one .checked_center2 p:nth-child(3) span {
  padding-left: 0.08rem;
}
.sjopcar_add .add_one .checked_right {
  display: flex;
  float: right;
  width: 2.1rem;
  height: 0.6rem;
  margin: 0.9rem 0.3rem 0 0;
  border: 0.01rem solid #454545;
  border-radius: 0.05rem;
}
.sjopcar_add .add_one .checked_right a {
  float: left;
  display: block;
  width: 0.65rem;
  height: 0.6rem;
  text-align: center;
  line-height: 0.6rem;
  font-size: 0.24rem;
}
.sjopcar_add .add_one .checked_right input {
  float: left;
  width: 0.8rem;
  height: 0.55rem;
  border: none;
  outline: none;
  text-align: center;
  border-left: 0.01rem solid #454545;
  border-right: 0.01rem solid #454545;
}
.suan_last {
  width: 7.5rem;
  height: 1.16rem;
  background-color: #fff;
  border-top: 0.01rem solid #e5e5e5;
  border-bottom: 0.01rem solid #e5e5e5;
  margin-top: 3.65rem;
}
.suan_last .any_checked {
  display: flex;
  justify-content: space-between;
  align-items: center;
  float: left;
  width: 1rem;
  height: 1.16rem;
  margin: 0 0 0 0.22rem;
}
.suan_last .any_checked .icon_any_checked {
  width: 0.36rem;
  height: 0.36rem;
  background-color: skyblue;
  background: url(../images/shoping_car_images/zhong.png) no-repeat;
  background-size: 0.36rem 0.36rem;
}
.suan_last .any_checked span {
  font-size: 0.25rem;
  color: #656565;
}
.suan_last .add_zongji {
  float: left;
  width: 3.8rem;
  height: 1.16rem;
  padding-right: 0.3rem;
}
.suan_last .add_zongji p:nth-child(1) {
  margin: 0.24rem 0 0 0;
  font-size: 0.3rem;
  color: #000;
  text-align: right;
}
.suan_last .add_zongji p:nth-child(1) span {
  color: #e54449;
}
.suan_last .add_zongji p:nth-child(2) {
  color: #a6a6a6;
  font-size: 0.2rem;
  text-align: right;
}
.suan_last .jiesuan {
  float: right;
  width: 2.47rem;
  height: 1.16rem;
  background-color: #f26b11;
}
.suan_last .jiesuan a {
  display: block;
  color: #fff;
  font-size: 0.3rem;
  text-align: center;
  line-height: 1.16rem;
}
.footer a:nth-child(2) .icon1 {
  background: url(../images/public/icon_9.jpg) no-repeat;
  background-size: 0.53rem 0.51rem;
}
.footer a:nth-child(2) span {
  color: #f89353;
}
