<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minmum-scale=1.0">
    <title>Document</title>
    <!-- 引入css初始化 -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/detail.css">

    <!-- 引入rem插件 -->
    <script src="./js/remScale.js"></script>
    <!-- 引入图标 -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="./asssets/font/iconfont.css">
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <span class="iconfont">&#xe667;</span>
        <span class="mydd">商品详情</span>
        <span><i class="iconfont">&#xe615;</i></span>
    </div>
    <!-- 大图 -->
    <div class="big_img">
        <div class="img1"><img src="./images/detail_images/pic_1.jpg" alt=""></div>
        <div class="img2"><img src="./images/detail_images/pic_2.jpg" alt=""></div>
    </div>
    <!-- 商品介绍 -->
    <div class="jieshao">
        <p>雅致贵妇素颜霜 贵妇膏神仙膏补水保湿懒人霜遮瑕珍珠膏</p>
        <p>&yen; <span> 123.00</span><span class="hui">(此价格不与套餐优惠同时享受)</span></p>
    </div>
    <!-- 促销 -->
    <div class="cuxiao">
        <span>促销 :</span>
        <span>满减</span>
        <span>满2件九折;三件八折</span>
    </div>
    <!-- 购买数量 -->
    <div class="buy_count">
        <span>购买数量</span>
        <div class="count_add">
            <a href="#">-</a>
            <input type="text" value="1">
            <a href="#">+</a>
        </div>
    </div>
    <!-- 商品属性 -->
    <div class="shuxing">
        <div class="shuxing_top">
            <span>商品属性</span>
            <span></span>
        </div>
        <div class="shuxing_footer">
            <span>规格</span>
            <div class="guige">
                <a href="#">30g</a>
                <a href="#">5g</a>
            </div>
        </div>
    </div>
    <!-- 商品详情 -->
    <div class="xq">
        <span>商品详情</span>
    </div>
    <!-- 超大图片 -->
    <div class="max_img">
        <div class="xq_img1"><img src="./images/detail_images/pic_3.jpg" alt=""></div>
        <div class="xq_img2"><img src="./images/detail_images/pic_4.jpg" alt=""></div>
        <div class="xq_img3"><img src="./images/detail_images/pic_5.jpg" alt=""></div>
        <div class="xq_img4"><img src="./images/detail_images/pic_6.jpg" alt=""></div>
        <div class="xq_img4"><img src="./images/detail_images/pic_7.jpg" alt=""></div>
    </div>
    <!-- 商品评价 -->
    <div class="apprice">
        <div class="apprice_head">
            <span>商品评价</span>
        </div>
        <!-- 评价内容 -->
        <div class="apprice_content">
            <p>冬天里的一把火</p>
            <p><span>效果很好物流很快，下次还回来</span></p>
            <div class="apprice-img">
                <div><img src="./images/detail_images/pic_8.jpg" alt=""></div>
                <div><img src="./images/detail_images/pic_9.jpg" alt=""></div>
                <div><img src="./images/detail_images/pic_10.jpg" alt=""></div>
            </div>
            <span class="time">2020-1-13</span>
        </div>
        <!-- 评论总计 -->
        <div class="apprice_sum">
            <div class="apprice_sum_left">
                共<span>1000+条评论</span>
            </div>
            <div class="apprice_sum_right">
                <a href="#">查看更多></a>
            </div>
        </div>
    </div>
    <!-- 最底部 -->
    <div class="footers-buy">
        <div class="car-buy">
            <a href="#">
                <span></span>
                <span>购物车</span>
                <span>99+</span>
            </a>
        </div>
        <div class="car">
            <a href="#">加入购物车</a>
        </div>
        <div class="buy">
            <a href="#">立即购买</a>
        </div>
    </div>
</body>

</html>