<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minmum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/dingdan.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <script src="./js/remScale.js"></script>
    <link rel="stylesheet" href="./asssets/font/iconfont.css">
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <span class="iconfont">&#xe667;</span>
        <span class="mydd">确认订单</span>
        <span><i class="iconfont">&#xe615;</i></span>

    </div>


    <!-- 收货地址 -->
    <div class="area">
        <!-- 左侧地址 -->
        <div class="area_left">
            <p class="one">
                <span> 收货人 :zhangsan</span>
                <span>1000000</span>
            </p>
            <p class="two">
                <span> 收货地址 : 北京市海淀区中共海淀区中共有就业有就业3层北京市海淀区中共有就业3层</span>

            </p>
        </div>
        <!-- 右侧地址 -->
        <div class="area_right">

        </div>
    </div>
    <!-- 商品详情 -->
    <div class="shop_xiangqing">
        <div class="xiangqing_top">
            <!-- 左侧商品 -->
            <div class="xiangqing_left">
                <img src="./images/order/shop.jpg" alt="">
            </div>
            <!-- 商品介绍 -->
            <div class="js">
                <p>雅诗兰黛护肤霜</p>
                <p>规格 : <span>45g</span> </p>
            </div>
            <div class="price_right">
                &yen;
                <span>120.00</span>
            </div>
        </div>
        <!-- 购买数量 -->
        <div class="sum_count">
            <div class="sum_left">
                <span>购买数量 :</span>
            </div>
            <div class="sum_right">
                <a href="#">-</a>
                <input type="text" value="1">
                <a href="#">+</a>
            </div>
        </div>
    </div>
    <!-- 配送方式 -->
    <div class="ps">
        <ul>
            <li>
                <div class="left_">
                    配送方式
                </div>
                <div class="right_">
                    XX快递
                </div>
            </li>
            <li>
                <div class="left_">
                    优惠券
                </div>
                <div class="right_">
                    无可用
                </div>
            </li>
            <li>
                <div class="left_">
                    使用积分
                </div>
                <!-- 积分 -->
                <div class="jifen_center">
                    <input type="text">
                    <button>使用</button>
                </div>
                <div class="right_">
                    可用<span>50</span>积分
                </div>
            </li>

        </ul>
    </div>
    <!-- 金额 -->
    <div class="money_shop">
        <ul>
            <li>
                <span>商品金额</span>
                <span>&yen; 68.00</span>
            </li>
            <li>
                <span>运费</span>
                <span> +&yen; 00.00</span>
            </li>
            <li>
                <span>优惠券</span>
                <span> -&yen; 00.00</span>
            </li>
            <li>
                <span>会员优惠</span>
                <span> +&yen; 00.00</span>
            </li>
            <li>
                <span>积分抵扣</span>
                <span> +&yen; 00.00</span>
            </li>

        </ul>
    </div>

    <!-- 提交订单 -->
    <div class="tjdd">
        <div class="tjdd_sum">
            实付金额 ： <span>&yen; 68.00</span>
        </div>
        <div class="btn_tj">
            <a href="#">提交订单</a>
        </div>
    </div>










    <!-- 底部 -->
    <div class="footer ">
        <a href="# ">
            <div class="icon "></div>
            <span>首页</span>
        </a>
        <a href="# ">
            <div class="icon1 "></div>
            <span>购物车</span>
        </a>
        <a href="# ">
            <div class="icon2 "></div>
            <span>我的</span>
        </a>

    </div>
</body>

</html>