<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minmum-scale=1.0">
    <title>Document</title>
    <!-- 引入css初始化 -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/fenlei.css">
    <!-- 引入首页css文件 -->
    <link rel="stylesheet" href="./css/header.css">
    <!-- 引入rem插件 -->
    <script src="./js/remScale.js"></script>
    <!-- 引入图标 -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="./asssets/font/iconfont.css">

</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <span class="iconfont">&#xe667;</span>
        <span class="mydd">商品分类</span>
        <span><i class="iconfont">&#xe615;</i></span>

    </div>
    <!-- 分类 -->
    <div class="content clearfix">
        <ul class="list_fenlei ">
            <li>
                <a href="#">施华蔻</a>
                <span></span>
            </li>
            <li>
                <a href="#">沙宣</a>
                <span></span>
            </li>
            <li>
                <a href="#">欧莱雅</a>
                <span></span>

            </li>
            <li>
                <a href="#">潘婷</a>
                <span></span>

            </li>
            <li>
                <a href="#">资生堂</a>
                <span></span>

            </li>
            <li>
                <a href="#">阿夫到</a>
                <span></span>

            </li>
            <li>
                <a href="#">卡诗</a>
                <span></span>

            </li>
            <li>
                <a href="#">海飞丝</a>
                <span></span>

            </li>
            <li>
                <a href="#">资生堂</a>
                <span></span>

            </li>
        </ul>
        <!-- 右边 -->
        <div class="list_rifght">
            <!-- 右边商品上边部分 -->
            <div class="top">
                <!-- 右边商品 -->
                <div class="head_fenlei">
                    <span>洗发水</span>
                    <a href="#">更多></a>
                </div>
                <!-- 商品 -->
                <div class="shop_ clearfix">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="shop_img">
                                    <img src="./images/classify/shop_1.jpg" alt="">
                                </div>
                                <span>去屑洗发水</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="shop_img">
                                    <img src="./images/classify/shop_1.jpg" alt="">
                                </div>
                                <span>去屑洗发水</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="shop_img">
                                    <img src="./images/classify/shop_1.jpg" alt="">
                                </div>
                                <span>去屑洗发水</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="shop_img">
                                    <img src="./images/classify/shop_1.jpg" alt="">
                                </div>
                                <span>去屑洗发水</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="shop_img">
                                    <img src="./images/classify/shop_1.jpg" alt="">
                                </div>
                                <span>去屑洗发水</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="shop_img">
                                    <img src="./images/classify/shop_1.jpg" alt="">
                                </div>
                                <span>去屑洗发水</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- 下半部分 -->
            <div class="top">
                <!-- 右边商品 -->
                <div class="head_fenlei">
                    <span>染发类</span>
                    <a href="#">更多></a>
                </div>
                <!-- 商品 -->
                <div class="shop_ clearfix">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="shop_img">
                                    <img src="./images/classify/shop_1.jpg" alt="">
                                </div>
                                <span>去屑洗发水</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="shop_img">
                                    <img src="./images/classify/shop_1.jpg" alt="">
                                </div>
                                <span>去屑洗发水</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="shop_img">
                                    <img src="./images/classify/shop_1.jpg" alt="">
                                </div>
                                <span>去屑洗发水</span>
                            </a>
                        </li>




                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>