<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minmum-scale=1.0">
    <title>Document</title>
    <!-- 引入css初始化 -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- 引入首页footer文件 -->
    <link rel="stylesheet" href="./css/footer.css">
    <!-- 引入rem插件 -->
    <script src="./js/remScale.js"></script>
    <!-- 引入图标 -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="./asssets/font/iconfont.css">
</head>

<body>
    <!-- 底部 -->
    <div class="footer">
        <a href="#">
            <div class="icon"></div>
            <span>首页</span>
        </a>
        <a href="#">
            <div class="icon1"></div>
            <span>购物车</span>
        </a>
        <a href="#">
            <div class="icon2"></div>
            <span>我的</span>
        </a>

    </div>
</body>

</html>