<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minmum-scale=1.0">
    <title>Document</title>
    <!-- 引入css初始化 -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- 引入购物车css文件 -->
    <link rel="stylesheet" href="./css/header.css">
    <!-- 引入rem插件 -->
    <script src="./js/remScale.js"></script>
    <!-- 引入图标 -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="./asssets/font/iconfont.css">
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <span class="iconfont">&#xe667;</span>
        <span class="mydd">我的订单</span>
        <span><i class="iconfont">&#xe615;</i></span>

    </div>
</body>

</html>