<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minmum-scale=1.0">
    <title>小U商城移动</title>
    <!-- 引入css初始化 -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/footer.css">
    <!-- 引入首页css文件 -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- 引入rem插件 -->
    <script src="./js/remScale.js"></script>
    <!-- 引入图标 -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="./asssets/font/iconfont.css">
</head>

<body>
    <!-- 头部搜索 -->
    <div class="search">
        <!-- logo部分 -->
        <div class="logo">
            <div class="logo_img">
                <img src="./images/index_images/logo.jpg" alt="">
            </div>
        </div>
        <!-- 搜索框 -->
        <div class="ipt">
            <input type="text" placeholder="寻找商品">
        </div>
        <div class="more">
            <span class="iconfont">&#xe615;</span>
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="nav">
        <a href="#">推荐<span></span></a>

        <a href="#">女包 <span></span></a>
        <a href="#">鞋子 <span></span></a>
        <a href="#">包包 <span></span></a>
        <a href="#">母婴儿童 <span></span></a>
        <a href="#">裤子 <span></span></a>
        <a href="#">美食 <span></span></a>
        <div class="jiantou"></div>
    </div>
    <!-- 广告 -->
    <div class="banana">
        <ul>
            <li>
                <a href="#"><img src="./images/index_images/banner.jpg" alt=""></a>
            </li>
        </ul>
    </div>
    <!-- 小导航栏 -->
    <div class="side_nav">
        <a href="#">
            <img src="./images/index_images/icon_1.jpg" alt="">
            <span>限时抢购</span>
        </a>
        <a href="#">
            <img src="./images/index_images/icon_2.jpg" alt="">
            <span>限时抢购</span>
        </a>
        <a href="#">
            <img src="./images/index_images/icon_3.jpg" alt="">
            <span>限时抢购</span>
        </a>
        <a href="#">
            <img src="./images/index_images/icon_4.jpg" alt="">
            <span>限时抢购</span>
        </a>
        <a href="#">
            <img src="./images/index_images/icon_2.jpg" alt="">
            <span>限时抢购</span>
        </a>

    </div>
    <!-- 秒杀 -->
    <div class="miaosha">
        <div class="left_miao">
            <div class="time">
                <div class="clock clearfix">
                    <div class="img_clock">
                        <img src="./images/index_images/timer.jpg" alt="">
                    </div>
                    <span>限时秒杀</span>
                </div>
                <p>每天零点整 好货不停</p>
                <!-- 倒计时 -->
                <div class="miao_timer clearfix">
                    <div class="left_timer">
                        <span>02</span> : <span>16</span> : <span>45</span>
                    </div>
                    <div class="right_timer">
                        秒杀
                    </div>
                </div>
            </div>
            <!-- 秒杀下面图片 -->
            <div class="bottom_img">
                <img src="./images/index_images/shop_5.jpg" alt="">
                <div class="price_">
                    &yen;<span>14.18</span>
                </div>
            </div>
        </div>
        <div class="right_miao">
            <ul>
                <li>
                    <a href="#">
                        <div class="zhe">
                            <div class="zhekou clearfix">
                                <span class="pinpai">品牌上心</span><span class="dazhe">折</span>
                            </div>
                            <p>每晚9点 抢大牌</p>
                            <div class="brand"><img src="./images/index_images/brand.jpg" alt=""></div>
                        </div>
                        <div class="zhe_cloth"><img src="./images/index_images/shop_1.jpg" alt=""></div>
                    </a>
                </li>
                <!-- 第二个 -->
                <li>
                    <a href="#">
                        <div class="bor">
                            <p>每日十件</p>
                            <p>只为你选好货</p>
                            <div class="shop_"><img src="./images/index_images/shop_2.jpg" alt=""></div>
                        </div>
                        <div>
                            <p>每日十件</p>
                            <p>只为你选好货</p>
                            <div class="shop_"><img src="./images/index_images/shop_3.jpg" alt=""></div>
                        </div>

                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- .广告 -->
    <div class="slide_banner">
        <img src="./images/index_images/bar.jpg" alt="">

    </div>
    <div class="nav_list">
        <ul>
            <li>热门推荐</li>
            <li>发现好货</li>
            <li>只看专场</li>
            <li>只看商品</li>
        </ul>
    </div>
    <!-- 商品列表 -->
    <div class="shopbar_list">
        <ul>
            <li>
                <div class="bar_left">
                    <img src="./images/index_images/shop_4.jpg" alt="">
                </div>
                <div class="bar_right ">
                    <p>雅诗兰黛染发膏60ml</p>
                    <p>&yen;<span>123.00</span></p>
                    <p>已售<span>800</span>件</p>
                    <a href="#">立即抢购</a>
                </div>
            </li>
            <li>
                <div class="bar_left">
                    <img src="./images/index_images/shop_4.jpg" alt="">
                </div>
                <div class="bar_right ">
                    <p>雅诗兰黛染发膏60ml</p>
                    <p>&yen;<span>123.00</span></p>
                    <p>已售<span>800</span>件</p>
                    <a href="#">立即抢购</a>
                </div>
            </li>
            <li>
                <div class="bar_left">
                    <img src="./images/index_images/shop_4.jpg" alt="">
                </div>
                <div class="bar_right ">
                    <p>雅诗兰黛染发膏60ml</p>
                    <p>&yen;<span>123.00</span></p>
                    <p>已售<span>800</span>件</p>
                    <a href="#">立即抢购</a>
                </div>
            </li>
            <li>
                <div class="bar_left">
                    <img src="./images/index_images/shop_4.jpg" alt="">
                </div>
                <div class="bar_right ">
                    <p>雅诗兰黛染发膏60ml</p>
                    <p>&yen;<span>123.00</span></p>
                    <p>已售<span>800</span>件</p>
                    <a href="#">立即抢购</a>
                </div>
            </li>

        </ul>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <a href="#">
            <div class="icon"></div>
            <span>首页</span>
        </a>
        <a href="#">
            <div class="icon1"></div>
            <span>购物车</span>
        </a>
        <a href="#">
            <div class="icon2"></div>
            <span>我的</span>
        </a>

    </div>
</body>

</html>