<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minmum-scale=1.0">
    <title>Document</title>
    <!-- 引入css初始化 -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- 底部文件 -->
    <link rel="stylesheet" href="./css/footer.css">
    <!-- 引入首页css文件 -->
    <link rel="stylesheet" href="./css/login.css">
    <!-- 引入rem插件 -->
    <script src="./js/remScale.js"></script>
    <!-- 引入图标 -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="./asssets/font/iconfont.css">
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <span class="iconfont">&#xe667;</span>
        <span class="mydd">我的订单</span>
        <span><i class="iconfont">&#xe615;</i></span>

    </div>
    <!-- 头像 -->
    <div class="head">
        <!-- 头像 -->
        <div class="head_img"><img src="./images/mine_images/head.jpg" alt=""></div>
        <!-- 网名 -->
        <div class="head_name">
            <span>溴素</span><span><i>V1</i></span>
        </div>
        <!-- 签到 -->
        <div class="qd">
            <a href="#">立即签到</a>
        </div>
    </div>
    <!-- 订单 -->
    <div class="fukuan">
        <a href="#">
            <div class="icon_"></div>
            <span>全部订单</span>
        </a>
        <a href="#">
            <div class="icon_1"></div>
            <span>代付款</span>
        </a>
        <a href="#">
            <div class="icon_2"></div>
            <span>待收货</span>
        </a>

    </div>
    <!-- 订单功能 -->
    <div class="list_gn">
        <ul>
            <li>
                <div class="icons1"><img src="./images/mine_images/icon_4.jpg" alt=""></div>
                <span class="money">地址管理</span>
                <div class="icons_1"><i class="iconfont">&#xe508;</i></div>

            </li>
            <li>
                <div class="icons1"><img src="./images/mine_images/icon_5.jpg" alt=""></div>
                <span class="money">我的钱包</span>
                <div class="yue"><span>200</span>余额</div>
                <div class="icons_1"><i class="iconfont">&#xe508;</i></div>

            </li>

            <li>
                <div class="icons1" style="width: 0.47rem;height: 0.3rem;"><img src="./images/mine_images/icon_6.jpg" alt=""></div>
                <span class="money">地址管理</span>
                <div class="icons_1"><i class="iconfont">&#xe508;</i></div>

            </li>
            <li>
                <div class="icons1"><img src="./images/mine_images/icon_7.jpg" alt=""></div>
                <span class="money">我的二维码</span>
                <div class="icons_1"><i class="iconfont">&#xe508;</i></div>

            </li>
            <li>
                <div class="icons1"><img src="./images/mine_images/icon_8.jpg" alt=""></div>
                <span class="money">我的小伙伴</span>
                <div class="icons_1"><i class="iconfont">&#xe508;</i></div>

            </li>
        </ul>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <a href="#">
            <div class="icon"></div>
            <span>首页</span>
        </a>
        <a href="#">
            <div class="icon1"></div>
            <span>购物车</span>
        </a>
        <a href="#">
            <div class="icon2"></div>
            <span>我的</span>
        </a>

    </div>
</body>

</html>