<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minmum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/shopcar.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <script src="./js/remScale.js"></script>
    <link rel="stylesheet" href="./asssets/font/iconfont.css">
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <span class="iconfont">&#xe667;</span>
        <span class="mydd">我的订单</span>
        <span><i class="iconfont">&#xe615;</i></span>

    </div>
    <!-- 购物车加减部分 -->
    <div class="sjopcar_add">
        <ul>
            <li class="add_one">
                <!-- 左侧选中按钮 -->
                <div class="checked_left">

                </div>
                <!-- 中间商品 -->
                <div class="checked_center1"><img src="./images/index_images/shop_4.jpg" alt=""></div>
                <!-- 中间商品价格信息 -->
                <div class="checked_center2">
                    <p><span>欧莱雅面霜</span></p>
                    <p>规格：<span>50g</span> </p>
                    <p>&yen;<span>123.00</span></p>
                </div>
                <!-- 加减按钮 -->
                <div class="checked_right">
                    <a href="#">-</a>
                    <input type="text" value="1">
                    <a href="#">+</a>
                </div>
            </li>












            <li class="add_one">
                <!-- 左侧选中按钮 -->
                <div class="checked_left1">
                    <img src="./images/shoping_car_images/shop.jpg" alt="">
                </div>
                <!-- 中间商品 -->
                <!-- <div class="checked_center1"></div> -->
                <!-- 中间商品价格信息 -->
                <div class="checked_center2">
                    <p><span>雅诗兰爱护手霜</span></p>
                    <p>规格：<span>50g</span> </p>
                    <p>&yen;<span>26.00</span></p>
                </div>
                <!-- 加减按钮 -->
                <div class="checked_right">
                    <a href="#">-</a>
                    <input type="text" value="1">
                    <a href="#">+</a>
                </div>
                <!-- 删除 -->
                <div class="delete">
                    <a href="#">删除</a>
                </div>
            </li>



















            <li class="add_one">
                <!-- 左侧选中按钮 -->
                <div class="checked_left">

                </div>
                <!-- 中间商品 -->
                <div class="checked_center1"><img src="./images/shoping_car_images/shop.jpg" alt=""></div>
                <!-- 中间商品价格信息 -->
                <div class="checked_center2">
                    <p><span>欧莱雅面霜</span></p>
                    <p>规格：<span>50g</span> </p>
                    <p>&yen;<span>123.00</span></p>
                </div>
                <!-- 加减按钮 -->
                <div class="checked_right">
                    <a href="#">-</a>
                    <input type="text" value="1">
                    <a href="#">+</a>
                </div>
            </li>
        </ul>
    </div>
    <!-- 结算模块 -->
    <div class="suan_last">
        <!-- 全选按钮 -->
        <div class="any_checked">
            <div class="icon_any_checked"></div>
            <span>全选</span>
        </div>
        <!-- 总计 -->
        <div class="add_zongji">
            <p>总计: <span>163.00</span></p>
            <p>不含运费，已优惠&yen;<span>0.00</span></p>
        </div>
        <!-- 去结算 -->
        <div class="jiesuan">
            <a href="#">去结算(<span>2</span>件)</a>
        </div>
    </div>









    <!-- 底部 -->
    <div class="footer">
        <a href="#">
            <div class="icon"></div>
            <span>首页</span>
        </a>
        <a href="#">
            <div class="icon1"></div>
            <span>购物车</span>
        </a>
        <a href="#">
            <div class="icon2"></div>
            <span>我的</span>
        </a>

    </div>
</body>

</html>