<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minmum-scale=1.0">
    <title>Document</title>
</head>
<!-- 引入css初始化 -->
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/footer.css">
<!-- 引入首页css文件 -->
<link rel="stylesheet" href="./css/search.css">
<!-- 引入rem插件 -->
<script src="./js/remScale.js"></script>
<!-- 引入图标 -->
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
<!-- 引入字体图标 -->
<link rel="stylesheet" href="./asssets/font/iconfont.css">

<body>
    <div class="container">
        <!-- 头部 -->
        <header>
            <div class="left_icon">
                <span class="iconfont">&#xe667;</span>
            </div>
            <div class="logo_icon"></div>
            <div class="right_icon">
                <span class="iconfont">&#xe615;</span>
            </div>

        </header>
        <!-- 搜索框 -->
        <div class="search_">
            <input type="text" value="搜索商品">
            <div class="search_icon"><span class="iconfont">&#xe505;</span></div>
        </div>
        <!-- 商品列表页 -->
        <div class="list_commodity">
            <ul>
                <li>
                    <div class="commodity_img">
                        <img src="./images/list_images/pic.jpg" alt="">
                    </div>
                    <div class="commodity_right">
                        <p>阿道夫修护滋润洗发想，洗发水 持久留香520ml*2瓶 旗舰店正品换发升级款</p>
                        <p>&yen; <span> 123.00</span></p>
                        <p><span>3623</span>条评论</p>
                    </div>
                </li>
                <li>
                    <div class="commodity_img">
                        <img src="./images/list_images/pic.jpg" alt="">
                    </div>
                    <div class="commodity_right">
                        <p>阿道夫修护滋润洗发想，洗发水 持久留香520ml*2瓶 旗舰店正品换发升级款</p>
                        <p>&yen; <span> 123.00</span></p>
                        <p><span>3623</span>条评论</p>
                    </div>
                </li>
                <li>
                    <div class="commodity_img">
                        <img src="./images/list_images/pic.jpg" alt="">
                    </div>
                    <div class="commodity_right">
                        <p>阿道夫修护滋润洗发想，洗发水 持久留香520ml*2瓶 旗舰店正品换发升级款</p>
                        <p>&yen; <span> 123.00</span></p>
                        <p><span>3623</span>条评论</p>
                    </div>
                </li>
                <li>
                    <div class="commodity_img">
                        <img src="./images/list_images/pic.jpg" alt="">
                    </div>
                    <div class="commodity_right">
                        <p>阿道夫修护滋润洗发想，洗发水 持久留香520ml*2瓶 旗舰店正品换发升级款</p>
                        <p>&yen; <span> 123.00</span></p>
                        <p><span>3623</span>条评论</p>
                    </div>
                </li>

            </ul>
        </div>
        <!-- 底部 -->
        <div class="footer">
            <a href="#">
                <div class="icon"></div>
                <span>首页</span>
            </a>
            <a href="#">
                <div class="icon1"></div>
                <span>购物车</span>
            </a>
            <a href="#">
                <div class="icon2"></div>
                <span>我的</span>
            </a>

        </div>
    </div>





















</body>

</html>