<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>
    <div class="footer">
        <div class="footer_top">
            <div class="content clearfix">
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>


            </div>
        </div>

    </div>
</body>

</html>3