<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">

</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <div class="w">
            <!-- 左侧 -->
            <div class="header_left">
                <ul>
                    <li>
                        <a href="#">网站导航
                            <span></span>
                        </a>

                    </li>
                    <li>
                        <a href="#">商家入驻
                            <span></span>
                        </a>

                    </li>
                    <li>
                        <a href="#">客户服务
                            <span></span>
                        </a>

                    </li>
                    <li class="last">
                        <a href="#">北京</a>
                    </li>
                </ul>
            </div>
            <!-- 右侧 -->
            <div class="header_right">
                <ul>
                    <li>
                        <a href="#">请登录</a>
                    </li>
                    <li>
                        <a href="#" style="color: #f26b11;">注册有礼</a>
                    </li>
                    <li>
                        <a href="#">我的订单
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">我的易购
                            <span></span>

                        </a>
                    </li>
                    <li>
                        <a href="#">小U商城</a>
                    </li>
                    <li class="car">
                        <a href="#" style="color: #f26b11;">购物车 0
                            <span></span>

                        </a>
                    </li>
                    <li>
                        <a href="#">易付宝</a>
                    </li>
                    <li>
                        <a href="#">企业采购</a>
                    </li>
                    <li>
                        <a href="#">手机小U
                            <span></span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</body>

</html>