<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小U商城</title>
    <!-- 网站说明 -->
    <meta name="description" content="品优购商城-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <!-- 关键字 -->
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东" />
    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <!-- 引入css初始化样式文件 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入我们的公共样式文件 -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- 引入我们index文件 -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="./asssets/font/iconfont.css">
</head>

<body>
    <!-- 固定导航栏 -->
    <div class="fix_nav">
        <ul>
            <li>特色优选</li>
            <li>发现好货</li>
            <li>服饰运动</li>
            <li>金融阅读</li>
            <li>猜我喜欢</li>
            <li><span class="iconfont">&#xe503;</span>顶部</li>
        </ul>
    </div>
    <!-- 头部 -->
    <div class="header">
        <div class="w">
            <!-- 左侧 -->
            <div class="header_left">
                <ul>
                    <li>
                        <a href="#">网站导航
                            <span></span>
                        </a>

                    </li>
                    <li>
                        <a href="#">商家入驻
                            <span></span>
                        </a>

                    </li>
                    <li>
                        <a href="#">客户服务
                            <span></span>
                        </a>

                    </li>
                    <li class="last">
                        <a href="#">北京</a>
                    </li>
                </ul>
            </div>
            <!-- 右侧 -->
            <div class="header_right">
                <ul>
                    <li>
                        <a href="#">请登录</a>
                    </li>
                    <li>
                        <a href="#" style="color: #f26b11;">注册有礼</a>
                    </li>
                    <li>
                        <a href="#">我的订单
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">我的易购
                            <span></span>

                        </a>
                    </li>
                    <li>
                        <a href="#">小U商城</a>
                    </li>
                    <li class="car">
                        <a href="#" style="color: #f26b11;">购物车 0
                            <span></span>

                        </a>
                    </li>
                    <li>
                        <a href="#">易付宝</a>
                    </li>
                    <li>
                        <a href="#">企业采购</a>
                    </li>
                    <li>
                        <a href="#">手机小U
                            <span></span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <!-- 搜索区域 -->
    <div class="search clearfix">
        <div class="w">
            <div class="logo">
                <h1>
                    <a href="#" title="小U商城">小U商城</a>
                </h1>
            </div>
            <div class="search_ipt">
                <div class="search_ipt_btn">
                    <input type="text" class="ipt" placeholder="跨店每300减30">
                    <button>搜索</button>
                    <span class="iconfont">&#xe504;</span>
                </div>
                <!-- 搜索框底下小nav -->
                <div class="search_small_nav">
                    <a href="#">手机</a>
                    <span>|</span>
                    <a href="#">电动牙刷</a>
                    <span>|</span>
                    <a href="#">海尔冰箱</a>
                    <span>|</span>
                    <a href="#">微波炉</a>
                    <span>|</span>
                    <a href="#">热水器</a>
                    <span>|</span>
                    <a href="#">洗衣机</a>
                    <span>|</span>
                    <a href="#">手机</a>
                    <span>|</span>
                    <a href="#">手机</a>
                    <span>|</span>
                    <a href="#">手机</a>
                </div>
            </div>
        </div>
    </div>


    <!-- 商品分类区域 -->
    <div class="shoplist_nav clearfix">
        <div class="w">
            <div class="shop_list">
                <div class="dt"><a href="#">全部商品分类</a>
                    <span class="iconfont">&#xe506;</span>
                </div>
                <div class="dd">
                    <ul>
                        <li>
                            <a href="#">手机 </a><span>|</span>
                            <a href="#">运营商</a><span>|</span>
                            <a href="#">智能数码</a>
                        </li>
                        <li>
                            <a href="#">手机 </a><span>|</span>
                            <a href="#">运营商</a><span>|</span>
                            <a href="#">智能数码</a>
                        </li>
                        <li>
                            <a href="#">手机 </a><span>|</span>
                            <a href="#">运营商</a><span>|</span>
                            <a href="#">智能数码</a>
                        </li>
                        <li>
                            <a href="#">手机 </a><span>|</span>
                            <a href="#">运营商</a><span>|</span>
                            <a href="#">智能数码</a>
                        </li>
                        <li>
                            <a href="#">手机 </a><span>|</span>
                            <a href="#">运营商</a><span>|</span>
                            <a href="#">智能数码</a>
                        </li>
                        <li>
                            <a href="#">手机 </a><span>|</span>
                            <a href="#">运营商</a><span>|</span>
                            <a href="#">智能数码</a>
                        </li>
                        <li>
                            <a href="#">手机 </a><span>|</span>
                            <a href="#">运营商</a><span>|</span>
                            <a href="#">智能数码</a>
                        </li>
                        <li>
                            <a href="#">手机 </a><span>|</span>
                            <a href="#">运营商</a><span>|</span>
                            <a href="#">智能数码</a>
                        </li>
                        <li>
                            <a href="#">手机 </a><span>|</span>
                            <a href="#">运营商</a><span>|</span>
                            <a href="#">智能数码</a>
                        </li>
                        <li>
                            <a href="#">手机 </a><span>|</span>
                            <a href="#">运营商</a><span>|</span>
                            <a href="#">智能数码</a>
                        </li>
                        <li>
                            <a href="#">手机 </a><span>|</span>
                            <a href="#">运营商</a><span>|</span>
                            <a href="#">智能数码</a>
                        </li>
                        <li>
                            <a href="#">手机 </a><span>|</span>
                            <a href="#">运营商</a><span>|</span>
                            <a href="#">智能数码</a>
                        </li>
                        <li>
                            <a href="#">手机 </a><span>|</span>
                            <a href="#">运营商</a><span>|</span>
                            <a href="#">智能数码</a>
                        </li>
                        <li>
                            <a href="#">手机 </a><span>|</span>
                            <a href="#">运营商</a><span>|</span>
                            <a href="#">智能数码</a>
                        </li>
                        <li>
                            <a href="#">手机 </a><span>|</span>
                            <a href="#">运营商</a><span>|</span>
                            <a href="#">智能数码</a>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- 商品分类右侧导航 -->
            <div class="shop_nav">
                <ul>
                    <li><a href="#">限时抢购</a></li>
                    <li><a href="#">小U商城</a></li>
                    <li><a href="#">哄孩子</a></li>
                    <li><a href="#">电器城</a></li>
                    <li><a href="#">生活家电</a></li>
                    <li><a href="#">时尚服装</a></li>
                    <li><a href="#">金融</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 轮播区域 -->
    <div class="banner">

        <div class="focus">
            <ul>
                <li>
                    <a href="#"><img src="./upload/banner.jpg" alt=""></a>
                </li>
            </ul>
            <div class="prev iconfont">&#xe667;</div>
            <div class="next iconfont">&#xe508;</div>
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>



    </div>
    <div class="main">
        <!-- 抢购区域 -->
        <div class="shopping clearfix">
            <div class="w">
                <!-- 抢购左侧 -->
                <div class="shop_left">
                    <!-- 抢购左侧头部 -->
                    <div class="shop_head">
                        <div class="time_left">
                            <div class="xianshi"> <img src="./upload/首页_04.jpg" alt=""></div>
                            <span>距离下场</span>
                            <div class="time1">01</div>
                            <div class="time2">25</div>
                            <div class="time3">32</div>
                        </div>
                        <!-- 头部右侧 -->
                        <div class="time_right">
                            <span class="time4">16:00场-正在疯抢</span>
                            <span class="time5">20:00场-即将开枪</span>
                        </div>
                    </div>

                    <!-- 抢购左侧内容 -->
                    <ul class="shop_cntent">
                        <li>
                            <div class="img">
                                <a href="#"><img src="./upload/首页_10.png" alt=""></a>
                            </div>
                            <p>易宝泡脚足浴包艾叶藏</p>
                            <div class="price">
                                <span>&yen; </span>7.5<span>&yen;17.8</span>
                            </div>
                            <div class="shengyu clearfix">
                                <div class="qiang1"></div>
                                <div class="qiang2"></div>
                                <span>已抢36%</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="#"><img src="./upload/首页_13.png" alt=""></a>
                            </div>
                            <p>易宝泡脚足浴包艾叶藏</p>
                            <div class="price">
                                <span>&yen; </span>7.5<span>&yen;17.8</span>
                            </div>
                            <div class="shengyu clearfix">
                                <div class="qiang1"></div>
                                <div class="qiang2"></div>
                                <span>已抢36%</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="#"><img src="./upload/首页_07.png" alt=""></a>
                            </div>
                            <p>易宝泡脚足浴包艾叶藏</p>
                            <div class="price">
                                <span>&yen; </span>7.5<span>&yen;17.8</span>
                            </div>
                            <div class="shengyu clearfix">
                                <div class="qiang1"></div>
                                <div class="qiang2"></div>
                                <span>已抢36%</span>
                            </div>
                        </li>
                        <li class="last">
                            <div class="img">
                                <a href="#"><img src="./upload/首页_16.png" alt=""></a>
                            </div>
                            <p>易宝泡脚足浴包艾叶藏</p>
                            <div class="price">
                                <span>&yen; </span>7.5<span>&yen;17.8</span>
                            </div>
                            <div class="shengyu clearfix">
                                <div class="qiang1"></div>
                                <div class="qiang2"></div>
                                <span>已抢36%</span>
                            </div>
                        </li>

                    </ul>
                </div>
                <!-- 抢购右侧 -->

                <div class="shop_right">
                    <!-- 头部 -->
                    <div class="shop_right_head">
                        <h1>大聚惠</h1>
                        <div class="more">
                            <a href="#" class="gengduo">更多<span  class="iconfont">&#xe8f9;</span></a>
                        </div>
                    </div>
                    <div class="shop_right_content">
                        <img src="./upload/squirrels.jpg" alt="">
                        <div class="songshu">
                            <div class="songshu_content">
                                <h3>三只松鼠</h3>
                                <p class="jian">满400减200</p>
                                <p class="days">仅剩<span>1天</span></p>
                            </div>

                        </div>

                    </div>
                    <!-- 抢购底部 -->
                    <div class="songshu_footer">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="img">
                                        <img src="./upload/首页_a_03.png" alt="">
                                    </div>
                                    <p>满400减280</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img">
                                        <img src="./upload/apple.jpg" alt="">
                                    </div>
                                    <p>满400减280</p>
                                </a>

                            </li>
                            <li>
                                <a href="#">
                                    <div class="img">
                                        <img src="./upload/wi.jpg" alt="">
                                    </div>
                                    <p>满400减280</p>
                                </a>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 排行榜 -->
        <div class="ranking clearfix">
            <div class="w">
                <div class="ranking_left">
                    <div class="ranking_left_head clearfix">
                        <span class="gun"></span>
                        <h2>排行榜</h2>
                        <div class="more1">
                            <a href="#">更多<span class="iconfont">&#xe8f9;</span></a>
                        </div>
                    </div>
                    <ul class="ranking_left_list clearfix">
                        <li><a href="#">精选</a></li>
                        <li><a href="#">休闲食品</a></li>
                        <li><a href="#">纸巾清洁</a></li>
                        <li><a href="#">苏宁生鲜</a></li>
                    </ul>
                    <!-- 内容区域 -->
                    <ul class="left_shops clearfix">
                        <li class="clearfix">
                            <div class="img_left">
                                <img src="./upload/guazi.jpg" alt="">
                            </div>
                            <div class="food_right">
                                <p>洽洽 香瓜子308g袋装 坚果炒货 恰恰出品</p>
                                <div class="food_price">
                                    <span>&yen; 9.30</span>
                                    <span>休闲食品销量NO1</span>
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="img_left">
                                <img src="./upload/洗衣液.jpg" alt="">
                            </div>
                            <div class="food_right">
                                <p>洽洽 香瓜子308g袋装 坚果炒货 恰恰出品</p>
                                <div class="food_price">
                                    <span>&yen; 9.30</span>
                                    <span>休闲食品销量NO1</span>
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="img_left">
                                <img src="./upload/盖浇饭.jpg" alt="">
                            </div>
                            <div class="food_right">
                                <p>洽洽 香瓜子308g袋装 坚果炒货 恰恰出品</p>
                                <div class="food_price">
                                    <span>&yen; 9.30</span>
                                    <span>休闲食品销量NO1</span>
                                </div>
                            </div>
                        </li>


                    </ul>
                </div>
                <!-- 右侧 -->
                <div class="ranking_right">
                    <!-- 头部 -->
                    <div class="ranking_right_head clearfix">
                        <span class="gun"></span>
                        <h2>排行榜</h2>
                        <div class="more1">
                            <a href="#">更多<span class="iconfont">&#xe8f9;</span></a>
                        </div>
                    </div>
                    <!-- 内容区域 -->
                    <div class="ranking_right_content clearfix">
                        <ul>
                            <li>

                                <div class="img">
                                    <img src="./upload/top_03.jpg" alt="">
                                </div>
                                <h4>鸭鸭</h4>
                                <span>今日起4.5折起</span>

                            </li>
                            <li>

                                <div class="img">
                                    <img src="./upload/枕头.jpg" alt="">
                                </div>
                                <h4>鸭鸭</h4>
                                <span>今日起4.5折起</span>
                            </li>
                            <li>

                                <div class="img">
                                    <img src="./upload/吹头发.jpg" alt="">
                                </div>
                                <h4>鸭鸭</h4>
                                <span>今日起4.5折起</span>
                            </li>
                            <li class="last">

                                <div class="img">
                                    <img src="./upload/切菜板.jpg" alt="">
                                </div>
                                <h4>鸭鸭</h4>
                                <span>今日起4.5折起</span>
                            </li>
                            <li>

                                <div class="img">
                                    <img src="./upload/袜子.jpg" alt="">
                                </div>
                                <h4>鸭鸭</h4>
                                <span>今日起4.5折起</span>
                            </li>
                            <li>

                                <div class="img">
                                    <img src="./upload/行李箱.jpg" alt="">
                                </div>
                                <h4>鸭鸭</h4>
                                <span>今日起4.5折起</span>
                            </li>
                            <li>

                                <div class="img">
                                    <img src="./upload/除湿机.jpg" alt="">
                                </div>
                                <h4>鸭鸭</h4>
                                <span>今日起4.5折起</span>
                            </li>
                            <li class="last">

                                <div class="img">
                                    <img src="./upload/投影仪.jpg" alt="">
                                </div>
                                <h4>鸭鸭</h4>
                                <span>今日起4.5折起</span>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>

        <!-- 年货区域 -->
        <div class="yearfoods clearfix">
            <div class="w">
                <ul>
                    <li>
                        <div class="text">
                            <h3>TCL年货节</h3>
                            <p>爆款直降2000元</p>
                        </div>
                        <div class="img"><img src="./upload/ww_03.jpg" alt=""></div>
                    </li>
                    <li>
                        <div class="text">
                            <h3>TCL年货节</h3>
                            <p>爆款直降2000元</p>
                        </div>
                        <div class="img"><img src="./upload/烘烤机.png" alt=""></div>
                    </li>
                    <li>
                        <div class="text">
                            <h3>TCL年货节</h3>
                            <p>爆款直降2000元</p>
                        </div>
                        <div class="img"><img src="./upload/ww_03.jpg" alt=""></div>
                    </li>

                </ul>
            </div>
        </div>
        <!-- 好货 -->
        <div class="wellfoods clearfix">
            <div class="w">
                <div class="well_left">
                    <div class="img"><img src="./upload/find02 (1).png" alt=""></div>
                    <a href="#">探索新生活<span class="iconfont">&#xe8f9;</span></a>
                </div>
                <!-- 右边滚动条内容 -->
                <div class="well_right">
                    <div class="well_right_content clearfix">
                        <ul>
                            <li>
                                <p>黑街多功能变形轮滑鞋</p>
                                <div class="img">
                                    <img src="./upload/cc_09.jpg" alt="">
                                </div>
                            </li>
                            <li>

                                <div class="img">
                                    <img src="./upload/cc_09.jpg" alt="">
                                </div>
                                <p>黑街多功能变形轮滑鞋</p>
                            </li>
                            <li>
                                <p>黑街多功能变形轮滑鞋</p>
                                <div class="img">
                                    <img src="./upload/cc_09.jpg" alt="">
                                </div>

                            </li>
                            <li>

                                <div class="img">
                                    <img src="./upload/cc_09.jpg" alt="">
                                </div>
                                <p>黑街多功能变形轮滑鞋</p>
                            </li>
                            <li>
                                <p>黑街多功能变形轮滑鞋</p>
                                <div class="img">
                                    <img src="./upload/cc_09.jpg" alt="">
                                </div>

                            </li>
                        </ul>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 衣服区1 -->
        <div class="clothes clearfix">
            <div class="w">
                <!-- 服装装饰 -->
                <div class="clothes_left">
                    <div class="clothes_left_head clearfix">
                        <!-- 小木棍 -->
                        <div class="gun"></div>
                        <h3>服装装饰<span class="iconfont">&#xe507;</span></h3>
                        <!-- 小导航 -->
                        <div class="clothes_nav">
                            <ul>
                                <li>
                                    <a href="#">骆驼鞋靴</a>
                                </li>
                                <li>
                                    <a href="#">珠宝年货节</a>
                                </li>
                                <li>
                                    <a href="#">洁丽雅</a>
                                </li>
                                <li>
                                    <a href="#">海澜之家</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- 衣服区左侧内容区域 -->
                    <div class="clothes_left_content clearfix">
                        <div class="clothes_zhubao">
                            <div class="zhubaojie">
                                <a href="#">
                                    <h3>珠宝年货节</h3>
                                    <p>每400减50</p>
                                </a>
                            </div>
                        </div>
                        <div class="clothes_clothes">
                            <ul>
                                <li>
                                    <h3>森马</h3>
                                    <p>两件三折</p>
                                    <div class="img"><img src="./upload/tu_23.png" alt=""></div>
                                </li>
                                <li>
                                    <h3>森马</h3>
                                    <p>两件三折</p>
                                    <div class="img"><img src="./upload/tu_25.png" alt=""></div>
                                </li>
                                <li>
                                    <h3>森马</h3>
                                    <p>两件三折</p>
                                    <div class="img"><img src="./upload/yf_09.png" alt=""></div>
                                </li>
                                <li>
                                    <h3>森马</h3>
                                    <p>两件三折</p>
                                    <div class="img"><img src="./upload/yf_10 (1).jpg" alt=""></div>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
                <div class="clothes_right">
                    <div class="clothes_left">
                        <div class="clothes_left_head clearfix">
                            <!-- 小木棍 -->
                            <div class="gun"></div>
                            <h3>服装装饰<span class="iconfont">&#xe507;</span></h3>
                            <!-- 小导航 -->
                            <div class="clothes_nav">
                                <ul>
                                    <li>
                                        <a href="#">骆驼鞋靴</a>
                                    </li>
                                    <li>
                                        <a href="#">珠宝年货节</a>
                                    </li>
                                    <li>
                                        <a href="#">洁丽雅</a>
                                    </li>
                                    <li>
                                        <a href="#">海澜之家</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- 衣服区左侧内容区域 -->
                        <div class="clothes_left_content clearfix">
                            <div class="clothes_zhubao">
                                <div class="zhubaojie">
                                    <a href="#">
                                        <h3>珠宝年货节</h3>
                                        <p>每400减50</p>
                                    </a>
                                </div>
                            </div>
                            <div class="clothes_clothes">
                                <ul>
                                    <li>
                                        <h3>森马</h3>
                                        <p>两件三折</p>
                                        <div class="img"><img src="./upload/tu_27.png" alt=""></div>
                                    </li>
                                    <li>
                                        <h3>森马</h3>
                                        <p>两件三折</p>
                                        <div class="img"><img src="./upload/tu_28.png" alt=""></div>
                                    </li>
                                    <li>
                                        <h3>森马</h3>
                                        <p>两件三折</p>
                                        <div class="img"><img src="./upload/tu_35.png" alt=""></div>
                                    </li>
                                    <li>
                                        <h3>森马</h3>
                                        <p>两件三折</p>
                                        <div class="img"><img src="./upload/tu_36.png" alt=""></div>
                                    </li>

                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- 金融区 -->
        <div class="finance">
            <div class="w">
                <div class="clothes clearfix">
                    <div class="w">
                        <!-- 服装装饰 -->
                        <div class="clothes_left">
                            <div class="clothes_left_head clearfix">
                                <!-- 小木棍 -->
                                <div class="gun"></div>
                                <h3>服装装饰<span class="iconfont">&#xe507;</span></h3>
                                <!-- 小导航 -->
                                <div class="clothes_nav">
                                    <ul>
                                        <li>
                                            <a href="#">骆驼鞋靴</a>
                                        </li>
                                        <li>
                                            <a href="#">珠宝年货节</a>
                                        </li>
                                        <li>
                                            <a href="#">洁丽雅</a>
                                        </li>
                                        <li>
                                            <a href="#">海澜之家</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- 衣服区左侧内容区域 -->
                            <div class="clothes_left_content clearfix">
                                <div class="clothes_zhubao">
                                    <div class="zhubaojie">
                                        <a href="#">
                                            <h3>珠宝年货节</h3>
                                            <p>每400减50</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="clothes_clothes">
                                    <ul>
                                        <li>
                                            <h3>森马</h3>
                                            <p>两件三折</p>
                                            <div class="img"><img src="./upload/tu_06.jpg" alt=""></div>
                                        </li>
                                        <li>
                                            <h3>森马</h3>
                                            <p>两件三折</p>
                                            <div class="img"><img src="./upload/tu_08.png" alt=""></div>
                                        </li>
                                        <li>
                                            <h3>森马</h3>
                                            <p>两件三折</p>
                                            <div class="img"><img src="./upload/tu_13.png" alt=""></div>
                                        </li>
                                        <li>
                                            <h3>森马</h3>
                                            <p>两件三折</p>
                                            <div class="img"><img src="./upload/tu_12 (1).png" alt=""></div>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="clothes_right">
                            <div class="clothes_left">
                                <div class="clothes_left_head clearfix">
                                    <!-- 小木棍 -->
                                    <div class="gun"></div>
                                    <h3>服装装饰<span class="iconfont">&#xe507;</span></h3>
                                    <!-- 小导航 -->
                                    <div class="clothes_nav">
                                        <ul>
                                            <li>
                                                <a href="#">骆驼鞋靴</a>
                                            </li>
                                            <li>
                                                <a href="#">珠宝年货节</a>
                                            </li>
                                            <li>
                                                <a href="#">洁丽雅</a>
                                            </li>
                                            <li>
                                                <a href="#">海澜之家</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 衣服区左侧内容区域 -->
                                <div class="clothes_left_content clearfix">
                                    <div class="clothes_zhubao">
                                        <div class="zhubaojie">
                                            <a href="#">
                                                <h3>珠宝年货节</h3>
                                                <p>每400减50</p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="clothes_clothes">
                                        <ul>
                                            <li>
                                                <h3>森马</h3>
                                                <p>两件三折</p>
                                                <div class="img"><img src="./upload/yf_03.png" alt=""></div>
                                            </li>
                                            <li>
                                                <h3>森马</h3>
                                                <p>两件三折</p>
                                                <div class="img"><img src="./upload/yf_03.png" alt=""></div>
                                            </li>
                                            <li>
                                                <h3>森马</h3>
                                                <p>两件三折</p>
                                                <div class="img"><img src="./upload/yf_03.png" alt=""></div>
                                            </li>
                                            <li>
                                                <h3>森马</h3>
                                                <p>两件三折</p>
                                                <div class="img"><img src="./upload/yf_03.png" alt=""></div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 年货区域 -->
        <div class="yearfoods2">
            <!-- 年货区域 -->
            <div class="yearfoods clearfix">
                <div class="w">
                    <ul>
                        <li>
                            <div class="text">
                                <h3>TCL年货节</h3>
                                <p>爆款直降2000元</p>
                            </div>
                            <div class="img"><img src="./upload/人头.jpg" alt=""></div>
                        </li>
                        <li>
                            <div class="text">
                                <h3>TCL年货节</h3>
                                <p>爆款直降2000元</p>
                            </div>
                            <div class="img"><img src="./upload/烘烤机.png" alt=""></div>
                        </li>
                        <li>
                            <div class="text">
                                <h3>TCL年货节</h3>
                                <p>爆款直降2000元</p>
                            </div>
                            <div class="img"><img src="./upload/洗衣机2.png" alt=""></div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <!-- 猜你喜欢 -->
        <div class="guess_like clearfix">
            <div class="w">
                <ul>
                    <!-- 榨菜 -->
                    <li>
                        <div class="img">
                            <img src="./upload/榨菜_03.jpg" alt="">
                        </div>
                        <p>乌江涪陵榨菜脆口榨菜150g*10袋装佐餐咸菜下饭菜榨菜块</p>
                        <div class="price_food clearfix">
                            <span class="money">&yen;35.90</span>
                            <span class="xiangsi">找相似</span>
                        </div>
                        <div class="quan clearfix">
                            <span class="quan1">补贴</span>
                            <span class="quan2">每天300-30</span>
                            <span class="quan3">领劵39-3</span>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./upload/dd_05.jpg" alt="">
                        </div>
                        <p>乌江涪陵榨菜脆口榨菜150g*10袋装佐餐咸菜下饭菜榨菜块</p>
                        <div class="price_food clearfix">
                            <span class="money">&yen;35.90</span>
                            <span class="xiangsi">找相似</span>
                        </div>
                        <div class="quan clearfix">
                            <span class="quan1">补贴</span>
                            <span class="quan2">每天300-30</span>
                            <span class="quan3">领劵39-3</span>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./upload/dd_07.jpg" alt="">
                        </div>
                        <p>乌江涪陵榨菜脆口榨菜150g*10袋装佐餐咸菜下饭菜榨菜块</p>
                        <div class="price_food clearfix">
                            <span class="money">&yen;35.90</span>
                            <span class="xiangsi">找相似</span>
                        </div>
                        <div class="quan clearfix">
                            <span class="quan1">补贴</span>
                            <span class="quan2">每天300-30</span>
                            <span class="quan3">领劵39-3</span>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./upload/dd_09.jpg" alt="">
                        </div>
                        <p>乌江涪陵榨菜脆口榨菜150g*10袋装佐餐咸菜下饭菜榨菜块</p>
                        <div class="price_food clearfix">
                            <span class="money">&yen;35.90</span>
                            <span class="xiangsi">找相似</span>
                        </div>
                        <div class="quan clearfix">
                            <span class="quan1">补贴</span>
                            <span class="quan2">每天300-30</span>
                            <span class="quan3">领劵39-3</span>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./upload/dd_11.jpg" alt="">
                        </div>
                        <p>乌江涪陵榨菜脆口榨菜150g*10袋装佐餐咸菜下饭菜榨菜块</p>
                        <div class="price_food clearfix">
                            <span class="money">&yen;35.90</span>
                            <span class="xiangsi">找相似</span>
                        </div>
                        <div class="quan clearfix">
                            <span class="quan1">补贴</span>
                            <span class="quan2">每天300-30</span>
                            <span class="quan3">领劵39-3</span>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./upload/dd_18.jpg" alt="">
                        </div>
                        <p>乌江涪陵榨菜脆口榨菜150g*10袋装佐餐咸菜下饭菜榨菜块</p>
                        <div class="price_food clearfix">
                            <span class="money">&yen;35.90</span>
                            <span class="xiangsi">找相似</span>
                        </div>
                        <div class="quan clearfix">
                            <span class="quan1">补贴</span>
                            <span class="quan2">每天300-30</span>
                            <span class="quan3">领劵39-3</span>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./upload/dd_19.jpg" alt="">
                        </div>
                        <p>乌江涪陵榨菜脆口榨菜150g*10袋装佐餐咸菜下饭菜榨菜块</p>
                        <div class="price_food clearfix">
                            <span class="money">&yen;35.90</span>
                            <span class="xiangsi">找相似</span>
                        </div>
                        <div class="quan clearfix">
                            <span class="quan1">补贴</span>
                            <span class="quan2">每天300-30</span>
                            <span class="quan3">领劵39-3</span>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./upload/dd_20.jpg" alt="">
                        </div>
                        <p>乌江涪陵榨菜脆口榨菜150g*10袋装佐餐咸菜下饭菜榨菜块</p>
                        <div class="price_food clearfix">
                            <span class="money">&yen;35.90</span>
                            <span class="xiangsi">找相似</span>
                        </div>
                        <div class="quan clearfix">
                            <span class="quan1">补贴</span>
                            <span class="quan2">每天300-30</span>
                            <span class="quan3">领劵39-3</span>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./upload/dd_21.jpg" alt="">
                        </div>
                        <p>乌江涪陵榨菜脆口榨菜150g*10袋装佐餐咸菜下饭菜榨菜块</p>
                        <div class="price_food clearfix">
                            <span class="money">&yen;35.90</span>
                            <span class="xiangsi">找相似</span>
                        </div>
                        <div class="quan clearfix">
                            <span class="quan1">补贴</span>
                            <span class="quan2">每天300-30</span>
                            <span class="quan3">领劵39-3</span>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./upload/dd_22.jpg" alt="">
                        </div>
                        <p>乌江涪陵榨菜脆口榨菜150g*10袋装佐餐咸菜下饭菜榨菜块</p>
                        <div class="price_food clearfix">
                            <span class="money">&yen;35.90</span>
                            <span class="xiangsi">找相似</span>
                        </div>
                        <div class="quan clearfix">
                            <span class="quan1">补贴</span>
                            <span class="quan2">每天300-30</span>
                            <span class="quan3">领劵39-3</span>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./upload/dd_28.jpg" alt="">
                        </div>
                        <p>乌江涪陵榨菜脆口榨菜150g*10袋装佐餐咸菜下饭菜榨菜块</p>
                        <div class="price_food clearfix">
                            <span class="money">&yen;35.90</span>
                            <span class="xiangsi">找相似</span>
                        </div>
                        <div class="quan clearfix">
                            <span class="quan1">补贴</span>
                            <span class="quan2">每天300-30</span>
                            <span class="quan3">领劵39-3</span>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./upload/dd_29.jpg" alt="">
                        </div>
                        <p>乌江涪陵榨菜脆口榨菜150g*10袋装佐餐咸菜下饭菜榨菜块</p>
                        <div class="price_food clearfix">
                            <span class="money">&yen;35.90</span>
                            <span class="xiangsi">找相似</span>
                        </div>
                        <div class="quan clearfix">
                            <span class="quan1">补贴</span>
                            <span class="quan2">每天300-30</span>
                            <span class="quan3">领劵39-3</span>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./upload/dd_30.jpg" alt="">
                        </div>
                        <p>乌江涪陵榨菜脆口榨菜150g*10袋装佐餐咸菜下饭菜榨菜块</p>
                        <div class="price_food clearfix">
                            <span class="money">&yen;35.90</span>
                            <span class="xiangsi">找相似</span>
                        </div>
                        <div class="quan clearfix">
                            <span class="quan1">补贴</span>
                            <span class="quan2">每天300-30</span>
                            <span class="quan3">领劵39-3</span>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./upload/dd_31.jpg" alt="">
                        </div>
                        <p>乌江涪陵榨菜脆口榨菜150g*10袋装佐餐咸菜下饭菜榨菜块</p>
                        <div class="price_food clearfix">
                            <span class="money">&yen;35.90</span>
                            <span class="xiangsi">找相似</span>
                        </div>
                        <div class="quan clearfix">
                            <span class="quan1">补贴</span>
                            <span class="quan2">每天300-30</span>
                            <span class="quan3">领劵39-3</span>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./upload/dd_32.jpg" alt="">
                        </div>
                        <p>乌江涪陵榨菜脆口榨菜150g*10袋装佐餐咸菜下饭菜榨菜块</p>
                        <div class="price_food clearfix">
                            <span class="money">&yen;35.90</span>
                            <span class="xiangsi">找相似</span>
                        </div>
                        <div class="quan clearfix">
                            <span class="quan1">补贴</span>
                            <span class="quan2">每天300-30</span>
                            <span class="quan3">领劵39-3</span>
                        </div>
                    </li>

                </ul>
            </div>
        </div>

    </div>




















    <!-- 底部 -->
    <div class="footer">
        <div class="footer_top">
            <div class="content clearfix">
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>


            </div>
        </div>

    </div>



</body>

</html>