<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入css初始化样式文件 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入我们的公共样式文件 -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- 引入列表页样式文件 -->
    <link rel="stylesheet" href="./css/list.css">
    <link rel="stylesheet" href="./css/index.css">
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="./asssets/font/iconfont.css">
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <div class="w">
            <!-- 左侧 -->
            <div class="header_left">
                <ul>
                    <li>
                        <a href="#">网站导航
                        <span></span>
                    </a>

                    </li>
                    <li>
                        <a href="#">商家入驻
                        <span></span>
                    </a>

                    </li>
                    <li>
                        <a href="#">客户服务
                        <span></span>
                    </a>

                    </li>
                    <li class="last">
                        <a href="#">北京</a>
                    </li>
                </ul>
            </div>
            <!-- 右侧 -->
            <div class="header_right">
                <ul>
                    <li>
                        <a href="#">请登录</a>
                    </li>
                    <li>
                        <a href="#" style="color: #f26b11;">注册有礼</a>
                    </li>
                    <li>
                        <a href="#">我的订单
                        <span></span>
                    </a>
                    </li>
                    <li>
                        <a href="#">我的易购
                        <span></span>

                    </a>
                    </li>
                    <li>
                        <a href="#">小U商城</a>
                    </li>
                    <li class="car">
                        <a href="#" style="color: #f26b11;">购物车 0
                        <span></span>

                    </a>
                    </li>
                    <li>
                        <a href="#">易付宝</a>
                    </li>
                    <li>
                        <a href="#">企业采购</a>
                    </li>
                    <li>
                        <a href="#">手机小U
                        <span></span>
                    </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <!-- 搜索区域 -->
    <div class="search clearfix">
        <div class="w">
            <div class="logo">
                <h1>
                    <a href="#" title="小U商城">小U商城</a>
                </h1>
            </div>
            <div class="search_ipt">
                <div class="search_ipt_btn">
                    <input type="text" class="ipt" placeholder="跨店每300减30">
                    <button>搜索</button>
                    <span class="iconfont">&#xe505;</span>
                </div>
                <!-- 搜索框底下小nav -->
                <div class="search_small_nav">
                    <a href="#">手机</a>
                    <span>|</span>
                    <a href="#">电动牙刷</a>
                    <span>|</span>
                    <a href="#">海尔冰箱</a>
                    <span>|</span>
                    <a href="#">微波炉</a>
                    <span>|</span>
                    <a href="#">热水器</a>
                    <span>|</span>
                    <a href="#">洗衣机</a>
                    <span>|</span>
                    <a href="#">手机</a>
                    <span>|</span>
                    <a href="#">手机</a>
                    <span>|</span>
                    <a href="#">手机</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 商品分类区域 -->
    <div class="shoplist_nav clearfix">
        <div class="w">
            <div class="shop_list">
                <div class="dt"><a href="#">全部商品分类</a>
                    <span class="iconfont">&#xe509;</span>
                </div>

            </div>
            <!-- 商品分类右侧导航 -->
            <div class="shop_nav">
                <ul>
                    <li><a href="#">限时抢购</a></li>
                    <li><a href="#">小U商城</a></li>
                    <li><a href="#">哄孩子</a></li>
                    <li><a href="#">电器城</a></li>
                    <li><a href="#">生活家电</a></li>
                    <li><a href="#">时尚服装</a></li>
                    <li><a href="#">金融</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 电器分类 -->
    <div class="elect_list clearfix">
        <div class="w">
            <p class="elect_one">
                <a href="#" class="index_1"><span>首页</span></a>
                <span class="iconfont">&#xe508;</span>
                <a href="#" class="index_2"><span>家用电器</span></a>
                <span class="iconfont">&#xe508;</span>
                <a href="#" class="jijie">年份季节:2020年春季 X</a>
            </p>
            <!-- 列表区域 -->
            <ul class="list_menu">
                <li class="clearfix">
                    <p class="iconfont">&#xe508;<a href="#">首页</a></p>
                    <div class="computer">
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>

                    </div>
                    <div class="more">
                        <a href="#" class="iconfont" class="last_more"><span>更多</span>&#xe50d;</a>
                    </div>

                </li>
                <li class="clearfix">
                    <p class="iconfont">&#xe508;<a href="#">首页</a></p>
                    <div class="computer">
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                    </div>
                    <div class="more">
                        <a href="#" class="iconfont">更多&#xe50d;</a>
                    </div>

                </li>
                <li class="clearfix">
                    <p class="iconfont">&#xe508;<a href="#">首页</a></p>
                    <div class="computer">
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>

                    </div>
                    <div class="more">
                        <a href="#" class="iconfont">更多&#xe50d;</a>
                    </div>

                </li>
                <li class="clearfix">
                    <p class="iconfont">&#xe508;<a href="#">首页</a></p>
                    <div class="computer">
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                    </div>
                    <div class="more">
                        <a href="#" class="iconfont">更多&#xe50d;</a>
                    </div>

                </li>
                <li class="clearfix">
                    <p class="iconfont">&#xe508;<a href="#">首页</a></p>
                    <div class="computer">
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>

                    </div>
                    <div class="more">
                        <a href="#" class="iconfont">更多&#xe50d;</a>
                    </div>

                </li>
                <li class="clearfix">
                    <p class="iconfont">&#xe508;<a href="#">首页</a></p>
                    <div class="computer">
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>

                    </div>
                    <div class="more">
                        <a href="#" class="iconfont">更多&#xe50d;</a>
                    </div>

                </li>
                <li class="clearfix">
                    <p class="iconfont">&#xe508;<a href="#">首页</a></p>
                    <div class="computer">
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>
                        <a href="#">惠普</a>

                    </div>
                    <div class="more">
                        <a href="#" class="iconfont">更多&#xe50d;</a>
                    </div>

                </li>

            </ul>

        </div>

    </div>
    <!-- 电脑推荐 -->
    <div class="computer_recommend clearfix">
        <div class="w">
            <!-- 推荐左侧 -->
            <div class="tuijian_left">
                <h3 class="head_tuijain">商品推荐</h3>
                <ul>
                    <li>
                        <div class="computer_img"><img src="./upload/persion.jpg" alt=""></div>
                        <p class="pp">海信(Hisense)</p>
                        <p class="js">LED55EC760UC 55英寸曲面</p>
                        <span class="computer_price">&yen;4999.00</span>
                    </li>
                    <li>
                        <div class="computer_img"><img src="./upload/persion.jpg" alt=""></div>
                        <p class="pp">海信(Hisense)</p>
                        <p class="js">LED55EC760UC 55英寸曲面</p>
                        <span class="computer_price">&yen;4999.00</span>
                    </li>
                    <li>
                        <div class="computer_img"><img src="./upload/persion.jpg" alt=""></div>
                        <p class="pp">海信(Hisense)</p>
                        <p class="js">LED55EC760UC 55英寸曲面</p>
                        <span class="computer_price">&yen;4999.00</span>
                    </li>
                    <li>
                        <div class="computer_img"><img src="./upload/persion.jpg" alt=""></div>
                        <p class="pp">海信(Hisense)</p>
                        <p class="js">LED55EC760UC 55英寸曲面</p>
                        <span class="computer_price">&yen;4999.00</span>
                    </li>
                    <li>
                        <div class="computer_img"><img src="./upload/persion.jpg" alt=""></div>
                        <p class="pp">海信(Hisense)</p>
                        <p class="js">LED55EC760UC 55英寸曲面</p>
                        <span class="computer_price">&yen;4999.00</span>
                    </li>

                </ul>
            </div>
            <!-- 推荐右侧 -->
            <div class="tuijian_right">
                <div class="top_head">
                    <div class="top_head_left">
                        <a href="#">综合</a>
                        <a href="#">新品</a>
                        <a href="#">销量</a>
                        <a href="#" class="price_">价格</a>
                    </div>
                    <div class="top_head_right">
                        <div class="next_ye">
                            <span class="sp">共614件商品</span>
                            <a href="#" class="iconfont" class="zuo">&#xe667;</a>
                            <span>1</span>
                            <span>/11</span>
                            <a href="#" class="iconfont" class="you">&#xe508;</a>
                        </div>

                    </div>
                </div>
                <!-- 推荐身体 -->
                <div class="tuijian_right_content ">
                    <div class="one_list clearfix">
                        <ul>
                            <li>
                                <div class="img"><img src="./upload/hezi.jpg" alt=""></div>
                                <p class="price-com">￥4999.00</p>
                                <p class="jianjie">海信 电视机 超薄屏幕, 护眼防蓝光</p>
                                <p class="cuoguo">不要错过,不要辜负</p>
                                <p class="apprice">已有<span>3.2万+</span>人评论</p>
                                <div class="shoucang clearfix">
                                    <a href="#" class="iconfont">&#xe50a;</a>
                                    <a href="#">加入购物车</a>
                                    <a href="#"><span class="iconfont">&#xe502;</span>
                                        收藏</a>
                                    <span class="add">+1</span>
                                </div>
                            </li>
                            <li>
                                <div class="img"><img src="./upload/hezi.jpg" alt=""></div>
                                <p class="price-com">￥4999.00</p>
                                <p class="jianjie">海信 电视机 超薄屏幕, 护眼防蓝光</p>
                                <p class="cuoguo">不要错过,不要辜负</p>
                                <p class="apprice">已有<span>3.2万+</span>人评论</p>
                                <div class="shoucang clearfix">
                                    <a href="#" class="iconfont">&#xe50a;</a>
                                    <a href="#">加入购物车</a>
                                    <a href="#"><span class="iconfont">&#xe502;</span>
                                        收藏</a>
                                    <span class="add">+1</span>
                                </div>
                            </li>
                            <li>
                                <div class="img"><img src="./upload/hezi.jpg" alt=""></div>
                                <p class="price-com">￥4999.00</p>
                                <p class="jianjie">海信 电视机 超薄屏幕, 护眼防蓝光</p>
                                <p class="cuoguo">不要错过,不要辜负</p>
                                <p class="apprice">已有<span>3.2万+</span>人评论</p>
                                <div class="shoucang clearfix">
                                    <a href="#" class="iconfont">&#xe50a;</a>
                                    <a href="#">加入购物车</a>
                                    <a href="#"><span class="iconfont">&#xe502;</span>
                                        收藏</a>
                                    <span class="add">+1</span>
                                </div>
                            </li>
                            <li>
                                <div class="img"><img src="./upload/hezi.jpg" alt=""></div>
                                <p class="price-com">￥4999.00</p>
                                <p class="jianjie">海信 电视机 超薄屏幕, 护眼防蓝光</p>
                                <p class="cuoguo">不要错过,不要辜负</p>
                                <p class="apprice">已有<span>3.2万+</span>人评论</p>
                                <div class="shoucang clearfix">
                                    <a href="#" class="iconfont">&#xe50a;</a>
                                    <a href="#">加入购物车</a>
                                    <a href="#"><span class="iconfont">&#xe502;</span>
                                        收藏</a>
                                    <span class="add">+1</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="one_list clearfix">
                        <ul>
                            <li>
                                <div class="img"><img src="./upload/hezi.jpg" alt=""></div>
                                <p class="price-com">￥4999.00</p>
                                <p class="jianjie">海信 电视机 超薄屏幕, 护眼防蓝光</p>
                                <p class="cuoguo">不要错过,不要辜负</p>
                                <p class="apprice">已有<span>3.2万+</span>人评论</p>
                                <div class="shoucang clearfix">
                                    <a href="#" class="iconfont">&#xe50a;</a>
                                    <a href="#">加入购物车</a>
                                    <a href="#"><span class="iconfont">&#xe502;</span>
                                        收藏</a>
                                    <span class="add">+1</span>
                                </div>
                            </li>
                            <li>
                                <div class="img"><img src="./upload/hezi.jpg" alt=""></div>
                                <p class="price-com">￥4999.00</p>
                                <p class="jianjie">海信 电视机 超薄屏幕, 护眼防蓝光</p>
                                <p class="cuoguo">不要错过,不要辜负</p>
                                <p class="apprice">已有<span>3.2万+</span>人评论</p>
                                <div class="shoucang clearfix">
                                    <a href="#" class="iconfont">&#xe50a;</a>
                                    <a href="#">加入购物车</a>
                                    <a href="#"><span class="iconfont">&#xe502;</span>
                                        收藏</a>
                                    <span class="add">+1</span>
                                </div>
                            </li>
                            <li>
                                <div class="img"><img src="./upload/hezi.jpg" alt=""></div>
                                <p class="price-com">￥4999.00</p>
                                <p class="jianjie">海信 电视机 超薄屏幕, 护眼防蓝光</p>
                                <p class="cuoguo">不要错过,不要辜负</p>
                                <p class="apprice">已有<span>3.2万+</span>人评论</p>
                                <div class="shoucang clearfix">
                                    <a href="#" class="iconfont">&#xe50a;</a>
                                    <a href="#">加入购物车</a>
                                    <a href="#"><span class="iconfont">&#xe502;</span>
                                        收藏</a>
                                    <span class="add">+1</span>
                                </div>
                            </li>
                            <li>
                                <div class="img"><img src="./upload/hezi.jpg" alt=""></div>
                                <p class="price-com">￥4999.00</p>
                                <p class="jianjie">海信 电视机 超薄屏幕, 护眼防蓝光</p>
                                <p class="cuoguo">不要错过,不要辜负</p>
                                <p class="apprice">已有<span>3.2万+</span>人评论</p>
                                <div class="shoucang clearfix">
                                    <a href="#" class="iconfont">&#xe50a;</a>
                                    <a href="#">加入购物车</a>
                                    <a href="#"><span class="iconfont">&#xe502;</span>
                                        收藏</a>
                                    <span class="add">+1</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="one_list clearfix">
                        <ul>
                            <li>
                                <div class="img"><img src="./upload/hezi.jpg" alt=""></div>
                                <p class="price-com">￥4999.00</p>
                                <p class="jianjie">海信 电视机 超薄屏幕, 护眼防蓝光</p>
                                <p class="cuoguo">不要错过,不要辜负</p>
                                <p class="apprice">已有<span>3.2万+</span>人评论</p>
                                <div class="shoucang clearfix">
                                    <a href="#" class="iconfont">&#xe50a;</a>
                                    <a href="#">加入购物车</a>
                                    <a href="#"><span class="iconfont">&#xe502;</span>
                                        收藏</a>
                                    <span class="add">+1</span>
                                </div>
                            </li>
                            <li>
                                <div class="img"><img src="./upload/hezi.jpg" alt=""></div>
                                <p class="price-com">￥4999.00</p>
                                <p class="jianjie">海信 电视机 超薄屏幕, 护眼防蓝光</p>
                                <p class="cuoguo">不要错过,不要辜负</p>
                                <p class="apprice">已有<span>3.2万+</span>人评论</p>
                                <div class="shoucang clearfix">
                                    <a href="#" class="iconfont">&#xe50a;</a>
                                    <a href="#">加入购物车</a>
                                    <a href="#"><span class="iconfont">&#xe502;</span>
                                        收藏</a>
                                    <span class="add">+1</span>
                                </div>
                            </li>
                            <li>
                                <div class="img"><img src="./upload/hezi.jpg" alt=""></div>
                                <p class="price-com">￥4999.00</p>
                                <p class="jianjie">海信 电视机 超薄屏幕, 护眼防蓝光</p>
                                <p class="cuoguo">不要错过,不要辜负</p>
                                <p class="apprice">已有<span>3.2万+</span>人评论</p>
                                <div class="shoucang clearfix">
                                    <a href="#" class="iconfont">&#xe50a;</a>
                                    <a href="#">加入购物车</a>
                                    <a href="#"><span class="iconfont">&#xe502;</span>
                                        收藏</a>
                                    <span class="add">+1</span>
                                </div>
                            </li>
                            <li>
                                <div class="img"><img src="./upload/hezi.jpg" alt=""></div>
                                <p class="price-com">￥4999.00</p>
                                <p class="jianjie">海信 电视机 超薄屏幕, 护眼防蓝光</p>
                                <p class="cuoguo">不要错过,不要辜负</p>
                                <p class="apprice">已有<span>3.2万+</span>人评论</p>
                                <div class="shoucang clearfix">
                                    <a href="#" class="iconfont">&#xe50a;</a>
                                    <a href="#">加入购物车</a>
                                    <a href="#"><span class="iconfont">&#xe502;</span>
                                        收藏</a>
                                    <span class="add">+1</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="one_list clearfix">
                        <ul>
                            <li>
                                <div class="img"><img src="./upload/hezi.jpg" alt=""></div>
                                <p class="price-com">￥4999.00</p>
                                <p class="jianjie">海信 电视机 超薄屏幕, 护眼防蓝光</p>
                                <p class="cuoguo">不要错过,不要辜负</p>
                                <p class="apprice">已有<span>3.2万+</span>人评论</p>
                                <div class="shoucang clearfix">
                                    <a href="#" class="iconfont">&#xe50a;</a>
                                    <a href="#">加入购物车</a>
                                    <a href="#"><span class="iconfont">&#xe502;</span>
                                        收藏</a>
                                    <span class="add">+1</span>
                                </div>
                            </li>
                            <li>
                                <div class="img"><img src="./upload/hezi.jpg" alt=""></div>
                                <p class="price-com">￥4999.00</p>
                                <p class="jianjie">海信 电视机 超薄屏幕, 护眼防蓝光</p>
                                <p class="cuoguo">不要错过,不要辜负</p>
                                <p class="apprice">已有<span>3.2万+</span>人评论</p>
                                <div class="shoucang clearfix">
                                    <a href="#" class="iconfont">&#xe50a;</a>
                                    <a href="#">加入购物车</a>
                                    <a href="#"><span class="iconfont">&#xe502;</span>
                                        收藏</a>
                                    <span class="add">+1</span>
                                </div>
                            </li>
                            <li>
                                <div class="img"><img src="./upload/hezi.jpg" alt=""></div>
                                <p class="price-com">￥4999.00</p>
                                <p class="jianjie">海信 电视机 超薄屏幕, 护眼防蓝光</p>
                                <p class="cuoguo">不要错过,不要辜负</p>
                                <p class="apprice">已有<span>3.2万+</span>人评论</p>
                                <div class="shoucang clearfix">
                                    <a href="#" class="iconfont">&#xe50a;</a>
                                    <a href="#">加入购物车</a>
                                    <a href="#"><span class="iconfont">&#xe502;</span>
                                        收藏</a>
                                    <span class="add">+1</span>
                                </div>
                            </li>
                            <li>
                                <div class="img"><img src="./upload/hezi.jpg" alt=""></div>
                                <p class="price-com">￥4999.00</p>
                                <p class="jianjie">海信 电视机 超薄屏幕, 护眼防蓝光</p>
                                <p class="cuoguo">不要错过,不要辜负</p>
                                <p class="apprice">已有<span>3.2万+</span>人评论</p>
                                <div class="shoucang clearfix">
                                    <a href="#" class="iconfont">&#xe50a;</a>
                                    <a href="#">加入购物车</a>
                                    <a href="#"><span class="iconfont">&#xe502;</span>
                                        收藏</a>
                                    <span class="add">+1</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="foot_next">
        <div class="w">
            <a href="#" class="top_">上一页</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <span>...</span>
            <a href="#" class="next_">下一页</a>
        </div>
    </div>
















    <!-- 尾部 -->
    <div class="footer">
        <div class="footer_top">
            <div class="content clearfix">
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>


            </div>
        </div>

    </div>

</body>

</html>