<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入css初始化样式文件 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入我们的公共样式文件 -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- 引入登录页css文件 -->
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <!-- 头部 -->
    <div class="head clearfix">
        <div class="w">
            <div class="logo">
                <img src="./upload/logo.jpg" alt="">
            </div>
            <span></span>
            <p>欢迎登录</p>
        </div>
    </div>
    <!-- 身体 -->
    <div class="login_body clearfix">
        <div class="w">
            <div class="img">
                <img src="./upload/bigimg.jpg" alt="">
            </div>
            <div class="login_content">
                <h3>登录</h3>
                <div class="login">
                    <form action="">
                        <div class="name_pwd clearfix">
                            <div class="icon1"></div>
                            <input type="text" placeholder="手机号/会员名/邮箱" class="username">

                        </div>
                        <div class="name_pwd clearfix">
                            <div class="icon2"></div>
                            <input type="password" placeholder="密码" class="password">

                        </div>
                        <div class="news clearfix">
                            <input type="text" placeholder="验证码" class="yz">
                            <div class="yzm"><img src="./images/code.jpg" alt=""></div>
                        </div>
                        <div class="submit">
                            <button type="submit" class="btn">登录</button>
                        </div>
                        <div class="login_foot clearfix">
                            <div class="login_foot_left">
                                <input type="checkbox" name="" id="checked" checked="checkbox"><label for="checked">自动登录</label>
                            </div>
                            <a href="#" class="forget">忘记密码?</a>

                        </div>
                    </form>


                </div>
                <!-- 最底部 -->
                <div class="login_footer clearfix">
                    <ul>
                        <li>

                            <a href="#">QQ</a>
                        </li>
                        <li>

                            <a href="#">微信</a>
                        </li>
                        <li>

                            <a href="#">微博</a>
                        </li>
                        <li class="last_zhuce">
                            <a href="#">立即注册</a>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
    </div>
    <div class="login_foots">
        <p>Copyringt © 2010-2016 小U商城 版权所有 保留一切权利</p>
        <p>京ICP备10218183号 京ICP证161188号 京公网安备 11010802020593号 出版物经营许可证新出发京批字第直130052号</p>
    </div>
</body>

</html>