<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/register.css">

</head>

<body>
    <!-- 头部 -->
    <div class="head clearfix">
        <div class="w">
            <div class="logo">
                <img src="./upload/logo.jpg" alt="">
            </div>
            <span></span>
            <p>欢迎登录</p>
        </div>
    </div>
    <!-- 身体区域 -->

    <div class="register_content">
        <div class="register">
            <div class="content_ipt">
                <h3>注册账号</h3>
                <form action="">
                    <!-- 邮箱 -->
                    <div class="email_box">
                        <div class="letter1"></div>
                        <input type="text" placeholder="请输入邮箱" class="email">
                    </div>
                    <!-- 邮箱提示 -->
                    <p class="tips">请输入邮箱/邮箱已注册/邮箱格式错误</p>
                    <!-- 密码 -->
                    <div class="email_box">
                        <div class="letter2"></div>
                        <input type="text" placeholder="密码" class="password">
                    </div>
                    <!-- 密码提示 -->
                    <p class="tips">请输入密码/密码格式为6-20位字母数组组合</p>
                    <!-- 验证码 -->
                    <div class="news clearfix">
                        <input type="text" placeholder="验证码" class="yz">
                        <div class="yzm"><img src="./images/code.jpg" alt=""></div>
                    </div>
                    <p class="tips">请输入验证码</p>

                    <div class="submit">
                        <button type="submit" class="btn">注册</button>
                    </div>
                </form>
                <!-- 去登陆 -->
                <p class="go_login">已有账号<a href="login.html">去登陆?</a></p>
            </div>
        </div>
    </div>

    <!-- 底部 -->
    <div class="login_foots">
        <p>Copyringt © 2010-2016 小U商城 版权所有 保留一切权利</p>
        <p>京ICP备10218183号 京ICP证161188号 京公网安备 11010802020593号 出版物经营许可证新出发京批字第直130052号</p>
    </div>
</body>

</html>