<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/list.css">
    <link rel="stylesheet" href="./css/shopxq.css">
    <link rel="stylesheet" href="./asssets/font/iconfont.css">
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <div class="w">
            <!-- 左侧 -->
            <div class="header_left">
                <ul>
                    <li>
                        <a href="#">网站导航
                        <span></span>
                    </a>

                    </li>
                    <li>
                        <a href="#">商家入驻
                        <span></span>
                    </a>

                    </li>
                    <li>
                        <a href="#">客户服务
                        <span></span>
                    </a>

                    </li>
                    <li class="last">
                        <a href="#">北京</a>
                    </li>
                </ul>
            </div>
            <!-- 右侧 -->
            <div class="header_right">
                <ul>
                    <li>
                        <a href="#">请登录</a>
                    </li>
                    <li>
                        <a href="#" style="color: #f26b11;">注册有礼</a>
                    </li>
                    <li>
                        <a href="#">我的订单
                        <span></span>
                    </a>
                    </li>
                    <li>
                        <a href="#">我的易购
                        <span></span>

                    </a>
                    </li>
                    <li>
                        <a href="#">小U商城</a>
                    </li>
                    <li class="car">
                        <a href="#" style="color: #f26b11;">购物车 0
                        <span></span>

                    </a>
                    </li>
                    <li>
                        <a href="#">易付宝</a>
                    </li>
                    <li>
                        <a href="#">企业采购</a>
                    </li>
                    <li>
                        <a href="#">手机小U
                        <span></span>
                    </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <!-- 搜索区域 -->
    <div class="search clearfix">
        <div class="w">
            <div class="logo">
                <h1>
                    <a href="#" title="小U商城">小U商城</a>
                </h1>
            </div>
            <div class="search_ipt">
                <div class="search_ipt_btn">
                    <input type="text" class="ipt" placeholder="跨店每300减30">
                    <button>搜索</button>
                    <span class="iconfont">&#xe505;</span>
                </div>
                <!-- 搜索框底下小nav -->
                <div class="search_small_nav">
                    <a href="#">手机</a>
                    <span>|</span>
                    <a href="#">电动牙刷</a>
                    <span>|</span>
                    <a href="#">海尔冰箱</a>
                    <span>|</span>
                    <a href="#">微波炉</a>
                    <span>|</span>
                    <a href="#">热水器</a>
                    <span>|</span>
                    <a href="#">洗衣机</a>
                    <span>|</span>
                    <a href="#">手机</a>
                    <span>|</span>
                    <a href="#">手机</a>
                    <span>|</span>
                    <a href="#">手机</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 商品分类区域 -->
    <div class="shoplist_nav clearfix">
        <div class="w">
            <div class="shop_list">
                <div class="dt"><a href="#">全部商品分类</a>
                    <span class="iconfont">&#xe509;</span>
                </div>

            </div>
            <!-- 商品分类右侧导航 -->
            <div class="shop_nav">
                <ul>
                    <li><a href="#">限时抢购</a></li>
                    <li><a href="#">小U商城</a></li>
                    <li><a href="#">哄孩子</a></li>
                    <li><a href="#">电器城</a></li>
                    <li><a href="#">生活家电</a></li>
                    <li><a href="#">时尚服装</a></li>
                    <li><a href="#">金融</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main_content">
        <div class="w">
            <!-- 商品详情区域 commodity商品-->
            <div class="commodity clearfix">
                <!-- 商品详情区左侧 -->
                <div class="commodity_left">
                    <div class="commodity_left_head">
                        <a href="#">首页</a><span class="iconfont">&#xe508;</span><a href="#">家用电器</a> <span class="iconfont">&#xe508;</span><a href="#">电视机</a><span class="iconfont">&#xe508;</span><a href="#">创维(SKYWORTH)</a><span class="iconfont">&#xe508;</span>
                        <a href="#">创维(SKYWORTH)平板电视</a>
                    </div>
                    <!-- 商品大图片 -->
                    <div class="commodity_img">
                        <img src="./upload/商品详情页_03.jpg" alt="">
                    </div>
                    <!-- 商品功能 -->
                    <div class="commodity_function clearfix">
                        <div class="function1">
                            <div class="img"><img src="./upload/商品详情页_07.jpg" alt=""></div>
                            <p><a href="#">酷开AI系统</a></p>
                        </div>
                        <div class="function1">
                            <div class="img" style="width: 37px;
                            height: 27px;"><img src="./upload/商品详情页_09.jpg" alt=""></div>
                            <p><a href="#">酷开AI系统</a></p>
                        </div>
                        <div class="function1">
                            <div class="img" style="width: 42px;"><img src="./upload/商品详情页_07.jpg" alt=""></div>
                            <p><a href="#">酷开AI系统</a></p>
                        </div>
                        <div class="function1" style="border: 0;">
                            <div class="img" style="width: 38px;"><img src="./upload/商品详情页_07.jpg" alt=""></div>
                            <p><a href="#">酷开AI系统</a></p>
                        </div>
                    </div>
                    <!-- 商品滚动 -->
                    <div class="gun_move clearfix">
                        <div class="left_ iconfont">&#xe667;</div>
                        <ul>
                            <li>
                                <img src="./upload/商品详情页_23.jpg" alt="">
                            </li>
                            <li> <img src="./upload/商品详情页_27.jpg" alt=""></li>
                            <li> <img src="./upload/商品详情页_29.jpg" alt=""></li>
                            <li> <img src="./upload/商品详情页_23.jpg" alt=""></li>
                            <li> <img src="./upload/商品详情页_27.jpg" alt=""></li>
                        </ul>
                        <div class="right_ iconfont">&#xe508;</div>
                        <div class="big_search"><img src="./images/商品详情页_20.jpg" alt=""></div>
                    </div>

                </div>
                <!-- 商品详情区右侧 -->
                <div class="commodity_right">
                    <p class="tedian1">创维(SKYWORTH) 60G20 60英寸 电视 人工智能 4K超画质芯片 HDR10 只能网络 超薄全面屏<br>液晶平板电视机</p>
                    <p class="tedian2">[门店同款] 立即抢购 ! 9号不高于3199 ! 前200名晒单送1399元JBL重低音 ! 下单送苹果华为通用蓝牙耳机 !<br>旗舰声控电视, 可家电互联. 咨询客服有惊喜! 全国联保 官方正品. <a href="#">点击查看活动详情!</a></p>
                    <!-- 商品降价区域 -->
                    <div class="jiangjia">
                        <!-- 左侧 -->
                        <div class="jiangjia_top clearfix">
                            <p class="cuxiao clearfix"><span>促销价</span><span class="cxj">&yen;3199.00</span><span class="jj"> 降价通知<i></i></span>
                                <!-- 右侧收藏 -->
                                <span class="shoucang"><a href="#">收藏</a></span>
                            </p>

                        </div>
                        <!-- 评价 -->
                        <p class="leji_apprice"><span>累计评价</span><span>7800+</span></p>
                        <!-- 运费 -->
                        <div class="yunfei"><span>运费</span><span>满19包递</span></div>
                    </div>
                    <!-- 商品类型模块 -->
                    <div class="type">
                        <div class="type1 clearfix">
                            <span>选择型号</span>
                            <a href="#" class="current">4K超大屏人工智能新品-70G20</a>
                            <a href="#">全生态AI旗舰智慧屏新品-55H90</a>
                        </div>
                        <div class="type2 clearfix">
                            <a href="#">4K超大屏人工智能新品-70G20</a>
                            <a href="#">全生态AI旗舰智慧屏新品-55H90</a>
                        </div>
                    </div>
                    <!-- 购买数量 -->
                    <div class="mai_sum">
                        <span>购买数量</span>
                        <div class="mai_add">
                            <a href="#" class="jian">-</a>
                            <input type="text" class="ipt">
                            <a href="#" class="add">+</a>
                        </div>
                    </div>
                    <!-- 购物车 -->
                    <div class="shop_car_btn">
                        <button><span class="iconfont">&#xe50a;</span>加入购物车</button>
                        <button>立即购买</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 大内容区域 -->
        <div class="main_big_content clearfix">
            <div class="w">

                <!-- 左侧商品推荐 -->
                <div class="tuijian_left">
                    <h3 class="head_tuijain">商品推荐</h3>
                    <ul>
                        <li>
                            <div class="computer_img"><img src="./upload/persion.jpg" alt=""></div>
                            <p class="pp">海信(Hisense)</p>
                            <p class="js">LED55EC760UC 55英寸曲面</p>
                            <span class="computer_price">&yen;4999.00</span>
                        </li>
                        <li>
                            <div class="computer_img"><img src="./upload/persion.jpg" alt=""></div>
                            <p class="pp">海信(Hisense)</p>
                            <p class="js">LED55EC760UC 55英寸曲面</p>
                            <span class="computer_price">&yen;4999.00</span>
                        </li>
                        <li>
                            <div class="computer_img"><img src="./upload/persion.jpg" alt=""></div>
                            <p class="pp">海信(Hisense)</p>
                            <p class="js">LED55EC760UC 55英寸曲面</p>
                            <span class="computer_price">&yen;4999.00</span>
                        </li>
                        <li>
                            <div class="computer_img"><img src="./upload/persion.jpg" alt=""></div>
                            <p class="pp">海信(Hisense)</p>
                            <p class="js">LED55EC760UC 55英寸曲面</p>
                            <span class="computer_price">&yen;4999.00</span>
                        </li>
                        <li>
                            <div class="computer_img"><img src="./upload/persion.jpg" alt=""></div>
                            <p class="pp">海信(Hisense)</p>
                            <p class="js">LED55EC760UC 55英寸曲面</p>
                            <span class="computer_price">&yen;4999.00</span>
                        </li>

                    </ul>

                </div>


                <!-- 右侧大内容区域 -->
                <div class="big_content_right">
                    <div class="right-top">
                        <div class="head_nav clearfix">
                            <ul>
                                <li class="border_none1">
                                    <a href="#" class="border_none">商品介绍</a>
                                    <span></span>
                                </li>
                                <li>
                                    <a href="#">商品评价<span class="price">(7000+)</span></a>
                                </li>
                                <li>
                                    <a href="#">售后保障</a>
                                </li>
                            </ul>
                            <!-- 购物车 -->
                            <div class="shop_car_btn2">
                                <button><span class="iconfont">&#xe50a;</span>加入购物车</button>
                            </div>
                        </div>
                        <!-- 商品介绍区域 -->
                        <div class="canshu clearfix">
                            <h4>产品参数:</h4>
                            <ul>
                                <li>商品名称: 创维(Skyworth) 60G20</li>
                                <li>商品毛重: 20.0kg</li>
                                <li>屏幕尺寸: 58-60英寸</li>
                                <li>屏幕尺寸: 58-60英寸</li>
                                <li>屏幕尺寸: 58-60英寸</li>
                            </ul>
                            <ul>
                                <li>商品名称: 创维(Skyworth) 60G20</li>
                                <li>商品毛重: 20.0kg</li>
                                <li>屏幕尺寸: 58-60英寸</li>
                                <li>屏幕尺寸: 58-60英寸</li>
                                <li>屏幕尺寸: 58-60英寸</li>
                            </ul>
                            <ul>
                                <li>商品名称: 创维(Skyworth) 60G20</li>
                                <li>商品毛重: 20.0kg</li>
                                <li>屏幕尺寸: 58-60英寸</li>
                                <li>屏幕尺寸: 58-60英寸</li>
                                <li>屏幕尺寸: 58-60英寸</li>
                            </ul>
                        </div>
                    </div>
                    <!-- 中间设计内容 -->
                    <div class="sheji_content clearfix">
                        <div class="sheji_left">
                            <div class="jingqiao">
                                <h4>无后壳式结构</h4>
                                <h2>简约精巧 告别笨重</h2>
                                <p>G20 采用无后壳式结构，这种独特的结构是它的后壳变得简约精巧、不在笨重。</p>
                                <p>同时也让机身的一体化程度更高、更显轻薄。</p>
                                <!-- 图片 -->
                                <div class="img">
                                    <img src="./upload/商品详情页_42.jpg" alt="">
                                </div>
                            </div>
                            <div class="jingqiao">
                                <h4>无后壳式结构</h4>
                                <h2>简约精巧 告别笨重</h2>
                                <p>G20 采用无后壳式结构，这种独特的结构是它的后壳变得简约精巧、不在笨重。</p>
                                <p>同时也让机身的一体化程度更高、更显轻薄。</p>
                                <!-- 图片 -->
                                <div class="img">
                                    <img src="./upload/商品详情页_42.jpg" alt="">
                                </div>
                            </div>
                            <div class="jingqiao">
                                <h4>无后壳式结构</h4>
                                <h2>简约精巧 告别笨重</h2>
                                <p>G20 采用无后壳式结构，这种独特的结构是它的后壳变得简约精巧、不在笨重。</p>
                                <p>同时也让机身的一体化程度更高、更显轻薄。</p>
                                <!-- 图片 -->
                                <div class="img">
                                    <img src="./upload/商品详情页_42.jpg" alt="">
                                </div>



                            </div>
                            <div class="jingqiao">
                                <h4>无后壳式结构</h4>
                                <h2>简约精巧 告别笨重</h2>
                                <p>G20 采用无后壳式结构，这种独特的结构是它的后壳变得简约精巧、不在笨重。</p>
                                <p>同时也让机身的一体化程度更高、更显轻薄。</p>
                                <!-- 图片 -->
                                <div class="img">
                                    <img src="./upload/商品详情页_42.jpg" alt="">
                                </div>
                            </div>
                            <!-- 温馨提示 -->
                            <div class="wenxin_tips">
                                <img src="./upload/商品详情页_56.jpg" alt="">
                            </div>
                            <!-- 发货 -->
                            <div class="fahuo">
                                <ul>
                                    <li class="clearfix">
                                        <div>发货时间</div>
                                        <div>快递为顺丰速运，一般下单后一个工作日内发出，节假日或大型活动时间顺延，一具体发货时间为准。</div>
                                    </li>
                                    <li class="clearfix">
                                        <div>发货时间</div>
                                        <div>快递为顺丰速运，<span style="font-size: 16px;color: #ed152c;"></span>一般下单后</span>一个工作日内发出，节假日或大型活，一具体发货时间为准。</div>
                                    </li>
                                    <li class="clearfix">
                                        <div>发货时间</div>
                                        <div>快递为<span style="font-size: 16px;color: #ed152c;">货时间为准</span>顺丰速运，一般下单后一个工作日内发出，节假日或大型活动时间顺延，一具体发。</div>
                                    </li>
                                    <li class="clearfix">
                                        <div>发货时间</div>
                                        <div>快递为顺丰速运，一般下单后一个工作日内发出，节假日或大<span style="font-size: 16px;color: #ed152c;">发货时间</span>型活动时间顺延，一具体为准。</div>
                                    </li>
                                    <li class="clearfix">
                                        <div>发货时间</div>
                                        <div>快递为<span style="font-size: 16px;color: #ed152c;">动时间顺延</span>顺丰速运，一般下单后一个工作日内发出，节假日或大型活动时间顺延，一具体发货时间为准。</div>
                                    </li>
                                    <li class="clearfix">
                                        <div>发货时间</div>
                                        <div>快递为顺丰速运，一般下单后一个工作日内发出，节假日或大型活动时间顺延，一具体发货时间为准。
                                            <p class="shui">（专用增值税发票为纸质发票，客户确认收货后联系客服寄出，寄出单号请咨询在线客服）</p>
                                        </div>

                                    </li>
                                </ul>
                            </div>
                            <!-- 安装收费标准 -->
                            <div class="stadert">
                                <h1>安装收费标准:</h1>
                                <!-- 表格 -->
                                <div class="zhun-left">
                                    <table border="1" cellpadding="0" cellspacing="0">
                                        <tr style="background-color: #5dbaff;">
                                            <th rowspan="2">产品尺寸段</th>
                                            <th rowspan="2">座架安装（标配）</th>
                                            <th colspan="2">挂架安装（最高价）</th>
                                        </tr>
                                        <tr style="background-color: #5dbaff;">
                                            <th>含普通挂架</th>
                                            <th>用户自备挂架</th>
                                        </tr>
                                        <tr>
                                            <td>≤39时</td>
                                            <td rowspan="4">40/台</td>
                                            <td>80元</td>
                                            <td>60元</td>
                                        </tr>
                                        <tr>
                                            <td>39时＜机器≤55时</td>
                                            <td>100元</td>
                                            <td>80元</td>
                                        </tr>
                                        <tr>
                                            <td>55时＜机器≤65时</td>
                                            <td>150元</td>
                                            <td>120元</td>
                                        </tr>
                                        <tr>
                                            <td>≥65时</td>
                                            <td>300元</td>
                                            <td>260元</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="zhun-right">
                                    <h3>服务内容</h3>
                                    <p>1.所有的安装服务均含免费调试服务。</p>
                                    <p>2.用户选择非创维提供的挂架，除按照收费标准外，需与用户签订安全责任协议。</p>
                                    <p>3.不提供厚度＜20cm等达不到承重要求墙体的安装服务，悬挂、内嵌式安装服务需用户先解决安装条件。安装玻璃、大理石、木质、石膏板等特殊前提，需另外收取100元、打孔服务费。</p>
                                    <p>4.三包有效期内，首次安装调试30天内提供免费移机安装服务。</p>
                                </div>
                            </div>














                        </div>
                        <div class="sheji_right">
                            <ul>
                                <li>
                                    <a href="#">产品细节</a>
                                </li>
                                <li>
                                    <a href="#">产品外观</a>
                                </li>
                                <li>
                                    <a href="#">产品外观</a>
                                </li>
                                <li>
                                    <a href="#">产品外观</a>
                                </li>
                                <li>
                                    <a href="#">产品外观</a>
                                </li>
                                <li>
                                    <a href="#">产品外观</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>







    </div>














    <!-- 底部 -->
    <div class="footer">
        <div class="footer_top">
            <div class="content clearfix">
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>


            </div>
        </div>

    </div>
</body>

</html>