<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css初始化 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 公共样式 -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- 登录页头部css文件 -->
    <link rel="stylesheet" href="./css/login.css">
    <!-- 引入自己的css文件 -->
    <link rel="stylesheet" href="./css/shopping.css">
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="./asssets/font/iconfont.css">


</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <div class="w">
            <!-- 左侧 -->
            <div class="header_left">
                <ul>
                    <li>
                        <a href="#">网站导航
                        <span></span>
                    </a>

                    </li>
                    <li>
                        <a href="#">商家入驻
                        <span></span>
                    </a>

                    </li>
                    <li>
                        <a href="#">客户服务
                        <span></span>
                    </a>

                    </li>
                    <li class="last">
                        <a href="#">北京</a>
                    </li>
                </ul>
            </div>
            <!-- 右侧 -->
            <div class="header_right">
                <ul>
                    <li>
                        <a href="#">请登录</a>
                    </li>
                    <li>
                        <a href="#" style="color: #f26b11;">注册有礼</a>
                    </li>
                    <li>
                        <a href="#">我的订单
                        <span></span>
                    </a>
                    </li>
                    <li>
                        <a href="#">我的易购
                        <span></span>

                    </a>
                    </li>
                    <li>
                        <a href="#">小U商城</a>
                    </li>
                    <li class="car">
                        <a href="#" style="color: #f26b11;">购物车 0
                        <span></span>

                    </a>
                    </li>
                    <li>
                        <a href="#">易付宝</a>
                    </li>
                    <li>
                        <a href="#">企业采购</a>
                    </li>
                    <li>
                        <a href="#">手机小U
                        <span></span>
                    </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <!-- 登录页头部 -->
    <div class="head clearfix">
        <div class="w">
            <div class="logo">
                <img src="./upload/logo.jpg" alt="">
            </div>
            <span></span>
            <p>欢迎登录</p>
            <!-- 搜索框 -->
            <div class="search_lan">
                <form action="">
                    <div class="search_lan_left">
                        <i class="iconfont" class="sou">&#xe505;</i>
                        <input type="text" placeholder="空气净化器">
                    </div>
                    <div class="search_lan_right">
                        <button>搜索</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- 内容多选区域 -->
    <div class="content_search">
        <div class="w">
            <table class="shopcar">
                <tr class="first_tr" height="35px">
                    <td class="first_td" width="460px">
                        <input type="checkbox" name="" id="checke"><span>全选</span>
                        <span class="shangpin">商品</span>
                    </td>
                    <td class="two_td" width="164px"><span>单价</span></td>
                    <td class="three_td" width="198px"><span>购买数量</span></td>
                    <td class="four_td" width="171px">小计</td>
                    <td class="five_td" width="195px">操作</td>
                </tr>
                <tr class="two_tr">
                    <td valign="top">
                        <input type="checkbox" name="" id="checks">
                        <div class="img"><img src="./upload/购物车_11 (1).jpg" alt=""></div>
                        <div class="phone_descript">
                            <p class="descript">Apple iPhone 6 Plus (A1524) 64GB 深空灰色 移动联通电信4G手机</p>
                            <p class="ys">
                                <span>颜色: 红</span>
                                <span>型号：V1</span>
                            </p>
                        </div>
                    </td>
                    <td class="dj"><span>&yen;5199.00</span></td>
                    <td>
                        <div class="num clearfix">
                            <a href="#" class="add">-</a>
                            <input type="text" class="ipt">
                            <a href="#" class="jian">+</a>
                        </div>
                    </td>
                    <td>
                        <span class="xj">&yen; 5199.00</span>
                    </td>
                    <td>
                        <div class="del">
                            <p><a href="#" class="delete">删除</a></p>
                            <p><a href="#" class="move">移入收藏夹</a></p>
                        </div>

                    </td>
                </tr>
                <tr class="two_tr">
                    <td valign="top">
                        <input type="checkbox" name="" id="checks">
                        <div class="img"><img src="./upload/购物车_11 (1).jpg" alt=""></div>
                        <div class="phone_descript">
                            <p class="descript">Apple iPhone 6 Plus (A1524) 64GB 深空灰色 移动联通电信4G手机</p>
                            <p class="ys">
                                <span>颜色: 红</span>
                                <span>型号：V1</span>
                            </p>
                        </div>
                    </td>
                    <td class="dj"><span>&yen;5199.00</span></td>
                    <td>
                        <div class="num clearfix">
                            <a href="#" class="add">-</a>
                            <input type="text" class="ipt">
                            <a href="#" class="jian">+</a>
                        </div>
                    </td>
                    <td>
                        <span class="xj">&yen; 5199.00</span>
                    </td>
                    <td>
                        <div class="del">
                            <p><a href="#" class="delete">删除</a></p>
                            <p><a href="#" class="move">移入收藏夹</a></p>
                        </div>

                    </td>
                </tr>
                <tr class="two_tr" style="background: #fef9f6;">
                    <td valign="top">
                        <input type="checkbox" name="" id="checks" checked>
                        <div class="img"><img src="./upload/购物车_11 (1).jpg" alt=""></div>
                        <div class="phone_descript">
                            <p class="descript">Apple iPhone 6 Plus (A1524) 64GB 深空灰色 移动联通电信4G手机</p>
                            <p class="ys">
                                <span>颜色: 红</span>
                                <span>型号：V1</span>
                            </p>
                        </div>
                    </td>
                    <td class="dj"><span>&yen;5199.00</span></td>
                    <td>
                        <div class="num clearfix">
                            <a href="#" class="add">-</a>
                            <input type="text" class="ipt">
                            <a href="#" class="jian">+</a>
                        </div>
                    </td>
                    <td>
                        <span class="xj">&yen; 5199.00</span>
                    </td>
                    <td>
                        <div class="del">
                            <p><a href="#" class="delete">删除</a></p>
                            <p><a href="#" class="move">移入收藏夹</a></p>
                        </div>

                    </td>
                </tr>
                <tr class="two_tr">
                    <td valign="top">
                        <input type="checkbox" name="" id="checks">
                        <div class="img"><img src="./upload/购物车_11 (1).jpg" alt=""></div>
                        <div class="phone_descript">
                            <p class="descript">Apple iPhone 6 Plus (A1524) 64GB 深空灰色 移动联通电信4G手机</p>
                            <p class="ys">
                                <span>颜色: 红</span>
                                <span>型号：V1</span>
                            </p>
                        </div>
                    </td>
                    <td class="dj"><span>&yen;5199.00</span></td>
                    <td>
                        <div class="num clearfix">
                            <a href="#" class="add">-</a>
                            <input type="text" class="ipt">
                            <a href="#" class="jian">+</a>
                        </div>
                    </td>
                    <td>
                        <span class="xj">&yen; 5199.00</span>
                    </td>
                    <td>
                        <div class="del">
                            <p><a href="#" class="delete">删除</a></p>
                            <p><a href="#" class="move">移入收藏夹</a></p>
                        </div>

                    </td>
                </tr>
            </table>
            <!-- 底部总计模块 -->
            <div class="footers">
                <div class="w">

                    <div class="footer-sum">
                        <!-- 左侧 -->
                        <input type="checkbox" name="" id="checke">
                        <span class="all_">全选</span>
                        <div class="all_del">
                            <a href="#">删除选中商品</a>
                        </div>
                        <!-- 右侧总计 -->
                        <div class="footer-sum-right">
                            <p class="xuanzhong">已选中<span>1</span>件商品</p>
                            <ul>
                                <li>总价:&yen;<span>5199.00</span></li>
                                <li>优惠:&yen;<span>0.00</span></li>
                                <li>合计:&yen;<span class="all_sum">5199.00</span></li>
                            </ul>
                        </div>

                    </div>
                    <!-- 提交订单 -->
                    <div class="dingdsn">
                        <div class="over">
                            <a href="#" class="goonshop">继续购物</a>
                            <a href="#" class="tj">提交订单</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>














    <!-- 底部 -->
    <div class="footer">
        <div class="footer_top">
            <div class="content clearfix">
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content">
                    <h3>购物说明</h3>
                    <ul>
                        <li>
                            <a href="#">购买流程</a>
                        </li>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                    </ul>
                </div>


            </div>
        </div>

    </div>
</body>

</html>