<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe502;</span>
                <div class="name">收 藏 (1)</div>
                <div class="code-name">&amp;#xe502;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe503;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe503;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8f9;</span>
                <div class="name">向右圆箭头 右箭头 向右 线性</div>
                <div class="code-name">&amp;#xe8f9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe504;</span>
                <div class="name">返回顶部</div>
                <div class="code-name">&amp;#xe504;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">左箭头</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">三点</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe508;</span>
                <div class="name">左箭头</div>
                <div class="code-name">&amp;#xe508;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe507;</span>
                <div class="name">二维码</div>
                <div class="code-name">&amp;#xe507;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">机器人</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe505;</span>
                <div class="name">搜索--1</div>
                <div class="code-name">&amp;#xe505;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">三点</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe506;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe506;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf2f9;</span>
                <div class="name">我 的</div>
                <div class="code-name">&amp;#xf2f9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe50d;</span>
                <div class="name">下箭头</div>
                <div class="code-name">&amp;#xe50d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe50b;</span>
                <div class="name">首 页 (2)</div>
                <div class="code-name">&amp;#xe50b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe509;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe509;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe50a;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe50a;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-shoucang"></span>
            <div class="name">
              收 藏 (1)
            </div>
            <div class="code-name">.icon-shoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-location"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.icon-location
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangyouyuanjiantouyoujiantouxiangyouxianxing"></span>
            <div class="name">
              向右圆箭头 右箭头 向右 线性
            </div>
            <div class="code-name">.icon-xiangyouyuanjiantouyoujiantouxiangyouxianxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huidingbu"></span>
            <div class="name">
              返回顶部
            </div>
            <div class="code-name">.icon-huidingbu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-right"></span>
            <div class="name">
              左箭头
            </div>
            <div class="code-name">.icon-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sandian"></span>
            <div class="name">
              三点
            </div>
            <div class="code-name">.icon-sandian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-left"></span>
            <div class="name">
              左箭头
            </div>
            <div class="code-name">.icon-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico"></span>
            <div class="name">
              二维码
            </div>
            <div class="code-name">.icon-ico
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiqiren"></span>
            <div class="name">
              机器人
            </div>
            <div class="code-name">.icon-jiqiren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-soushuo"></span>
            <div class="name">
              搜索--1
            </div>
            <div class="code-name">.icon-soushuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sandian1"></span>
            <div class="name">
              三点
            </div>
            <div class="code-name">.icon-sandian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-location1"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.icon-location1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wode3"></span>
            <div class="name">
              我 的
            </div>
            <div class="code-name">.icon-wode3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sjt"></span>
            <div class="name">
              下箭头
            </div>
            <div class="code-name">.icon-sjt
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye7"></span>
            <div class="name">
              首 页 (2)
            </div>
            <div class="code-name">.icon-shouye7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-leimupinleifenleileibie"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.icon-leimupinleifenleileibie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gouwuche"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icon-gouwuche
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoucang"></use>
                </svg>
                <div class="name">收 藏 (1)</div>
                <div class="code-name">#icon-shoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-location"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#icon-location</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangyouyuanjiantouyoujiantouxiangyouxianxing"></use>
                </svg>
                <div class="name">向右圆箭头 右箭头 向右 线性</div>
                <div class="code-name">#icon-xiangyouyuanjiantouyoujiantouxiangyouxianxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huidingbu"></use>
                </svg>
                <div class="name">返回顶部</div>
                <div class="code-name">#icon-huidingbu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right"></use>
                </svg>
                <div class="name">左箭头</div>
                <div class="code-name">#icon-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sandian"></use>
                </svg>
                <div class="name">三点</div>
                <div class="code-name">#icon-sandian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-left"></use>
                </svg>
                <div class="name">左箭头</div>
                <div class="code-name">#icon-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico"></use>
                </svg>
                <div class="name">二维码</div>
                <div class="code-name">#icon-ico</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiqiren"></use>
                </svg>
                <div class="name">机器人</div>
                <div class="code-name">#icon-jiqiren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-soushuo"></use>
                </svg>
                <div class="name">搜索--1</div>
                <div class="code-name">#icon-soushuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sandian1"></use>
                </svg>
                <div class="name">三点</div>
                <div class="code-name">#icon-sandian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-location1"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#icon-location1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode3"></use>
                </svg>
                <div class="name">我 的</div>
                <div class="code-name">#icon-wode3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sjt"></use>
                </svg>
                <div class="name">下箭头</div>
                <div class="code-name">#icon-sjt</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye7"></use>
                </svg>
                <div class="name">首 页 (2)</div>
                <div class="code-name">#icon-shouye7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-leimupinleifenleileibie"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#icon-leimupinleifenleileibie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gouwuche"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icon-gouwuche</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
