<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入css初始化 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 首页css文件 -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- 媒体查询文件 最下面 覆盖掉首页样式 -->
    <link rel="stylesheet" href="./css/media_index.css">
    <!-- 字体图标 -->
    <link rel="stylesheet" href="./assets/font/iconfont.css">
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <!-- logo -->
        <div class="logo"><span>小U商城后台管理系统</span></div>
        <!-- 没用的东西 -->
        <div class="zhan">
            <i id="xiala"></i>
        </div>
        <!-- 用户 -->
        <div class="user">
            <!-- 左侧头像 -->
            <div class="user_left">
                <img src="./images/user.jpeg" alt="">周杰伦
            </div>
            <!-- 右侧注销 -->
            <div class="user_right">
                <div class="zhuxiao"><span class="iconfont">&#xe607;</span>

                </div>
                <span class="text">注销</span>
            </div>
        </div>
    </div>
    <!-- 内容 -->
    <div class="content">
        <!-- 左侧商品信息列表区域 -->
        <div class="content_left">
            <div class="shangpin">
                <h3>商品管理</h3>
                <ul>
                    <li><a href="#">商品信息管理</a></li>
                    <li><a href="#">添加商品信息</a></li>
                    <li><a href="#">商品类型管理</a></li>
                </ul>
            </div>
            <div class="shangpin">
                <h3>订单管理</h3>
                <!-- <ul>
                    <li><a href="#">商品信息管理</a></li>
                    <li><a href="#">添加商品信息</a></li>
                    <li><a href="#">商品类型管理</a></li>
                </ul> -->
            </div>
            <div class="shangpin">
                <h3>用户管理</h3>
                <!-- <ul>
                    <li><a href="#">商品信息管理</a></li>
                    <li><a href="#">添加商品信息</a></li>
                    <li><a href="#">商品类型管理</a></li>
                </ul> -->
            </div>
            <div class="shangpin">
                <h3>管理员管理</h3>
                <!-- <ul>
                    <li><a href="#">商品信息管理</a></li>
                    <li><a href="#">添加商品信息</a></li>
                    <li><a href="#">商品类型管理</a></li>
                </ul> -->
            </div>

        </div>
        <!-- 右侧商品管理区域 -->
        <div class="content_right">
            <!-- 商品管理区域头部 -->
            <div class="content_right_head">
                <span>商品信息管理</span>
                <a href="#">操作</a>
            </div>
            <!-- 商品管理区域内容 -->
            <div class="content_right_content">
                <div class="list">
                    <div class="shangpin">
                        <h3><span>订单管理</span></h3>
                    </div>
                    <div class="shangpin">
                        <h3><span>订单管理</span></h3>

                    </div>
                    <div class="shangpin">
                        <h3><span>用户管理</span></h3>
                    </div>
                    <div class="shangpin">
                        <h3><span>管理员管理</span></h3>
                    </div>
                </div>
                <div class="big_content">
                    <a href="#">
                        <p>150</p>
                        <p class="dingdan">新订单</p>
                        <p class="xiangxi">详细 -></p>
                    </a>
                    <a href="#">
                        <p>150</p>
                        <p class="dingdan">新订单</p>
                        <p class="xiangxi">详细 -></p>
                    </a>
                    <a href="#">
                        <p>150</p>
                        <p class="dingdan">新订单</p>
                        <p class="xiangxi">详细 -></p>
                    </a>
                    <a href="#">
                        <p>150</p>
                        <p class="dingdan">新订单</p>
                        <p class="xiangxi">详细 -></p>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <script>
        window.onload = function() {
            var btn = document.getElementById('xiala');
            var list = document.querySelector('.list');
            var flag = true;
            btn.onclick = function() {
                if (flag) {
                    list.style.display = 'block';
                    flag = false;
                } else {
                    list.style.display = 'none';
                    flag = true;
                }
            }
        }
    </script>
</body>

</html>