<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/list.css">
    <link rel="stylesheet" href="./css/media_list.css">
</head>

<body>
    <div class="cotainer">
        <div class="header">
            商品信息管理
        </div>
        <div class="zsgc">
            <div class="zsgc_left">
                <div class="one"> <button>增加</button></div>
                <div class="two"> <button>删除</button></div>
                <div class="three"> <button>修改</button></div>
                <div class="four"> <button>刷新</button></div>
            </div>
            <div class="chaxun">
                <span>商品名称</span>
                <input type="text">
                <button>查询</button>
            </div>
        </div>


    </div>
    <!-- 搜索 -->
    <div class="search-">
        <div class="search">
            <a href="#">搜索
            <span></span>
        </a>
        </div>
    </div>
    <!-- 表格 -->
    <div class="wrap">
        <table>
            <tr>
                <th><input type="checkbox" name="" id=""></th>
                <th width="160px">商品ID</th>
                <th width="206px">商品名称</th>
                <th width="200px">商品价格</th>
                <th width="200px">一级分类</th>
                <th width="200px">二级分类</th>
                <th width="200px">三级分类</th>
                <th width="158px">状态</th>
                <th width="163px">操作</th>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>

                <td>1</td>
                <td>华为mate40</td>
                <td>3000</td>

                <td>数码产品</td>
                <td>手机</td>
                <td>国产手机</td>
                <td>申请中</td>
                <td><a href="#">详细</a></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>

                <td>2</td>
                <td>华为mate40</td>

                <td>3000</td>

                <td>数码产品</td>
                <td>手机</td>
                <td>国产手机</td>
                <td>申请中</td>
                <td><a href="#">详细</a></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>

                <td>3</td>
                <td>华为mate40</td>

                <td>3000</td>

                <td>数码产品</td>
                <td>手机</td>
                <td>国产手机</td>
                <td>申请中</td>
                <td><a href="#">详细</a></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>

                <td>4</td>
                <td>华为mate40</td>

                <td>3000</td>

                <td>数码产品</td>
                <td>手机</td>
                <td>国产手机</td>
                <td>申请中</td>
                <td><a href="#">详细</a></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>

                <td>4</td>
                <td>华为mate40</td>
                <td>3000</td>

                <td>数码产品</td>
                <td>手机</td>
                <td>国产手机</td>
                <td>申请中</td>
                <td><a href="#">详细</a></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>

                <td>4</td>
                <td>华为mate40</td>

                <td>3000</td>

                <td>数码产品</td>
                <td>手机</td>
                <td>国产手机</td>
                <td>申请中</td>
                <td><a href="#">详细</a></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>

                <td>4</td>
                <td>华为mate40</td>

                <td>3000</td>
                <td>数码产品</td>
                <td>手机</td>
                <td>国产手机</td>
                <td>申请中</td>
                <td><a href="#">详细</a></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>

                <td>4</td>
                <td>华为mate40</td>

                <td>3000</td>
                <td>数码产品</td>
                <td>手机</td>
                <td>国产手机</td>
                <td>申请中</td>
                <td><a href="#">详细</a></td>
            </tr>
        </table>
    </div>
</body>

</html>