<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/media_login.css">
</head>

<body>
    <div class="login">
        <div class="logo_u">
            <!-- logo -->
            <div class="logo_img">
                <img src="./images/logo_u.png" alt="">
            </div>
        </div>
        <!-- 登录 -->
        <div class="logo_menu">
            <h2>Login</h2>
            <form action="">
                <ul>
                    <li>
                        <p>姓名</p>
                        <input type="text" class="ipt">
                    </li>
                    <li>
                        <p>邮箱</p>
                        <input type="text" class="ipt">
                    </li>
                    <li>
                        <p>密码</p>
                        <input type="text" class="ipt">
                    </li>

                </ul>
                <div class="checked">
                    <input type="checkbox" name="" id="" class="check">记住密码
                </div>
                <input type="submit" value="登录" class="sub">
            </form>
            <!-- 去注册 -->
            <div class="zhuce">
                还没有账号?<a href="#">去注册</a>
            </div>

        </div>
    </div>
</body>

</html>